Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: GMGenie_Hud
FrameLevel: 11
Anchor: RIGHT
X: 0
Y: 139
W: 100
H: 158
Frame: GMGenie_Tickets_Main
FrameLevel: 27
Anchor: TOPRIGHT
X: -123
Y: -23
W: 370
H: 235
Frame: GMGenie_Tickets_View
FrameLevel: 29
Anchor: CENTER
X: 153
Y: -131
W: 230
H: 235
Frame: GMGenie_Spy_InfoWindow
FrameLevel: 24
Anchor: RIGHT
X: -133
Y: -154
W: 230
H: 235
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: TOPRIGHT
X: -91
Y: 0
W: 340
H: 878
