SET minimapZoom "2"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$)P$(A#~0#~1$%Y$+$"
SET trackedAchievements "v"
SET cameraSavedDistance "13.546803"
SET cameraSavedPitch "16.800075"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyPets "0"
SET nameplateShowEnemyGuardians "0"
SET nameplateShowEnemyTotems "0"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET ShowClassColorInNameplate "1"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
