BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON7
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind Z TOGGLECHARACTER0
bind R ACTIONBUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ALLNAMEPLATES
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind CTRL-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-1 MULTIACTIONBAR1BUTTON7
bind SHIFT-2 MULTIACTIONBAR1BUTTON8
bind SHIFT-3 MULTIACTIONBAR1BUTTON9
bind SHIFT-4 MULTIACTIONBAR1BUTTON10
bind SHIFT-5 MULTIACTIONBAR1BUTTON11
bind SHIFT-6 MULTIACTIONBAR1BUTTON12
bind F ACTIONBUTTON11
bind V ACTIONBUTTON7
bind SHIFT-V NONE
bind CTRL-V NONE
bind T ACTIONBUTTON10
bind C ACTIONBUTTON6
bind CTRL-S MULTIACTIONBAR2BUTTON6
bind CTRL-Q MULTIACTIONBAR2BUTTON2
bind CTRL-W MULTIACTIONBAR2BUTTON3
bind CTRL-E MULTIACTIONBAR2BUTTON4
bind CTRL-A MULTIACTIONBAR2BUTTON1
bind CTRL-D MULTIACTIONBAR2BUTTON5
bind | MULTIACTIONBAR2BUTTON8
bind CTRL-| MULTIACTIONBAR2BUTTON9
bind ´ MULTIACTIONBAR3BUTTON1
bind { NONE
bind ñ MULTIACTIONBAR3BUTTON2
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
