Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 4
Y: -60
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 14
Anchor: CENTER
X: -239
Y: -107
W: 128
H: 64
Frame: AtlasFrame
FrameLevel: 9
Anchor: TOP
X: 201
Y: -124
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -8
Y: 336
W: 32
H: 32
Frame: KoordinatorMiniWindowFrame
FrameLevel: 8
Anchor: TOPRIGHT
X: -45
Y: -176
W: 46
H: 24
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: 34
Y: 2
W: 450
H: 33
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: LEFT
X: 0
Y: -14
W: 76
H: 56
