local L = LibStub("AceLocale-3.0"):NewLocale("Broker_BonusScanner","zhTW")
if not L then return end

L["(Updating...)"] = "(更新中...)"
L["LDB data feed to display item bonuses, based on BonusScanner addon."] = "顯示裝備加成的LDB數據, 來自BonusScanner插件."
L["Author"] = "作者"
L["Show minimap button"] = "顯示小地圖按鈕"
L["Enables the minimap button, for users lacking a proper LDB display. This option will nullify button/block functionality."] = "啟用小地圖按鈕,能夠顯示LDB信息."
L["About"] = "關於"
L["Version"] = "版本"
L["Author"] = "作者"
L["Category"] = "類型"
L["Email"] = "Email"
L["Not available"] = "不可用"
L["General"] = "設置"
L["Button"] = "按鈕"
L["Tooltip"] = "提示信息"
L["Configure 'watched' bonus categories and general button/block look and feel."] = "設置顯示哪些統計類型和按鈕的外觀."
L["Item Bonuses List"] = "統計類型列表"
L["Enables you to select the bonus(es) you want 'watched' on the plugin's button."] = "使你可以選擇哪些統計類型顯示在插件按鈕上"
L["Add Bonus"] = "添加統計類型"
L["Adds selected bonus type to the 'watched' bonuses on the plugin's button. You may only have 4 bonuses 'watched' at any time."] = "添加選定的統計類別到按鈕顯示上，你只能同時顯示4個類別."
L["Watched Bonuses List"] = "顯示的統計類型列表"
L["Enables you to select the bonus(es) you want to remove from the 'watched' list on the plugin's button."] = "使你能夠選擇哪些類型顯示在按鈕上."
L["Remove Bonus"] = "移除統計類型"
L["Removes selected bonus type from the 'watched' bonuses on the plugin's button."] = "從目前按鈕顯示的列表中移除該統計類別"
L["Remove All"] = "移除所有"
L["Removes all the selected bonuses from the 'watched' bonuses on the plugin's button."] = "移除所有按鈕顯示的統計類別"
L["Convert combat ratings to percentages"] = "把戰鬥等級轉換成百分比顯示"
L["Enabling this option will automatically convert combat rating bonuses to percentages, on the button/block."] = "轉換物品戰鬥等級至百分比顯示"
L["Use short labels for bonus titles"] = "使用統計類型簡稱"
L["This option will enable short labels (bonus ID's) on the button/block instead of full names."] = "啟用這個選項將把所有統計類型的名稱用簡稱表示"
L["Configure bonuses shown and general tooltip look and feel. Click on the various bonus category tabs, to configure specific elements of the tooltip."] = "設置顯示的統計類型和外觀及提示顯示，點擊不同標籤，來選擇鼠標提示的外觀顯示."
L["Display average item level"] = "顯示平均物品等級"
L["Enabling this option will add a line to the tooltip, containing the average item level of your equipped items (shirt and tabard are excluded from the calculation)."] = "啟用此選項將會增加一行來顯示你所裝備物品的平均等級."
L["Append percentages to combat ratings"] = "在戰鬥等級後面增加百分比顯示"
L["Enabling this option will append the equivalent percentages next to combat ratings, on the tooltip."] = "啟用此選項將會在鼠標提示的戰鬥等級後面添加百分比顯示."
L["Display gem count summary"] = "顯示寶石數目統計"
L["Enabling this option will add a summary of gem colors and type(s) to the tooltip, for your equipped items."] = "啟用此選項將會在鼠標提示說明裡添加你所有裝備的寶石數目及類型統計."
L["Toggle to show or hide bonuses on the tooltip."] = "開啟/關閉鼠標提示."
L["Nothing Watched"] = "沒有選擇查看的統計類型" 

-- 1.1 locale
L["Hide watched bonuses"] = "隱藏顯示的獎勵類型"
L["This option hides all bonus text from the button, leaving the icon as the only visual element."] = "這個選項會隱藏所有顯示的獎勵統計類型，只保留圖標顯示."