local L = LibStub("AceLocale-3.0"):NewLocale("Broker_BonusScanner","zhCN")
if not L then return end

L["(Updating...)"] = "(更新中...)"
L["LDB data feed to display item bonuses, based on BonusScanner addon."] = "显示装备加成的LDB数据, 来自BonusScanner插件."
L["Author"] = "作者"
L["Show minimap button"] = "显示小地图按钮"
L["Enables the minimap button, for users lacking a proper LDB display. This option will nullify button/block functionality."] = "启用小地图按钮,能够显示LDB信息."
L["About"] = "关于"
L["Version"] = "版本"
L["Author"] = "作者"
L["Category"] = "类型"
L["Email"] = "Email"
L["Not available"] = "不可用"
L["General"] = "设置"
L["Button"] = "按钮"
L["Tooltip"] = "提示信息"
L["Configure 'watched' bonus categories and general button/block look and feel."] = "设置显示哪些统计类型和按钮的外观."
L["Item Bonuses List"] = "统计类型列表"
L["Enables you to select the bonus(es) you want 'watched' on the plugin's button."] = "使你可以选择哪些统计类型显示在插件按钮上"
L["Add Bonus"] = "添加统计类型"
L["Adds selected bonus type to the 'watched' bonuses on the plugin's button. You may only have 4 bonuses 'watched' at any time."] = "添加选定的统计类别到按钮显示上，你只能同时显示4个类别."
L["Watched Bonuses List"] = "显示的统计类型列表"
L["Enables you to select the bonus(es) you want to remove from the 'watched' list on the plugin's button."] = "使你能够选择哪些类型显示在按钮上."
L["Remove Bonus"] = "移除统计类型"
L["Removes selected bonus type from the 'watched' bonuses on the plugin's button."] = "从目前按钮显示的列表中移除该统计类别"
L["Remove All"] = "移除所有"
L["Removes all the selected bonuses from the 'watched' bonuses on the plugin's button."] = "移除所有按钮显示的统计类别"
L["Convert combat ratings to percentages"] = "把战斗等级转换成百分比显示"
L["Enabling this option will automatically convert combat rating bonuses to percentages, on the button/block."] = "转换物品战斗等级至百分比显示"
L["Use short labels for bonus titles"] = "使用统计类型简称"
L["This option will enable short labels (bonus ID's) on the button/block instead of full names."] = "启用这个选项将把所有统计类型的名称用简称表示"
L["Configure bonuses shown and general tooltip look and feel. Click on the various bonus category tabs, to configure specific elements of the tooltip."] = "设置显示的统计类型和外观及提示显示，点击不同标签，来选择鼠标提示的外观显示."
L["Display average item level"] = "显示平均物品等级"
L["Enabling this option will add a line to the tooltip, containing the average item level of your equipped items (shirt and tabard are excluded from the calculation)."] = "启用此选项将会增加一行来显示你所装备物品的平均等级."
L["Append percentages to combat ratings"] = "在战斗等级后面增加百分比显示"
L["Enabling this option will append the equivalent percentages next to combat ratings, on the tooltip."] = "启用此选项将会在鼠标提示的战斗等级后面添加百分比显示."
L["Display gem count summary"] = "显示宝石数目统计"
L["Enabling this option will add a summary of gem colors and type(s) to the tooltip, for your equipped items."] = "启用此选项将会在鼠标提示说明里添加你所有装备的宝石数目及类型统计."
L["Toggle to show or hide bonuses on the tooltip."] = "开启/关闭鼠标提示."
L["Nothing Watched"] = "没有选择查看的统计类型"

-- 1.1 locale
L["Hide watched bonuses"] = "隐藏显示的奖励类型"
L["This option hides all bonus text from the button, leaving the icon as the only visual element."] = "这个选项会隐藏所有显示的奖励统计类型，只保留图标显示."