Version: 1
Frame: LootFrame
FrameLevel: 11
Anchor: BOTTOMRIGHT
X: 0
Y: 128
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 158
Y: 74
W: 263
H: 117
Frame: AltoholicFrame
FrameLevel: 26
Anchor: TOP
X: -68
Y: -124
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 6
Anchor: CENTER
X: 141
Y: 66
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 33
Anchor: RIGHT
X: -261
Y: 45
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -10
Y: 313
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: TOPLEFT
X: -1
Y: 9
W: 234
H: 190
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOP
X: -210
Y: 3
W: 500
H: 346
Frame: NeedToKnow_Group1
FrameLevel: 37
Anchor: TOPLEFT
X: 100
Y: -100
W: 1
H: 1
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 34
Y: 226
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 25
Y: -152
W: 215
H: 35
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: -254
Y: 222
W: 210
H: 28
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: 25
Y: 4
W: 450
H: 33
Frame: TellMeWhen_Group1
FrameLevel: 20
Anchor: CENTER
X: -230
Y: -96
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 15
Anchor: CENTER
X: -111
Y: -5
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 22
Anchor: CENTER
X: 164
Y: -38
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 8
Anchor: CENTER
X: 164
Y: -89
W: 1
H: 1
Frame: TellMeWhen_Group5
FrameLevel: 16
Anchor: CENTER
X: -86
Y: -54
W: 1
H: 1
Frame: TipTac
FrameLevel: 12
Anchor: RIGHT
X: -86
Y: -166
W: 114
H: 24
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: LEFT
X: 0
Y: -219
W: 75
H: 36
