SET equipmentManager "1"
SET assistAttack "1"
SET stopAutoAttackOnTargetChange "1"
SET minimapZoom "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "28.000803"
SET cameraSavedVehicleDistance "49.995407"
SET cameraSavedPitch "32.900052"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "335548416"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@@@@F"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
