SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET lockActionBars "0"
SET alwaysShowActionBars "1"
SET secureAbilityToggle "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameNonCombatCreatureName "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET combatTextFloatMode "3"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctReactives "1"
SET fctComboPoints "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctSpellMechanics "1"
SET playerStatusText "1"
SET petStatusText "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET ShowAllSpellRanks "0"
