SET flaggedTutorials "v##M##%##&##$##(##*##+##Z##[##E##)##K##\##;##8##7##1##.##/##A##B##-##?##,##:##N##9##I##^##<##P##6##D##4##5##C##=##0##3##F##@##O##J##Y##V##L##]##U##X##W##_##S##H##G##Q"
SET profanityFilter "0"
SET guildShowOffline "0"
SET lockActionBars "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET CombatHealing "0"
SET fctReactives "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET statusTextPercentage "1"
SET cameraYawSmoothSpeed "270"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraTerrainTilt "1"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
