BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON10
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q CLICK BT4Button86:LeftButton
bind E CLICK BT4Button88:LeftButton
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X CLICK BT4Button63:LeftButton
bind Z CLICK BT4Button62:LeftButton
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R CLICK BT4Button89:LeftButton
bind SHIFT-R CLICK BT4Button24:LeftButton
bind 1 CLICK BT4Button1:LeftButton
bind 2 CLICK BT4Button2:LeftButton
bind 3 CLICK BT4Button3:LeftButton
bind 4 CLICK BT4Button4:LeftButton
bind 5 CLICK BT4Button5:LeftButton
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - TOGGLERUN
bind = NONE
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 CLICK BT4Button49:LeftButton
bind CTRL-2 CLICK BT4Button50:LeftButton
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button109:LeftButton
bind SHIFT-3 CLICK BT4Button14:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB CLICK BT4Button85:LeftButton
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 TARGETSELF
bind SHIFT-F1 TARGETPET
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F4 TARGETPARTYMEMBER3
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G CLICK BT4Button102:LeftButton
bind F CLICK BT4Button101:LeftButton
bind V CLICK BT4Button65:LeftButton
bind SHIFT-V CLICK BT4Button66:LeftButton
bind CTRL-V NAMEPLATES
bind T CLICK BT4Button90:LeftButton
bind SHIFT-T CLICK BT4Button112:LeftButton
bind C CLICK BT4Button64:LeftButton
bind B TOGGLEBACKPACK
bind F12 TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-O TOGGLECHANNELPULLOUT
bind H CLICK BT4Button103:LeftButton
bind N CLICK BT4Button67:LeftButton
bind U TOGGLECHARACTER0
bind K TOGGLETALENTS
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I TOGGLELFGPARENT
bind Y CLICK BT4Button91:LeftButton
bind SHIFT-Y TOGGLESTATISTICS
bind SHIFT-C CLICK BT4Button18:LeftButton
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R TOGGLEFPS
bind CTRL-T GUPPET_AUTO
bind NUMPAD5 VEHICLEEXIT
bind NUMPAD1 VEHICLEPREVSEAT
bind NUMPAD3 VEHICLENEXTSEAT
bind CTRL-MOUSEWHEELUP VEHICLEAIMINCREMENT
bind CTRL-MOUSEWHEELDOWN VEHICLEAIMDECREMENT
bind SHIFT-G CLICK BT4Button37:LeftButton
bind , SITORSTAND
bind . TOGGLESHEATH
bind { FOLLOWTARGET
bind SHIFT-BUTTON3 ACTIONBUTTON11
bind CTRL-BUTTON3 ACTIONBUTTON12
bind | NONE
bind ALT-1 NONE
bind ALT-2 BONUSACTIONBUTTON4
bind J TOGGLECHARACTER4
bind º BONUSACTIONBUTTON1
bind ñ TOGGLEACHIEVEMENT
bind SHIFT-Q CLICK BT4Button20:LeftButton
bind SHIFT-E CLICK BT4Button21:LeftButton
bind SHIFT-F CLICK BT4Button23:LeftButton
bind ALT-3 CLICK BT4Button51:LeftButton
bind ALT-4 CLICK BT4Button52:LeftButton
bind ALT-5 CLICK BT4Button53:LeftButton
bind ALT-C CLICK BT4Button54:LeftButton
bind ALT-V CLICK BT4Button55:LeftButton
bind ALT-Q CLICK BT4Button56:LeftButton
bind ALT-E CLICK BT4Button57:LeftButton
bind ALT-T CLICK BT4Button58:LeftButton
bind ALT-F CLICK BT4Button59:LeftButton
bind ALT-R CLICK BT4Button60:LeftButton
bind < CLICK BT4Button61:LeftButton
bind CTRL-SPACE CLICK BT4Button69:LeftButton
bind CAPSLOCK CLICK BT4Button97:LeftButton
bind SHIFT-W TOGGLEAUTORUN
bind CTRL-D BONUSACTIONBUTTON2
bind SHIFT-S CLICK BT4Button99:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-SHIFT-V ALLNAMEPLATES
bind ALT-CTRL-V FRIENDNAMEPLATES
bind SHIFT-N CLICK BT4Button68:LeftButton
bind SHIFT-A TURNLEFT
bind SHIFT-D TURNRIGHT
