Version: 1
Frame: LootFrame
FrameLevel: 11
Anchor: BOTTOMRIGHT
X: -30
Y: 169
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 5
Anchor: CENTER
X: -61
Y: -167
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 49
Anchor: TOPRIGHT
X: -183
Y: -92
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 6
Anchor: CENTER
X: 169
Y: 17
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 30
Anchor: CENTER
X: 24
Y: 102
W: 600
H: 690
Frame: CollectMeFrame
FrameLevel: 14
Anchor: TOP
X: -321
Y: -151
W: 348
H: 436
Frame: CollectMeButtonFrame
FrameLevel: 13
Anchor: BOTTOMRIGHT
X: -418
Y: 260
W: 35
H: 35
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -261
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: TOPLEFT
X: 0
Y: 9
W: 313
H: 270
Frame: KoordinatorMiniWindowFrame
FrameLevel: 34
Anchor: TOPRIGHT
X: -99
Y: -173
W: 46
H: 24
Frame: NeedToKnow_Group1
FrameLevel: 28
Anchor: CENTER
X: 218
Y: -59
W: 1
H: 1
Frame: NeedToKnow_Group2
FrameLevel: 35
Anchor: CENTER
X: 244
Y: -132
W: 1
H: 1
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -192
W: 210
H: 36
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -270
Y: 194
W: 210
H: 28
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: 35
Y: 3
W: 450
H: 33
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -266
W: 320
H: 19
Frame: TellMeWhen_Group1
FrameLevel: 21
Anchor: CENTER
X: -171
Y: -30
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 24
Anchor: CENTER
X: -199
Y: -81
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 12
Anchor: CENTER
X: 61
Y: -2
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 20
Anchor: CENTER
X: 122
Y: 35
W: 1
H: 1
Frame: TellMeWhen_Group5
FrameLevel: 18
Anchor: CENTER
X: 120
Y: 79
W: 1
H: 1
Frame: TellMeWhen_Group6
FrameLevel: 19
Anchor: CENTER
X: 73
Y: 84
W: 1
H: 1
Frame: TellMeWhen_Group7
FrameLevel: 1
Anchor: LEFT
X: 103
Y: -24
W: 1
H: 1
Frame: TellMeWhen_Group8
FrameLevel: 1
Anchor: CENTER
X: -129
Y: -7
W: 1
H: 1
Frame: TipTac
FrameLevel: 8
Anchor: RIGHT
X: -74
Y: -226
W: 114
H: 24
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
