BINDINGMODE 0
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind Z TOGGLECHARACTER0
bind R ACTIONBUTTON12
bind SHIFT-R MULTIACTIONBAR1BUTTON12
bind 1 ACTIONBUTTON1
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-1 NONE
bind CTRL-2 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-F1 NONE
bind G MULTIACTIONBAR4BUTTON1
bind F ACTIONBUTTON11
bind V ACTIONBUTTON7
bind SHIFT-V MULTIACTIONBAR1BUTTON7
bind T ACTIONBUTTON10
bind SHIFT-T MULTIACTIONBAR1BUTTON10
bind C ACTIONBUTTON6
bind SHIFT-SPACE DISMOUNT
bind SHIFT-C MULTIACTIONBAR1BUTTON6
bind M TOGGLEWORLDMAP
bind MOUSEWHEELUP CAMERAZOOMIN
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind | TOGGLEWORLDMAP
bind ยบ NONE
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
bind SHIFT-E MULTIACTIONBAR1BUTTON9
bind SHIFT-Q MULTIACTIONBAR1BUTTON8
bind SHIFT-F MULTIACTIONBAR1BUTTON11
bind ALT-1 BONUSACTIONBUTTON1
bind ALT-2 BONUSACTIONBUTTON2
bind CAPSLOCK TOGGLESHEATH
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-C MULTIACTIONBAR2BUTTON6
bind ALT-V MULTIACTIONBAR2BUTTON7
bind ALT-Q MULTIACTIONBAR2BUTTON8
bind ALT-E MULTIACTIONBAR2BUTTON9
bind ALT-T MULTIACTIONBAR2BUTTON10
bind ALT-F MULTIACTIONBAR2BUTTON11
bind ALT-R MULTIACTIONBAR2BUTTON12
modifiedclick ALT AUTOLOOTTOGGLE
