SET showTargetOfTarget "1"
SET showLootSpam "0"
SET displayFreeBagSlots "1"
SET autoQuestProgress "0"
SET flaggedTutorials "v##M##%##&##$##(##*##+##Z##[##E##;##8##)##.##/##\##^##7##K##1##<##A##B##6##N##:##,##O##]##9##I##D##-##5##F##L##J##0##3##4##?##@##=##Y##V##X##C##U"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET lockActionBars "0"
SET secureAbilityToggle "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctReactives "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctSpellMechanics "1"
SET xpBarText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraSmoothStyle "2"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showTutorials "0"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
