SET equipmentManager "1"
SET minimapZoom "4"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "49.000393"
SET cameraSavedVehicleDistance "49.998013"
SET cameraSavedPitch "44.391449"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET currencyTokensBackpack1 "335544320"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "R"
SET minimapTrackedInfo "MINIMAP_TRACKING_FLIGHTMASTER"
