Version: 1
Frame: LootFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -30
Y: 128
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 8
Anchor: CENTER
X: 47
Y: -159
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 26
Anchor: TOP
X: -72
Y: -92
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 9
Anchor: TOP
X: 68
Y: -127
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 22
Anchor: CENTER
X: 9
Y: 21
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -243
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 34
Anchor: TOPLEFT
X: -1
Y: 7
W: 233
H: 208
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOP
X: -181
Y: 7
W: 500
H: 346
Frame: NeedToKnow_Group1
FrameLevel: 19
Anchor: CENTER
X: -107
Y: -177
W: 1
H: 1
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 23
Y: 192
W: 240
H: 34
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 11
Y: -267
W: 210
H: 36
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: 42
Y: 161
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -270
Y: 194
W: 210
H: 28
Frame: TellMeWhen_Group1
FrameLevel: 15
Anchor: CENTER
X: -196
Y: -66
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 8
Anchor: CENTER
X: 60
Y: 0
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 21
Anchor: CENTER
X: 120
Y: -21
W: 1
H: 1
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
