SET equipmentManager "1"
SET assistAttack "1"
SET minimapZoom "5"
SET minimapInsideZoom "4"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "10.995602"
SET cameraSavedPitch "26.630787"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "335544320"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "13"
SET lfdSelectedDungeons "@@@@@@E"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
