Version: 1
Frame: FocusFrame
FrameLevel: 5
Anchor: BOTTOM
X: -241
Y: 130
W: 232
H: 100
Frame: LootFrame
FrameLevel: 18
Anchor: TOP
X: 353
Y: -35
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 8
Anchor: CENTER
X: -201
Y: 48
W: 128
H: 64
Frame: AtlasFrame
FrameLevel: 13
Anchor: CENTER
X: 27
Y: 18
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -151
Y: -81
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: RIGHT
X: -114
Y: 107
W: 262
H: 158
Frame: GupPet_InterfaceOptionsFrame
FrameLevel: 5
Anchor: TOP
X: -77
Y: -16
W: 700
H: 520
Frame: KoordinatorMiniWindowFrame
FrameLevel: 12
Anchor: TOPRIGHT
X: 2
Y: -175
W: 46
H: 24
Frame: RR_LOOT_FRAME
FrameLevel: 18
Anchor: TOPRIGHT
X: -89
Y: -93
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 20
Anchor: CENTER
X: -151
Y: 18
W: 185
H: 155
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 0
Anchor: BOTTOM
X: -216
Y: 44
W: 112
H: 36
Frame: RangeDisplayMainFrame_focus
FrameLevel: 0
Anchor: TOPLEFT
X: 270
Y: -143
W: 112
H: 36
Frame: RangeDisplayMainFrame_mouseover
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -6
Y: 107
W: 63
H: 47
Frame: TipTac
FrameLevel: 13
Anchor: BOTTOMRIGHT
X: 0
Y: 139
W: 114
H: 24
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -220
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 20
Y: 91
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 27
Y: 24
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 28
Y: 125
W: 171
H: 183
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: BOTTOM
X: -171
Y: 129
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: BOTTOM
X: -171
Y: 113
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: TOPLEFT
X: 80
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: TOPLEFT
X: 160
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: TOPLEFT
X: 240
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: TOP
X: -316
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: TOP
X: -236
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: TOPLEFT
X: 243
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: TOP
X: -313
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: TOP
X: -233
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: TOP
X: -153
Y: 0
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 230
W: 359
H: 20
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: RIGHT
X: -134
Y: -68
W: 404
H: 152
Frame: XPerl_AggroAnchor
FrameLevel: 0
Anchor: CENTER
X: 238
Y: -18
W: 32
H: 32
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: TOP
X: 140
Y: -125
W: 123
H: 229
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -136
W: 80
H: 10
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 166
Y: 83
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 266
Y: -171
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 265
Y: 49
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 496
Y: -282
W: 134
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 256
Y: 22
W: 128
H: 60
Frame: ZAspect1
FrameLevel: 2
Anchor: RIGHT
X: -94
Y: -137
W: 35
H: 35
Frame: ZTrack1
FrameLevel: 2
Anchor: RIGHT
X: -42
Y: -182
W: 35
H: 35
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: TOP
X: 309
Y: -73
W: 545
H: 386
