Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 158
Y: 115
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 85
Y: 15
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 8
Anchor: TOP
X: -100
Y: -154
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 10
Anchor: CENTER
X: 107
Y: 118
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -322
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: TOPLEFT
X: 0
Y: 10
W: 244
H: 228
Frame: KoordinatorMiniWindowFrame
FrameLevel: 15
Anchor: TOPRIGHT
X: -36
Y: -181
W: 46
H: 24
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: 8
Y: 4
W: 450
H: 33
Frame: TipTac
FrameLevel: 16
Anchor: RIGHT
X: -101
Y: -195
W: 114
H: 24
