BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON8
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind F1 MULTIACTIONBAR1BUTTON9
bind F2 MULTIACTIONBAR1BUTTON10
bind F3 MULTIACTIONBAR1BUTTON11
bind F4 MULTIACTIONBAR1BUTTON12
bind CTRL-Q NONE
bind CTRL-W MULTIACTIONBAR2BUTTON10
bind CTRL-E MULTIACTIONBAR2BUTTON11
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-E MULTIACTIONBAR2BUTTON12
bind | MULTIACTIONBAR2BUTTON9
