SET autoClearAFK "0"
SET lootUnderMouse "0"
SET scriptErrors "1"
SET screenEdgeFlash "0"
SET showLootSpam "0"
SET showClock "0"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET watchFrameState "1"
SET flaggedTutorials "v"
SET lockActionBars "0"
SET alwaysShowActionBars "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET cameraView "5"
SET cameraSmoothStyle "1"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET serviceTypeFilter "7"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmEnabled "1"
SET threatPlaySounds "0"
SET ShowAllSpellRanks "0"
