Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -33
Y: 163
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 5
Anchor: CENTER
X: -51
Y: -13
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 25
Anchor: CENTER
X: -23
Y: 13
W: 832
H: 447
Frame: AtlasLootDefaultFrame
FrameLevel: 17
Anchor: CENTER
X: 106
Y: 30
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -261
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 21
Anchor: TOPLEFT
X: 0
Y: 10
W: 339
H: 303
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOP
X: -235
Y: -3
W: 500
H: 346
Frame: KoordinatorMiniWindowFrame
FrameLevel: 8
Anchor: TOPRIGHT
X: -13
Y: -171
W: 46
H: 24
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 36
Y: 206
W: 240
H: 34
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -192
W: 210
H: 36
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: -2
Y: 2
W: 450
H: 33
Frame: TellMeWhen_Group1
FrameLevel: 9
Anchor: LEFT
X: 148
Y: -1
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 1
Anchor: TOP
X: 83
Y: -33
W: 1
H: 1
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
