SET blockTrades "1"
SET equipmentManager "1"
SET minimapZoom "1"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v#0F"
SET cameraSavedDistance "22.543167"
SET cameraSavedVehicleDistance "38.227440"
SET cameraSavedPitch "35.450035"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET currencyTokensBackpack1 "134299648"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
