BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON7
bind UP CAMERAZOOMIN
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK BT4Button8:LeftButton
bind E CLICK BT4Button9:LeftButton
bind X SHAPESHIFTBUTTON1
bind Z TOGGLECHARACTER0
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind R CLICK BT4Button12:LeftButton
bind SHIFT-R CLICK BT4Button24:LeftButton
bind 1 CLICK BT4Button1:LeftButton
bind 2 CLICK BT4Button2:LeftButton
bind 3 CLICK BT4Button3:LeftButton
bind 4 CLICK BT4Button4:LeftButton
bind 5 CLICK BT4Button5:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ALLNAMEPLATES
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 NONE
bind F2 NONE
bind G CLICK BT4Button25:LeftButton
bind F CLICK BT4Button11:LeftButton
bind V CLICK BT4Button7:LeftButton
bind SHIFT-V CLICK BT4Button19:LeftButton
bind CTRL-V NONE
bind T CLICK BT4Button10:LeftButton
bind SHIFT-T CLICK BT4Button22:LeftButton
bind C CLICK BT4Button6:LeftButton
bind SHIFT-SPACE SITORSTAND
bind SHIFT-C CLICK BT4Button18:LeftButton
bind M TOGGLEWORLDMAP
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-Q NONE
bind CTRL-W NONE
bind CTRL-E NONE
bind SHIFT-G CLICK BT4Button37:LeftButton
bind CTRL-SHIFT-1 MULTIACTIONBAR1BUTTON5
bind CTRL-SHIFT-2 MULTIACTIONBAR1BUTTON6
bind CTRL-SHIFT-3 NONE
bind CTRL-SHIFT-4 MULTIACTIONBAR1BUTTON8
bind ? NONE
bind SHIFT-< RECOUNT_HEALING
bind CTRL-Z MULTICASTSUMMONBUTTON1
bind CTRL-< RECOUNT_RESET_DATA
bind SHIFT-E CLICK BT4Button21:LeftButton
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind CTRL-SHIFT-W TOGGLEAUTORUN
bind CTRL-A NONE
bind CTRL-D NONE
bind CAPSLOCK TOGGLESHEATH
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
bind ยบ TOGGLEWORLDMAP
bind SHIFT-Q CLICK BT4Button20:LeftButton
bind SHIFT-F CLICK BT4Button23:LeftButton
bind ALT-1 CLICK BT4Button49:LeftButton
bind ALT-2 CLICK BT4Button50:LeftButton
bind ALT-3 CLICK BT4Button51:LeftButton
bind ALT-4 CLICK BT4Button52:LeftButton
bind ALT-5 CLICK BT4Button53:LeftButton
bind ALT-C CLICK BT4Button54:LeftButton
bind ALT-V CLICK BT4Button55:LeftButton
bind ALT-Q CLICK BT4Button56:LeftButton
bind ALT-E CLICK BT4Button57:LeftButton
bind ALT-T CLICK BT4Button58:LeftButton
bind ALT-F CLICK BT4Button59:LeftButton
bind ALT-R CLICK BT4Button60:LeftButton
bind < RECOUNT_DPS
bind NUMPADMULTIPLY RECOUNT_TOGGLE_MAIN
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
modifiedclick ALT AUTOLOOTTOGGLE
