BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind X SITORSTAND
bind Z TOGGLECHARACTER0
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE TOGGLERUN
bind R ACTIONBUTTON12
bind SHIFT-R MULTIACTIONBAR1BUTTON12
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 CLICK BT4PetButton1:LeftButton
bind CTRL-2 CLICK BT4PetButton2:LeftButton
bind CTRL-3 CLICK BT4PetButton3:LeftButton
bind CTRL-4 CLICK BT4PetButton4:LeftButton
bind CTRL-5 CLICK BT4PetButton5:LeftButton
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind G MULTIACTIONBAR4BUTTON1
bind F ACTIONBUTTON11
bind V ACTIONBUTTON7
bind SHIFT-V MULTIACTIONBAR1BUTTON7
bind CTRL-V CLICK BT4PetButton7:LeftButton
bind T ACTIONBUTTON10
bind SHIFT-T MULTIACTIONBAR1BUTTON10
bind C ACTIONBUTTON6
bind SHIFT-SPACE DISMOUNT
bind SHIFT-Y TARGETFOCUS
bind SHIFT-C MULTIACTIONBAR1BUTTON6
bind M TOGGLEWORLDMAP
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-R CLICK BT4PetButton10:LeftButton
bind CTRL-Q CLICK BT4PetButton8:LeftButton
bind CTRL-E CLICK BT4PetButton9:LeftButton
bind CTRL-T NONE
bind SHIFT-G MULTIACTIONBAR3BUTTON1
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-F MULTIACTIONBAR1BUTTON11
bind º TOGGLEWORLDMAP
bind | NONE
bind SHIFT-º TOGGLEWORLDSTATESCORES
bind ` NONE
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind SHIFT-W NONE
bind ' NONE
bind ¡ NONE
bind ñ REPLY
bind < NONE
bind CAPSLOCK TOGGLESHEATH
bind \ NONE
bind SHIFT-< NONE
bind SHIFT-Q MULTIACTIONBAR1BUTTON8
bind SHIFT-E MULTIACTIONBAR1BUTTON9
bind CTRL-C CLICK BT4PetButton6:LeftButton
bind CTRL-F NONE
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 CLICK BT4Button65:LeftButton
bind ALT-6 NONE
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-9 NONE
bind ALT-Q MULTIACTIONBAR2BUTTON5
bind ALT-E MULTIACTIONBAR2BUTTON6
bind ALT-C CLICK BT4Button66:LeftButton
bind ALT-V CLICK BT4Button67:LeftButton
bind ALT-F CLICK BT4Button71:LeftButton
bind ALT-R MULTIACTIONBAR2BUTTON7
bind ALT-T CLICK BT4Button70:LeftButton
bind ç NONE
bind SHIFT-CAPSLOCK NONE
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
bind ALT-G NONE
modifiedclick NONE SELFCAST
modifiedclick ALT AUTOLOOTTOGGLE
