SET minimapZoom "0"
SET minimapInsideZoom "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "11.015577"
SET cameraSavedVehicleDistance "49.998829"
SET cameraSavedPitch "11.250015"
SET nameplateShowEnemies "1"
SET nameplateShowFriends "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "1048576"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET lfgSelectedRoles "8"
SET lfdCollapsedHeaders ""
SET lfdSelectedDungeons "D@@@@UU@@@@@@@@@@@@@@@P@@@@@@@@@@P}PUH@@``J@@PA"
SET minimapTrackedInfo "MINIMAP_TRACKING_FLIGHTMASTER"
