SET equipmentManager "1"
SET assistAttack "1"
SET minimapZoom "2"
SET minimapInsideZoom "4"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v&#e%pL%qI"
SET trackedAchievements "v"
SET cameraSavedDistance "43.002758"
SET cameraSavedVehicleDistance "49.997280"
SET cameraSavedPitch "29.273846"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET currencyTokensBackpack1 "335544320"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "10"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@U"
