Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: -105
Y: 18
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 79
Y: 48
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 27
Anchor: CENTER
X: 45
Y: 124
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 13
Anchor: CENTER
X: 46
Y: 70
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 101
Anchor: CENTER
X: 131
Y: -19
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -245
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 34
Anchor: TOPLEFT
X: -3
Y: 7
W: 235
H: 241
Frame: KoordinatorMiniWindowFrame
FrameLevel: 8
Anchor: TOPRIGHT
X: -46
Y: -176
W: 46
H: 24
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 22
Y: -226
W: 210
H: 36
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: -39
Y: -1
W: 450
H: 33
Frame: TellMeWhen_Group1
FrameLevel: 13
Anchor: CENTER
X: -139
Y: -68
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 20
Anchor: LEFT
X: 79
Y: -10
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 1
Anchor: CENTER
X: 129
Y: -5
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 24
Anchor: CENTER
X: 158
Y: -39
W: 1
H: 1
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
