Version: 1
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 194
Y: -51
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 11
Y: 33
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 25
Anchor: TOP
X: -14
Y: -42
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 9
Anchor: TOP
X: 20
Y: -98
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 19
Anchor: CENTER
X: 141
Y: 24
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -243
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 20
Anchor: TOPLEFT
X: 0
Y: 7
W: 245
H: 319
Frame: Recount_DetailWindow
FrameLevel: 25
Anchor: TOP
X: 87
Y: -111
W: 500
H: 346
Frame: NeedToKnow_Group1
FrameLevel: 23
Anchor: CENTER
X: -350
Y: -129
W: 1
H: 1
Frame: NeedToKnow_Group2
FrameLevel: 14
Anchor: CENTER
X: -308
Y: -110
W: 1
H: 1
Frame: PowaOptionsFrame
FrameLevel: 8
Anchor: RIGHT
X: -172
Y: -39
W: 328
H: 457
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 105
Y: 192
W: 240
H: 34
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 93
Y: -216
W: 210
H: 36
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: 124
Y: 161
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -188
Y: 194
W: 210
H: 28
Frame: TellMeWhen_Group1
FrameLevel: 11
Anchor: LEFT
X: 141
Y: -14
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 16
Anchor: CENTER
X: -196
Y: -31
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 18
Anchor: CENTER
X: 46
Y: 14
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 17
Anchor: CENTER
X: -154
Y: -6
W: 1
H: 1
Frame: TellMeWhen_Group7
FrameLevel: 1
Anchor: LEFT
X: 97
Y: 18
W: 1
H: 1
Frame: TellMeWhen_Group8
FrameLevel: 1
Anchor: LEFT
X: 104
Y: -114
W: 1
H: 1
Frame: TipTac
FrameLevel: 12
Anchor: RIGHT
X: 0
Y: -152
W: 114
H: 24
