Version: 1
Frame: LootFrame
FrameLevel: 14
Anchor: BOTTOMRIGHT
X: 0
Y: 155
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -92
Y: 126
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 25
Anchor: TOP
X: 57
Y: -78
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 9
Anchor: TOP
X: 121
Y: -60
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -4
Y: -119
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 21
Anchor: BOTTOMRIGHT
X: -241
Y: 10
W: 368
H: 157
Frame: KoordinatorMiniWindowFrame
FrameLevel: 12
Anchor: TOPRIGHT
X: -48
Y: -206
W: 46
H: 24
Frame: PowaOptionsFrame
FrameLevel: 13
Anchor: RIGHT
X: -170
Y: -26
W: 328
H: 457
