Version: 1
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 83
Y: 43
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -233
Y: -90
W: 128
H: 64
Frame: AtlasLootDefaultFrame
FrameLevel: 8
Anchor: CENTER
X: 35
Y: -69
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -8
Y: -261
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 21
Anchor: BOTTOMRIGHT
X: -222
Y: 3
W: 276
H: 131
Frame: KoordinatorMiniWindowFrame
FrameLevel: 12
Anchor: TOPRIGHT
X: -37
Y: -176
W: 46
H: 24
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: 59
Y: 1
W: 450
H: 33
