Version: 1
Frame: LootFrame
FrameLevel: 11
Anchor: BOTTOMRIGHT
X: 0
Y: 94
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 5
Anchor: RIGHT
X: -371
Y: -11
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 37
Anchor: TOP
X: 15
Y: -66
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 6
Anchor: RIGHT
X: -134
Y: 21
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 66
Anchor: TOP
X: -239
Y: -66
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -243
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 34
Anchor: TOPLEFT
X: -1
Y: 10
W: 235
H: 295
Frame: KoordinatorMiniWindowFrame
FrameLevel: 24
Anchor: TOPRIGHT
X: -132
Y: -152
W: 46
H: 24
Frame: NeedToKnow_Group1
FrameLevel: 22
Anchor: CENTER
X: 234
Y: -64
W: 1
H: 1
Frame: NeedToKnow_Group2
FrameLevel: 25
Anchor: CENTER
X: 242
Y: -123
W: 1
H: 1
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 93
Y: -216
W: 210
H: 36
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -188
Y: 194
W: 210
H: 28
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 228
W: 271
H: 22
Frame: TellMeWhen_Group1
FrameLevel: 19
Anchor: CENTER
X: -171
Y: -30
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 27
Anchor: LEFT
X: 191
Y: -81
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 12
Anchor: CENTER
X: 61
Y: -2
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 18
Anchor: CENTER
X: 122
Y: 35
W: 1
H: 1
Frame: TellMeWhen_Group5
FrameLevel: 16
Anchor: CENTER
X: 160
Y: -1
W: 1
H: 1
Frame: TellMeWhen_Group6
FrameLevel: 17
Anchor: CENTER
X: 115
Y: 36
W: 1
H: 1
Frame: TellMeWhen_Group7
FrameLevel: 31
Anchor: LEFT
X: 103
Y: -24
W: 1
H: 1
Frame: TellMeWhen_Group8
FrameLevel: 1
Anchor: CENTER
X: -129
Y: -7
W: 1
H: 1
Frame: TipTac
FrameLevel: 8
Anchor: RIGHT
X: -129
Y: -203
W: 114
H: 24
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
