BINDINGMODE 0
bind BUTTON3 CLICK BT4Button61:LeftButton
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X SITORSTAND
bind Z TOGGLECHARACTER0
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind INSERT PITCHUP
bind DELETE NONE
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R CLICK BT4Button12:LeftButton
bind SHIFT-R CLICK BT4Button24:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 CLICK BT4Button3:LeftButton
bind 4 CLICK BT4Button4:LeftButton
bind 5 CLICK BT4Button5:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 MULTIACTIONBAR3BUTTON2
bind - ALLNAMEPLATES
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind SHIFT-6 NONE
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 SHAPESHIFTBUTTON1
bind SHIFT-F1 TARGETPET
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind F4 NONE
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G CLICK BT4Button37:LeftButton
bind F CLICK BT4Button11:LeftButton
bind V ACTIONBUTTON7
bind SHIFT-V CLICK BT4Button19:LeftButton
bind CTRL-V FOLLOWTARGET
bind T CLICK BT4Button10:LeftButton
bind SHIFT-T CLICK BT4Button22:LeftButton
bind C ACTIONBUTTON6
bind B TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE DISMOUNT
bind SHIFT-M NONE
bind SHIFT-O TOGGLECHANNELPULLOUT
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I TOGGLELFGPARENT
bind SHIFT-Y FOCUSTARGET
bind SHIFT-C CLICK BT4Button18:LeftButton
bind ESCAPE TOGGLEGAMEMENU
bind M NONE
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R TOGGLEFPS
bind CTRL-Y TOGGLESTATS
bind CTRL-Q CLICK BT4Button58:LeftButton
bind CTRL-W NONE
bind CTRL-E CLICK BT4Button59:LeftButton
bind CTRL-T FOCUSTARGET
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind CTRL-P TOGGLEPERFORMANCEPAUSE
bind ALT-O TOGGLEPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind SHIFT-[ MOVIE_RECORDING_CANCEL
bind SHIFT-G CLICK BT4Button25:LeftButton
bind ' MOVIE_RECORDING_GUI
bind [ MOVIE_RECORDING_STARTSTOP
bind ] MOVIE_RECORDING_COMPRESS
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-? ACTIONPAGE6
bind SHIFT-E CLICK BT4Button21:LeftButton
bind ? NONE
bind | TOGGLEWORLDMAP
bind SHIFT-W NONE
bind SHIFT-L NONE
bind ALT-1 CLICK BT4Button49:LeftButton
bind ALT-2 CLICK BT4Button50:LeftButton
bind ALT-3 CLICK BT4Button51:LeftButton
bind ALT-4 NONE
bind J TOGGLECURRENCY
bind SHIFT-Q CLICK BT4Button20:LeftButton
bind SHIFT-BUTTON3 CLICK BT4Button67:LeftButton
bind SHIFT-F CLICK BT4Button23:LeftButton
bind CTRL-SHIFT-W NONE
bind CTRL-A NONE
bind CTRL-D NONE
bind CTRL-Z NONE
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
bind º TOGGLEWORLDMAP
bind ALT-5 NONE
bind ALT-Q CLICK BT4Button56:LeftButton
bind ALT-E CLICK BT4Button57:LeftButton
bind ALT-C NONE
bind ALT-V NONE
bind ALT-T NONE
bind ALT-F CLICK BT4Button52:LeftButton
bind ALT-R CLICK BT4Button53:LeftButton
bind ñ REPLY
bind CAPSLOCK TOGGLESHEATH
bind SHIFT-S NONE
bind CTRL-NUMPADPLUS MASTERVOLUMEUP
bind CTRL-NUMPADMINUS MASTERVOLUMEDOWN
bind < RECOUNT_DAMAGE
bind SHIFT-< RECOUNT_HEALING
bind CTRL-< RECOUNT_RESET_DATA
bind NUMPADMULTIPLY RECOUNT_TOGGLE_MAIN
bind CTRL-C NONE
bind BACKSPACE NONE
modifiedclick ALT SELFCAST
modifiedclick ALT AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick SHIFT PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
