Version: 1
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: -44
Y: 26
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 5
Anchor: CENTER
X: 102
Y: -85
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 18
Anchor: RIGHT
X: -210
Y: -163
W: 832
H: 447
Frame: AtlasLootDefaultFrame
FrameLevel: 52
Anchor: CENTER
X: 50
Y: 27
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -322
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 29
Anchor: TOPLEFT
X: -1
Y: 11
W: 258
H: 310
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -8
Y: 18
W: 500
H: 346
Frame: KoordinatorMiniWindowFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -47
Y: -203
W: 46
H: 24
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 35
Y: 195
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 20
Y: -179
W: 210
H: 36
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: -275
Y: 183
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -264
Y: 149
W: 210
H: 28
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: 43
Y: 3
W: 450
H: 33
Frame: TellMeWhen_Group1
FrameLevel: 25
Anchor: CENTER
X: 141
Y: -12
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 1
Anchor: CENTER
X: 169
Y: -62
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 12
Anchor: CENTER
X: -217
Y: -89
W: 1
H: 1
Frame: TipTac
FrameLevel: 8
Anchor: RIGHT
X: -101
Y: -195
W: 114
H: 24
Frame: TalentedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 872
H: 768
