Version: 1
Frame: LootFrame
FrameLevel: 9
Anchor: TOP
X: -378
Y: -104
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 5
Anchor: CENTER
X: 185
Y: 148
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 27
Anchor: BOTTOMRIGHT
X: -210
Y: 132
W: 832
H: 447
Frame: AtlasLootDefaultFrame
FrameLevel: 80
Anchor: RIGHT
X: -156
Y: -13
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -5
Y: 181
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: TOPLEFT
X: -1
Y: 10
W: 248
H: 311
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -10
Y: 21
W: 500
H: 346
Frame: KoordinatorMiniWindowFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -47
Y: -203
W: 46
H: 24
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 195
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -12
Y: -142
W: 210
H: 36
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: -308
Y: 183
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -296
Y: 149
W: 210
H: 28
Frame: TipTac
FrameLevel: 8
Anchor: RIGHT
X: -165
Y: -157
W: 114
H: 24
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 218
H: 72
