BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind Z TOGGLECHARACTER0
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind R ACTIONBUTTON12
bind SHIFT-R MULTIACTIONBAR1BUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ALLNAMEPLATES
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind G MULTIACTIONBAR4BUTTON1
bind F ACTIONBUTTON11
bind V ACTIONBUTTON7
bind SHIFT-V MULTIACTIONBAR1BUTTON7
bind CTRL-V NONE
bind T ACTIONBUTTON10
bind SHIFT-T MULTIACTIONBAR1BUTTON10
bind C ACTIONBUTTON6
bind SHIFT-Y FOCUSTARGET
bind SHIFT-C MULTIACTIONBAR1BUTTON6
bind M NONE
bind CTRL-S NONE
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-W NONE
bind CTRL-E NONE
bind SHIFT-G MULTIACTIONBAR3BUTTON1
bind ยบ TOGGLEWORLDMAP
bind F6 NONE
bind CTRL-A NONE
bind CTRL-D NONE
bind SHIFT-Q MULTIACTIONBAR1BUTTON8
bind SHIFT-W NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON9
bind CTRL-SHIFT-W TOGGLEAUTORUN
bind CTRL-Z MULTICASTSUMMONBUTTON1
bind CTRL-ยบ NONE
bind | TOGGLEWORLDMAP
bind SHIFT-F MULTIACTIONBAR1BUTTON11
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-Q MULTIACTIONBAR2BUTTON5
bind ALT-E MULTIACTIONBAR2BUTTON6
bind ALT-F MULTIACTIONBAR2BUTTON7
bind ALT-R MULTIACTIONBAR2BUTTON8
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
modifiedclick ALT AUTOLOOTTOGGLE
