SET equipmentManager "1"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v%tI"
SET trackedAchievements "v"
SET showRaidRange "1"
SET fullSizeFocusFrame "1"
SET cameraSavedDistance "30.000000"
SET cameraSavedVehicleDistance "49.955818"
SET cameraSavedPitch "26.155651"
SET calendarShowBattlegrounds "1"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\"
SET autoFilledMultiCastSlots "15"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
SET questPOI "0"
