SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET showRaidRange "1"
SET fullSizeFocusFrame "1"
SET cameraSavedDistance "25.989603"
SET cameraSavedVehicleDistance "49.955818"
SET cameraSavedPitch "31.395245"
SET calendarShowBattlegrounds "1"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "335544320"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\"
SET autoFilledMultiCastSlots "15"
SET minimapTrackedInfo "MINIMAP_TRACKING_REPAIR"
