Version: 1
Frame: LootFrame
FrameLevel: 7
Anchor: CENTER
X: 85
Y: -132
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -179
Y: 109
W: 408
H: 259
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -8
Y: -277
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 25
Anchor: BOTTOMRIGHT
X: -93
Y: 105
W: 370
H: 246
Frame: KoordinatorMiniWindowFrame
FrameLevel: 10
Anchor: TOPRIGHT
X: -45
Y: -176
W: 46
H: 24
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: LEFT
X: 16
Y: -14
W: 439
H: 255
Frame: DBMRangeCheck
FrameLevel: 1
Anchor: TOPLEFT
X: 322
Y: -209
W: 266
H: 35
