Version: 1
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 104
Y: 9
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 107
Y: 52
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 14
Anchor: TOP
X: 54
Y: -125
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 16
Anchor: CENTER
X: 46
Y: 70
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 81
Anchor: CENTER
X: 129
Y: 13
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -245
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 27
Anchor: TOPLEFT
X: -3
Y: 8
W: 244
H: 210
Frame: KoordinatorMiniWindowFrame
FrameLevel: 8
Anchor: TOPRIGHT
X: -46
Y: -176
W: 46
H: 24
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
