SET equipmentManager "1"
SET minimapZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$@-"
SET trackedAchievements "v"
SET cameraSavedDistance "27.541212"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "40.151937"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "335560704"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "12"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
