BINDINGMODE 0
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind Z TOGGLECHARACTER0
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind R ACTIONBUTTON12
bind SHIFT-R CLICK BT4Button24:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 CLICK BT4Button6:LeftButton
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ALLNAMEPLATES
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind SHIFT-6 CLICK BT4Button18:LeftButton
bind F1 NONE
bind F ACTIONBUTTON11
bind V ACTIONBUTTON7
bind SHIFT-V CLICK BT4Button20:LeftButton
bind CTRL-V NONE
bind T ACTIONBUTTON10
bind C ACTIONBUTTON6
bind SHIFT-C CLICK BT4Button19:LeftButton
bind M TOGGLEWORLDMAP
bind MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-W TOGGLEAUTORUN
bind º TOGGLEWORLDMAP
bind SHIFT-< NONE
bind < NONE
bind CTRL-C NONE
bind CTRL-F NONE
bind SHIFT-Q CLICK BT4Button21:LeftButton
bind SHIFT-E CLICK BT4Button22:LeftButton
bind SHIFT-F CLICK BT4Button23:LeftButton
bind | NONE
bind ALT-1 CLICK BT4Button61:LeftButton
bind ALT-2 CLICK BT4Button62:LeftButton
bind ALT-3 CLICK BT4Button63:LeftButton
bind ALT-4 CLICK BT4Button64:LeftButton
bind ALT-5 CLICK BT4Button65:LeftButton
bind ALT-6 CLICK BT4Button66:LeftButton
bind ALT-C CLICK BT4Button67:LeftButton
bind ALT-V CLICK BT4Button68:LeftButton
bind ALT-Q CLICK BT4Button69:LeftButton
bind ALT-E CLICK BT4Button70:LeftButton
bind ALT-R CLICK BT4Button72:LeftButton
bind ALT-F CLICK BT4Button71:LeftButton
bind ñ REPLY
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
modifiedclick ALT AUTOLOOTTOGGLE
