SET equipmentManager "1"
SET assistAttack "1"
SET minimapZoom "5"
SET minimapInsideZoom "4"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$?,$T#$TF(kh&#d%rH$SQ(k`"
SET trackedAchievements "v"
SET cameraSavedDistance "15.076714"
SET cameraSavedPitch "23.600141"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "335544320"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "5"
SET lfdSelectedDungeons "@@@@@@E"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
