Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 170
Y: -17
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -178
Y: -73
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -39
Y: -262
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 11
Anchor: BOTTOMRIGHT
X: -274
Y: 127
W: 304
H: 140
Frame: KoordinatorMiniWindowFrame
FrameLevel: 10
Anchor: TOPRIGHT
X: -55
Y: -183
W: 46
H: 24
