BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON12
bind UP CAMERAZOOMIN
bind DOWN CAMERAZOOMOUT
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind Z MULTICASTRECALLBUTTON1
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-1 MULTIACTIONBAR1BUTTON6
bind SHIFT-2 MULTIACTIONBAR1BUTTON7
bind SHIFT-3 MULTIACTIONBAR1BUTTON8
bind SHIFT-4 MULTIACTIONBAR1BUTTON9
bind SHIFT-5 MULTIACTIONBAR1BUTTON10
bind F1 MULTIACTIONBAR2BUTTON7
bind F2 MULTIACTIONBAR2BUTTON8
bind CTRL-S MULTIACTIONBAR2BUTTON6
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind CTRL-Q MULTIACTIONBAR2BUTTON2
bind CTRL-W MULTIACTIONBAR2BUTTON3
bind CTRL-E MULTIACTIONBAR2BUTTON4
bind CTRL-SHIFT-1 NONE
bind CTRL-SHIFT-2 NONE
bind CTRL-SHIFT-3 NONE
bind CTRL-SHIFT-4 NONE
bind ? MULTIACTIONBAR2BUTTON12
bind SHIFT-< MULTIACTIONBAR2BUTTON9
bind CTRL-Z MULTICASTSUMMONBUTTON1
bind CTRL-< MULTICASTSUMMONBUTTON2
bind SHIFT-E NONE
bind CTRL-SHIFT-W TOGGLEAUTORUN
bind CTRL-A MULTIACTIONBAR2BUTTON1
bind CTRL-D MULTIACTIONBAR2BUTTON5
bind ´ MULTIACTIONBAR3BUTTON3
bind | MULTIACTIONBAR2BUTTON11
bind CTRL-| NONE
bind CTRL-SHIFT-D MULTIACTIONBAR2BUTTON10
