Version: 1
Frame: LootFrame
FrameLevel: 11
Anchor: CENTER
X: 146
Y: 70
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 268
Y: -89
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 32
Anchor: CENTER
X: 4
Y: 108
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 6
Anchor: CENTER
X: -12
Y: -65
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 24
Anchor: CENTER
X: 199
Y: 29
W: 600
H: 690
Frame: CollectMeButtonFrame
FrameLevel: 19
Anchor: CENTER
X: 205
Y: -184
W: 35
H: 35
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -5
Y: 196
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 28
Anchor: TOPLEFT
X: -1
Y: 9
W: 273
H: 308
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOP
X: -50
Y: -51
W: 500
H: 346
Frame: Recount_GraphWindow
FrameLevel: 18
Anchor: TOP
X: -88
Y: -59
W: 649
H: 452
Frame: KoordinatorMiniWindowFrame
FrameLevel: 23
Anchor: TOPRIGHT
X: -93
Y: -174
W: 46
H: 24
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: LEFT
X: 49
Y: 46
W: 388
H: 716
Frame: PowaOptionsFrame
FrameLevel: 20
Anchor: TOPRIGHT
X: -219
Y: -91
W: 328
H: 457
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 113
Y: 206
W: 240
H: 34
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 88
Y: -137
W: 210
H: 36
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: 109
Y: 178
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -192
Y: 194
W: 210
H: 28
Frame: TipTac
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -104
W: 114
H: 24
