Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 83
Y: -144
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 8
Anchor: LEFT
X: 275
Y: 63
W: 271
H: 686
Frame: AltoholicFrame
FrameLevel: 38
Anchor: TOPLEFT
X: 106
Y: -92
W: 832
H: 447
Frame: AtlasLootDefaultFrame
FrameLevel: 14
Anchor: RIGHT
X: -164
Y: 30
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -8
Y: -297
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 25
Anchor: TOPLEFT
X: 3
Y: 1
W: 251
H: 225
Frame: KoordinatorMiniWindowFrame
FrameLevel: 13
Anchor: TOPRIGHT
X: -40
Y: -174
W: 46
H: 24
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 229
Y: 30
W: 388
H: 716
Frame: PowaOptionsFrame
FrameLevel: 8
Anchor: RIGHT
X: -188
Y: 22
W: 328
H: 457
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 196
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -17
Y: -204
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: -274
Y: 222
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -273
Y: 196
W: 210
H: 28
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: -68
Y: 3
W: 450
H: 33
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 262
W: 220
H: 15
Frame: TellMeWhen_Group1
FrameLevel: 18
Anchor: CENTER
X: -160
Y: -11
W: 1
H: 1
Frame: TipTac
FrameLevel: 11
Anchor: RIGHT
X: -112
Y: -240
W: 114
H: 24
