BINDINGMODE 0
bind BUTTON3 CLICK BT4Button55:LeftButton
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind X NONE
bind Z TOGGLECHARACTER0
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind R ACTIONBUTTON12
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F5 NONE
bind F ACTIONBUTTON11
bind T ACTIONBUTTON10
bind C NONE
bind B TOGGLEBACKPACK
bind F12 NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-SPACE DISMOUNT
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind Y TOGGLEACHIEVEMENT
bind M TOGGLEWORLDMAP
bind CTRL-T GUPPET_AUTO
bind F6 NONE
bind F7 NONE
bind . SITORSTAND
bind , TOGGLESHEATH
bind SHIFT-W TOGGLEAUTORUN
bind | TOGGLEWORLDMAP
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
modifiedclick NONE SELFCAST
modifiedclick ALT AUTOLOOTTOGGLE
