SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET watchFrameState "2"
SET flaggedTutorials "v"
SET guildShowOffline "0"
SET showTimestamps "%H:%M "
SET lockActionBars "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyGuardianName "1"
SET UnitNameFriendlyTotemName "1"
SET UnitNameNonCombatCreatureName "1"
SET fctRepChanges "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrAlarmTime "875"
SET timeMgrAlarmMessage "BOSS"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
