BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON6
bind UP CAMERAZOOMIN
bind DOWN CAMERAZOOMOUT
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON9
bind E MULTIACTIONBAR1BUTTON10
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind R MULTIACTIONBAR1BUTTON11
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 6 MULTIACTIONBAR2BUTTON1
bind 7 MULTIACTIONBAR2BUTTON2
bind 8 MULTIACTIONBAR2BUTTON3
bind 9 MULTIACTIONBAR2BUTTON4
bind 0 MULTIACTIONBAR2BUTTON5
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-1 NONE
bind F1 NONE
bind F2 NONE
bind CTRL-S ACTIONBUTTON11
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind CTRL-R MULTIACTIONBAR1BUTTON12
bind CTRL-Q ACTIONBUTTON7
bind CTRL-W ACTIONBUTTON8
bind CTRL-E ACTIONBUTTON9
bind CTRL-SHIFT-1 NONE
bind CTRL-SHIFT-2 NONE
bind CTRL-SHIFT-3 NONE
bind CTRL-SHIFT-4 NONE
bind ? MULTIACTIONBAR2BUTTON12
bind SHIFT-< MULTIACTIONBAR2BUTTON9
bind CTRL-Z MULTICASTSUMMONBUTTON1
bind CTRL-< MULTICASTSUMMONBUTTON2
bind SHIFT-E NONE
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind CTRL-SHIFT-W TOGGLEAUTORUN
bind CTRL-A ACTIONBUTTON6
bind CTRL-D ACTIONBUTTON10
bind | MULTIACTIONBAR1BUTTON8
bind CTRL-| MULTIACTIONBAR1BUTTON7
bind } TOGGLEFPS
bind ¿ MULTIACTIONBAR4BUTTON12
