Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -38
Y: 167
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 308
Y: -4
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 16
Anchor: TOP
X: 54
Y: -125
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 10
Anchor: CENTER
X: 46
Y: 70
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -261
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 28
Anchor: TOPLEFT
X: -4
Y: 10
W: 345
H: 273
Frame: KoordinatorMiniWindowFrame
FrameLevel: 8
Anchor: TOPRIGHT
X: -46
Y: -176
W: 46
H: 24
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: 36
Y: 0
W: 450
H: 33
Frame: TellMeWhen_Group1
FrameLevel: 12
Anchor: CENTER
X: -139
Y: -68
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 24
Anchor: LEFT
X: 79
Y: -10
W: 1
H: 1
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
