SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET trackerSorting "1"
SET showDispelDebuffs "1"
SET showCastableBuffs "1"
SET showCastableDebuffs "1"
SET cameraSavedDistance "13.006806"
SET cameraSavedVehicleDistance "27.934036"
SET cameraSavedPitch "28.711004"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "335548416"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET lfgSelectedRoles "4"
SET lfdSelectedDungeons "D@@@@UU@@@@@@@@@@@@@@@PDT@@@@@@@@@@@@@@@@@@@@P"
SET miniWorldMap "1"
