## Interface: 30300
## Version: 4.0.1
## X-Revision: 56
## Title: SpellFlash
## Author: BigRedBrent
## Notes: This addon is able to make suggestions of what spell you may want to cast next by flashing on top of the spell buttons.
## URL: http://wow.curse.com/downloads/wow-addons/details/spellflash.aspx
## SavedVariables: SpellFlashAddonConfig
## X-Curse-Packaged-Version: 4.0.1
## X-Curse-Project-Name: SpellFlash
## X-Curse-Project-ID: spellflash
## X-Curse-Repository-ID: wow/spellflash/mainline
SpellFlash.xml
SpellFlashAddonOptionsFrame.xml