


-----------------------------------
Version 4.0.1

Updated timer functions to allow function arguments.
Arguments for timer functions have been rearranged.


-----------------------------------
Version 4.0

Added option to select a single class module in the options menu that disables flashing for all other class modules.


-----------------------------------
Version 3.50

Improved range and spell cost in the castable checking function some.


-----------------------------------
Version 3.49

Repaired the function SpellFlashAddon.Form.


-----------------------------------
Version 3.48

Correctly replaced event UPDATE_SHAPESHIFT_FORMS with UPDATE_SHAPESHIFT_FORM.


-----------------------------------
Version 3.47

Now able to check if an item is castable.
Renamed localization variable from LOCALIZATION to Table.Localize.


-----------------------------------
Version 3.46

Flashing should be a little more accurate after a debuff is resisted. However with a lot of lag it may flash for a moment if a spell is resisted but is still applied.


-----------------------------------
Version 3.45

This is a version change only to set the curse client to automatically download the official modules along with this addon.


-----------------------------------
Version 3.44

No longer bundling module addons in the same package as SpellFlash.


-----------------------------------
Version 3.43

Added and renamed a few more local functions to reduce the script size.
Attempted to reduce the chance of a rare nil value error.
Will no longer flash a spell while casting if not enough power exists for both the spell cast and the next spell.
Buff and Debuff rank checking variable now able to take a set rank number or a boolean true value to automatically find the max rank based on the spell name.


-----------------------------------
Version 3.42

Repaired a small situational bug from last version for detecting if a target has a buff or debuff of a higher rank then you have learned to prevent it from flashing, even if it is looking for other attributes that would allow the spell to flash otherwise.


-----------------------------------
Version 3.41

Improved buff and debuff rank checking when checking for more then one buff or debuff at a time listed within a table.
Repaired bug from last version that allowed a buff or debuff to continue flashing while it was currently casting.


-----------------------------------
Version 3.40

Replaced the z.DebuffName and z.BuffName variables in the Castable functions with more specific variables.
The new z.Debuff, z.MyDebuff, z.Buff and z.MyBuff variables are now able to take either a single name or a table of names.
Updated Hunter Functionality:
	Will no longer flash "Trueshot Aura" if you are already buffed with "Abomination's Might".


-----------------------------------
Version 3.39

Will now flash a macro based on the shown icon if #show or #showtooltip is set to show only a single spell icon.


-----------------------------------
Version 3.38

Completely reformatted localization functionality.
Updated SpellFlash_TemplateAddon:
	Significantly reconfigured file and variable names to reduce the amount of required changes to convert SpellFlash_TemplateAddon into a functional module.


-----------------------------------
Version 3.37

Updated SpellFlash_TemplateAddon:
	Added the ability to add multiple selectable scripts per module addon.


-----------------------------------
Version 3.36

Now checks the body of a macro for the spell name before flashing just in case.


-----------------------------------
Version 3.35

No longer uses the #flash meta tag in the body of a macro or the macro title name for flash indication.
Will now dynamically flash the macro if it finds the meta tag #show or #showtooltip in the macro.
This dynamic macro detection is based on the displayed macro icon, so the icon of the macro must change accordingly for the flashing detection to work properly.


-----------------------------------
Version 3.34

Will no longer search macro titles to look for macros to flash.
Will now flash a macro if you include a meta tag in the body of the macro like this:
#flash SpellName


-----------------------------------
Version 3.33

Will no longer try to load SpellFlash_TemplateAddon.
Reset saved configurations from earlier versions.


-----------------------------------
Version 3.32

Repaired some incorrect configuration search strings.
Reset saved configurations from earlier versions.


-----------------------------------
Version 3.31

Repaired "Extra Bars" addon support.


-----------------------------------
Version 3.30

Added ability to flash items that are on the action bars.
Will now only flash the max rank you have learned of a spell.


-----------------------------------
Version 3.29

Will now automatically enabled checking to see if debuffs are from you if the owner of a debuff is found on a private server.


-----------------------------------
Version 3.28

Fixed "Extra Bars" addon support for multiple talent specs.
Fixed buff and debuff flashing delay.


-----------------------------------
Version 3.27

Fixed checking for spells that activate.


-----------------------------------
Version 3.26

Added function SpellFlashAddon.SetOtherAuras to indicate if a spell applies a buff or debuff of a different name.
This function is currently being used in the SpellFlash_Functions_Warlock.lua file.


-----------------------------------
Version 3.25

Updated buff and debuff flashing delay.
Added "Debuff Owner Checking" option in the options window that is disabled by default for private servers.


-----------------------------------
Version 3.24

Corrected buff and debuff flashing delay.


-----------------------------------
Version 3.23

Updated Warlock Functionality:
	Increased priority for Incinerate when the Molten Core buff is up.
Updated SpellFlash_TemplateAddon:
	Added more local functions to reduce the script size.


-----------------------------------
Version 3.22

Corrected buff and debuff flashing delay.
Renamed included functions that begin with a lower case letter to begin with an upper case letter.
Example: SpellFlashAddon.checkBuff is renamed to SpellFlashAddon.CheckBuff
Updated SpellFlash_TemplateAddon:
	Added more local functions to reduce the script size, including the SetColor function for selecting a different color if conditions are met.


-----------------------------------
Version 3.21

Fixed flashing for vehicles.


-----------------------------------
Version 3.20

Added the ability to not load an addon at all unless you log on with a specified class or race.


-----------------------------------
Version 3.19

Added option to disable flashing for each addon without requiring to log out of the game to disable them.


-----------------------------------
Version 3.18

Refined the scripts some more and edited the flash function to use some color names instead of only red-green-blue values.


-----------------------------------
Version 3.17

Renamed function SpellFlashAddon.FlashActionButtonBySpellName to SpellFlashAddon.FlashAction.
Renamed function SpellFlashAddon.FlashFormButtonBySpellName to SpellFlashAddon.FlashForm.
Renamed function SpellFlashAddon.FlashPetButtonBySpellName to SpellFlashAddon.FlashPet.
Renamed function SpellFlashAddon.FlashVehicleButtonBySpellName to SpellFlashAddon.FlashVehicle.
Renamed function SpellFlashAddon.FlashableButtonFound to SpellFlashAddon.Flashable.
Renamed function SpellFlashAddon.PetBarActionCastable to SpellFlashAddon.PetCastable.
Updated the function SpellFlashAddon.CheckIfSpellCastable to use fewer variables.
Renamed many of the functions that make use of the function SpellFlashAddon.CheckIfSpellCastable.


-----------------------------------
Version 3.16

Fixed the Warlock's Soul Link function.
Moved main class functions back into main addon folder.


-----------------------------------
Version 3.15

Updated melee range checking functionality for all classes.
Updated the function SpellFlashAddon.CheckIfSpellCastable to use fewer variables.


-----------------------------------
Version 3.14

Updated stance, form, and pet button frame detection to not use texture matching.


-----------------------------------
Version 3.13

Updated stance, form, and pet button frame detection.


-----------------------------------
Version 3.12

Reformatted saved variables.
Updated button frame detection.


-----------------------------------
Version 3.11

Reformatted saved variables.
Added slash command to disable debuff owner checking:
/sf owner checking


-----------------------------------
Version 3.10

Made button frame detection more universal so that it may support more action button addons without requiring specific addon support.


-----------------------------------
Version 3.09

Updated buff detection functionality.


-----------------------------------
Version 3.08

Updated Warrior Functionality:
	-Will no longer flash "Battle Shout" if you are already buffed with "Blessing of Might" or "Greater Blessing of Might".


-----------------------------------
Version 3.07

Added function SpellFlashAddon.isOffHandEquipped().
Updated Warrior Functionality:
	-Added indicator for Shockwave.


-----------------------------------
Version 3.06

Updated Hunter Functionality:
	-Will now only give initial priority to Hunter's Mark if the target is not active or is a player who is targeting you.


-----------------------------------
Version 3.05

Added child options frames for every separate addon.


-----------------------------------
Version 3.04

Improved the SpellFlashAddon.MeleeDistance function to allow for the inclusion of spells that are just outside of melee range as melee range indicators when a melee range only spell has not yet been learned.


-----------------------------------
Version 3.03

Updated Hunter Functionality:
	-Improved range detection in early levels for Attack and Raptor Strike.


-----------------------------------
Version 3.02

Updated Hunter Functionality:
	-Fixed pet spell "Heart of the Phoenix".


-----------------------------------
Version 3.01

Updated Hunter Functionality:
	-Cower will now only flash if your pet is below 50% health.
	-Added indicators for the pet's "Lick Your Wounds", "Heart of the Phoenix", "Last Stand" & "Roar of Recovery" spells.


-----------------------------------
Version 3.00

Separated class functions and other functionality into separate addons.


-----------------------------------
Version 2.20

Updated the toc file number for compatibility.


-----------------------------------
Version 2.19

Will now flash on all action bar addon buttons even if it is redundant.


-----------------------------------
Version 2.18

Fixed a small unharmful bug that only produced an error code for some people.
Added a few notes to the code for perspective developers.


-----------------------------------
Version 2.17

Fixed small bug with immunity detection functionality.


-----------------------------------
Version 2.16

Improved detection of spells that are cast on enemy targets some.


-----------------------------------
Version 2.15

Improved the proactive immunity detection to filter out targets with a Banish or Cyclone debuff.
This will wipe all immunity data gathered with older versions of SpellFlash.


-----------------------------------
Version 2.14

Added indicator for the Hunter's Silencing Shot spell if the target is casting or channeling.
Increased the amount of time to indicate the Hunter's Chimera Shot spell to compensate for travel time.


-----------------------------------
Version 2.13

Will no longer use the Warlock's Drain Life spell for dps if you have the Ruin talent.
Increased the Warlock's Unstable Affliction spell priority always over Shadow Bolt.


-----------------------------------
Version 2.12

Will now suggest the the Hunter's Serpent Sting on an elite target even if the target's health is lower then 35%.
For Warlock's, will now only give Shadow Bolt higher priority for the Shadow Mastery debuff if Improved Shadow Bolt has at least 4 talent points.


-----------------------------------
Version 2.11

Added indicators for the Warlock's Backlash buff.
Increased priority of the Warlock's Chaos Bolt slightly if the target is controlled by a player.


-----------------------------------
Version 2.10

Updated immune mob ignore list function slightly.


-----------------------------------
Version 2.09

Removed the 32 name limit for the immune mob ignore list.
Fixed bug with Tool-tip info not being detected properly for buffs or debuffs when requested.


-----------------------------------
Version 2.08

Improved indication for the Warlock's Conflagrate spell.


-----------------------------------
Version 2.07

Added detection of Hunter's stings and Concussion Shot air travel time.


-----------------------------------
Version 2.06

For Warlock's, slightly increased the priority of Shadow Bolt with Improved Shadow Bolt if the Shadow Mastery debuff is not up.


-----------------------------------
Version 2.05

Fixed major bug with the buff and debuff checking function.
Should now detect remaining buff and debuff time correctly.
Included Warlock's Conflagrate changes in the previous release notes.
For Warlock's, will now put more priority on Immolate if the talents Backdraft or Fire and Brimstone are used.
For Warlock's, will now flash the pet Attack button for your Imp if you have the Empowered Imp talent, even if Phase Shift is on.


-----------------------------------
Version 2.04

Will no longer use a red flash on global cooldown, will use the regularly used colors even on global cooldown.
A red flash is used for Emergency Mitigation Cooldowns as it was in previous versions.
A yellow flash will now be used for both Limited Time and No Global Cooldown abilities.
Will now always flash the Warlock's Conflagrate spell if you have Glyph of Conflagrate or Backdraft, no matter how much time is left on your Immolate.


-----------------------------------
Version 2.03

Will now remove a spell from the immunity detection list if it successfully hits a target.
This is intended to detect mob's with full immunity buffs so that they are ignored when checking for immunity to specific spells.
The immune mob ignore list is now converted into a global list that will be saved as a single list for all characters.
Will also add a target to the immune mob ignore list if a spell that was shown as immune is automatically removed from the immunity list.


-----------------------------------
Version 2.02

Removed Searing Pain from the Warlock spell flashing script.


-----------------------------------
Version 2.01

Will no longer flash spells and abilities red if not on cooldown when casting or channeling.
Will no longer flash when a spell is cast and a buff or debuff has yet to be updated.
Fixed bug that prevented spells with a cast time and a debuff to be indicated before the debuff is removed.
Removed the manual indication for all of the Warlock spells.
Will no longer suggest the Warlock's spell Curse of the Elements if Earth and Moon is on the target.


-----------------------------------
Version 2.00

Indicated Abilities and Spells will now flash red when on global cooldown.


-----------------------------------
Version 1.67

Added simple indicator for the Warrior's Heroic Throw spell.


-----------------------------------
Version 1.66

Will now suggest another Warlock curse if your Curse of the Elements and Ebon Plague is on the target at the same time.


-----------------------------------
Version 1.65

For confirmation, will now select the name in the drop down menu when added to the ignore immunity checking list.


-----------------------------------
Version 1.64

Improved indicators for the Argent Tournament mount abilities.


-----------------------------------
Version 1.63

Cleaned up code some to possibly prepare for classes that have yet to be added for spell flashing.


-----------------------------------
Version 1.62

Will no longer suggest the Warlock's spell Curse of the Elements if Ebon Plague is on the target.
Separated the Warlock's curse suggestions to always suggest a curse separate from the used spell rotation, even if a curse has not yet been used on the target.


-----------------------------------
Version 1.61

Added indicators for the Argent Tournament mount abilities.
Added indicator for the Human's Every Man for Himself spell.
Added indicator for the Undead's Will of the Forsaken spell.
The Warlock's spell Curse of the Elements will now always be indicated if not on an elite or boss target.


-----------------------------------
Version 1.60

Will now better indicate the Warlock's Drain Soul spell with the talent Improved Drain Soul taken into consideration.
Added indicator for the Warlock's Health Funnel spell for pet healing.


-----------------------------------
Version 1.59

Improved algorithm for indicating the Warlock's Drain Life spell.
Added indicator for the Warlock's Shadow Bolt spell when Shadow Trance is active.


-----------------------------------
Version 1.58

Added the Drain Soul and Drain Life spells to the damage rotation for Affliction Warlocks.


-----------------------------------
Version 1.57

Will now store the names of the spells cast on an enemy until the enemy dies or you go to a loading screen.


-----------------------------------
Version 1.56

Lowered the priority of the Warlock's Soul Fire spell below the instant cast spells.
Added more accurate detections for discovering spells cast on an enemy.


-----------------------------------
Version 1.55

Added indicators for most Warlock spells, but many of them will need to be used on the target first before it will start to flash them.


-----------------------------------
Version 1.54

Added additional check to see if target is a boss.


-----------------------------------
Version 1.53

Will now suggest a warlock's Shadowburn if the soul bag is full or more.


-----------------------------------
Version 1.52

Will now be able to determine if a spell that is casting or being channeled is able to be interrupted.


-----------------------------------
Version 1.51

Switched the Orange (Optional) flash with a Pink flash, the Red (Finishing Move) flash with an Orange flash, and the Pink (Emergency Mitigation Cooldowns) flash with a Red flash.


-----------------------------------
Version 1.50

Added indicator for the Warlock's Soul Link buff.
Fixed the Warlock's Life Tap and Dark Pact indicators.
Fixed code that determines if the target will give XP or honor.
Will no longer suggest the Hunter's Concussive Shot if the target is Casting or Channeling.
Will no longer suggest a Hunter's sting if the target it not a player with health at 35% or less or a boss.
Will now suggest a Hunter's Serpent Sting instead of Viper Sting if the target is a player with health at 35% or less or a regular mob.
Will no longer flash the pet's follow button unless the pet's target is at 35% or less health, when determining if the pet's target is fleeing.


-----------------------------------
Version 1.46

Repaired Warlock's Soul Shard counting function by replacing it with the existing API's GetItemCount function.


-----------------------------------
Version 1.45

Repaired item counting function.
Added indicators for the Warlock's Armor Buffs.


-----------------------------------
Version 1.44

Added support for the OpenRDX addon.
Added indicators for the Warlock's Drain Soul, Shadowburn, Life Tap and Dark Pact.


-----------------------------------
Version 1.43

Added indicator for Chimera Shot at 2.5 seconds left on Serpent Sting or Viper Sting.


-----------------------------------
Version 1.42

Will now suggest Serpent Sting if the target has mana and Viper Sting is on cooldown. This will allow for some mana rejuvenation but not wast time with less dps.


-----------------------------------
Version 1.41

Fixed the flash color of Hunter Stings. Will now flash white if the target is active like most of the other abilities.


-----------------------------------
Version 1.40

Added indicators for most of the Hunter spells.


-----------------------------------
Version 1.37

Now able to flash macros with long spell names by only checking for the first 15 characters of the spell name followed by an F.
Example: Commanding ShouF


-----------------------------------
Version 1.36

Will now check to see if the target has a Crowed Control Debuff on them before suggesting a damaging spell.
Added Cyclone and Hex to the Crowd Control checking.
Will now check to see if a debuff slot is open before suggesting Viper Sting or Serpent Sting.


-----------------------------------
Version 1.35

Will now suggest a pets defensive mode if you are in aggressive mode outside of an instance.
No longer scans the Spell Book to find spell information.


-----------------------------------
Version 1.34

Added an option to adjust the spell flash brightness in the options window.


-----------------------------------
Version 1.33

Added indicators for the Hunter pet's Cower and Growl.
Removed the Hunter pet's "Defensive Mode" indicator for when outside of an instance.
Added some indicators for Warlock & Death Knight pets.


-----------------------------------
Version 1.32

Will no longer flash the buttons on an additional action bar if it shares the same action slot numbers as the first action bar. That was introduced in the last version and is reverted in this version.


-----------------------------------
Version 1.31

Added support for the nUI addon.


-----------------------------------
Version 1.30

Added support for the Extra Bars addon.
Removed requirement for spells to be on an action bar to get spell information.


-----------------------------------
Version 1.22

Added some functionality for Hunter Stings.


-----------------------------------
Version 1.21

Fixed functionality for Hunter Pets and Aspects.


-----------------------------------
Version 1.20

Added support for the Dominos addon.
Added some functionality for Hunter Pets, Aspects and a few spells.


-----------------------------------
Version 1.19

Removed a few arguments from the timer function.
Removed some redundant debug code from the timer functions.


-----------------------------------
Version 1.18

Fixed bugs with detecting spells and spell buttons introduced in the previous version.
Fixed small bug with cooldown checking functions. Will no longer determine that a spell is on cooldown if the spell is not found.
Will no longer suggest Whirlwind if an off-hand weapon is not equipped.
Repaired the yet to be used function SpellFlashAddon.CancelBuff(SpellName, icon_texture).


-----------------------------------
Version 1.17

Will now suggest both Shouts if neither is buffed.
For improved performance, now using GetActionInfo with GetSpellInfo to get Action Button spell names and ranks instead of scanning the Action Button tooltips.
Spell name localization has been replaced with direct calls to GetSpellInfo with the spell name as a label commented out next to it.


-----------------------------------
Version 1.16

Will now scan talent tabs and spell books to store the information when a change is detected for faster reference lookups.
This is so that the entire spell-book and every talent tab does not need to be scanned every time information for a single spell or talent is needed.
This may reduce processing time for complicated scripts.


-----------------------------------
Version 1.15

Will now properly detect the buttons when switching specs if "Auto Button Scan" is not disabled.
Will now suggest Heroic Strike if you are below level 40 and you have at least 20 rage points.


-----------------------------------
Version 1.14

Fixed very small bug that prevented the sleep debuff of Wyvern Sting from being detected.
Will no longer suggest Rend if all debuff slots are full on the target.
Slowly cleaning up existing outdated code for other classes, so that spell suggestion scripts may be created for them as well.


-----------------------------------
Version 1.13

Fixed small bug with melee range detection.


-----------------------------------
Version 1.12

Localized all of the Hunter spell names for all languages.


-----------------------------------
Version 1.11

Added an option to adjust the spell flash size in the options window.

Will now flash a macro if it is named with the desired spell name with the upper case letter F attached to the end of the macro name,
as long as the actual spell is placed on at least one of the action bars even if that bar is hidden.
For example: Heroic StrikeF
The spell name must be in the language of the used game client with the capital letter F at the end of it.
If the macro is renamed, then you will need to move the macro off of or onto one of the action bars for the change to be detected.


-----------------------------------
Version 1.10

Will no longer flash Shield Block unless within melee distance of the target.


-----------------------------------
Version 1.09

Reduced flash size a little.
Added indicator for Attack to the Warrior script.
Damage spell buttons will now blink Orange or not at all if the target is not active.


-----------------------------------
Version 1.08

Redid the color selections a little:
Pink: Emergency Mitigation Cooldowns
Orange: Optional


-----------------------------------
Version 1.07

Added the options frame to the games built in options UI window list.


-----------------------------------
Version 1.06

Added Localization for the options window so that it may be translated into other languages.
Localized all of the Racial, DeathKnight and Warlock spell names for all languages.


-----------------------------------
Version 1.05

Localized all of the Warrior spell names for all languages.


-----------------------------------
Version 1.04

Added indicator for Enraged Regeneration.


-----------------------------------
Version 1.03

Small Warrior script change for AOE debuffs.
Added indicator for Shield Wall.


-----------------------------------
Version 1.02

Added indicator for Hamstring to the Warrior script for players and fleeing mobs.
Also added indicators for Berserker Rage, Last Stand, Taunt, Mocking Blow, Shield Block and Intervene.
Removed Sweeping Strikes from Warrior script.
Increased flash size.


-----------------------------------
Version 1.01

Fixed a few bugs with the flashing script. Redid the color selections.


-----------------------------------
Version 1.0g

Adjusted the flashing colors brightness some.


-----------------------------------
Version 1.0f

Will no longer flash Battle Shout if your Commanding Shout is active.
Will now also flash Commanding Shout if not enabled if you already have Battle Shout from someone else.
The colors used for flashing spells have also been revised.


-----------------------------------
Version 1.0e

Updated some targeting detection in the warrior spell flashing script.


-----------------------------------
Version 1.0d

Updated spell interruption spells some in the warrior spell flashing script and removed a few debug errors.


-----------------------------------
Version 1.0c

Updated spell interruption spells some in the warrior spell flashing script and removed a few target detection bugs.


-----------------------------------
Version 1.0b

Added a few more spells to the warrior spell flashing script and added checking if enemy target is selected.


-----------------------------------
Version 1.0a

This is an Alpha release with some functionality added for Warriors only.