Version: 1
Frame: LootFrame
FrameLevel: 9
Anchor: RIGHT
X: -312
Y: -84
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 18
Y: -20
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 19
Anchor: TOP
X: -14
Y: -42
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 8
Anchor: CENTER
X: 20
Y: 107
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 36
Anchor: CENTER
X: 141
Y: 24
W: 600
H: 690
Frame: CollectMeButtonFrame
FrameLevel: 18
Anchor: RIGHT
X: -6
Y: 210
W: 35
H: 35
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -243
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: TOPLEFT
X: 0
Y: 9
W: 250
H: 316
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -152
Y: 83
W: 500
H: 346
Frame: NeedToKnow_Group1
FrameLevel: 28
Anchor: CENTER
X: -370
Y: -127
W: 1
H: 1
Frame: NeedToKnow_Group2
FrameLevel: 26
Anchor: CENTER
X: -315
Y: -118
W: 1
H: 1
Frame: PowaOptionsFrame
FrameLevel: 8
Anchor: RIGHT
X: -172
Y: -39
W: 328
H: 457
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 23
Y: 192
W: 240
H: 34
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 11
Y: -267
W: 210
H: 36
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: 42
Y: 161
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -270
Y: 194
W: 210
H: 28
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: 5
Y: 5
W: 450
H: 33
Frame: TellMeWhen_Group1
FrameLevel: 11
Anchor: CENTER
X: -146
Y: -15
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 15
Anchor: CENTER
X: -196
Y: -31
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 17
Anchor: CENTER
X: 46
Y: 14
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 16
Anchor: CENTER
X: -154
Y: -6
W: 1
H: 1
Frame: TellMeWhen_Group7
FrameLevel: 34
Anchor: LEFT
X: 97
Y: 18
W: 1
H: 1
Frame: TellMeWhen_Group8
FrameLevel: 35
Anchor: LEFT
X: 104
Y: -114
W: 1
H: 1
Frame: TipTac
FrameLevel: 12
Anchor: RIGHT
X: -129
Y: -203
W: 114
H: 24
