BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON8
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q NONE
bind E NONE
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind NUMPADDIVIDE TOGGLERUN
bind R NONE
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind - NONE
bind = NONE
bind CTRL-F1 MULTIACTIONBAR3BUTTON1
bind CTRL-F2 MULTIACTIONBAR3BUTTON2
bind CTRL-F3 MULTIACTIONBAR3BUTTON3
bind CTRL-F4 MULTIACTIONBAR3BUTTON4
bind CTRL-F5 MULTIACTIONBAR3BUTTON5
bind CTRL-F6 MULTIACTIONBAR3BUTTON6
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind CTRL-9 BONUSACTIONBUTTON9
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 NONE
bind F1 MULTIACTIONBAR4BUTTON1
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR4BUTTON4
bind F5 MULTIACTIONBAR4BUTTON5
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G NONE
bind V ACTIONBUTTON11
bind CTRL-R MULTIACTIONBAR2BUTTON6
bind CTRL-Q MULTIACTIONBAR2BUTTON9
bind CTRL-W MULTIACTIONBAR2BUTTON7
bind CTRL-E MULTIACTIONBAR2BUTTON11
bind SHIFT-G NONE
bind CTRL-D MULTIACTIONBAR2BUTTON12
bind CTRL-A NONE
bind CTRL-G NONE
bind < MULTIACTIONBAR3BUTTON7
bind CTRL-< MULTIACTIONBAR3BUTTON8
bind ALT-3 NONE
bind CTRL-X NONE
bind ALT-2 NONE
bind ALT-4 NONE
bind CTRL-SHIFT-W TOGGLEAUTORUN
bind ALT-1 NONE
bind SHIFT-E NONE
bind CTRL-C ACTIONBUTTON12
bind CTRL-Z NONE
bind J NONE
bind NUMPADDECIMAL NONE
bind NUMPAD8 NONE
bind ยบ NONE
bind SHIFT-| NONE
bind | MULTIACTIONBAR1BUTTON6
bind CTRL-| NONE
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
