BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind Z TOGGLECHARACTER0
bind NUMPADDIVIDE TOGGLERUN
bind R ACTIONBUTTON12
bind SHIFT-R CLICK BT4Button24:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ALLNAMEPLATES
bind = NONE
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind G CLICK BT4Button37:LeftButton
bind F ACTIONBUTTON11
bind V ACTIONBUTTON7
bind SHIFT-V CLICK BT4Button19:LeftButton
bind CTRL-V CLICK BT4Button67:LeftButton
bind T ACTIONBUTTON10
bind SHIFT-T CLICK BT4Button22:LeftButton
bind C ACTIONBUTTON6
bind SHIFT-SPACE DISMOUNT
bind SHIFT-C CLICK BT4Button18:LeftButton
bind M TOGGLEWORLDMAP
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G CLICK BT4Button25:LeftButton
bind CAPSLOCK TOGGLESHEATH
bind ñ REPLY
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
bind º TOGGLEWORLDMAP
bind SHIFT-º TOGGLEMINIMAP
bind SHIFT-Q CLICK BT4Button20:LeftButton
bind SHIFT-E CLICK BT4Button21:LeftButton
bind SHIFT-F CLICK BT4Button23:LeftButton
bind ALT-1 CLICK BT4Button61:LeftButton
bind ALT-2 CLICK BT4Button62:LeftButton
bind ALT-3 CLICK BT4Button63:LeftButton
bind ALT-4 CLICK BT4Button64:LeftButton
bind ALT-5 CLICK BT4Button65:LeftButton
bind ALT-C NONE
bind ALT-V NONE
bind ALT-Q CLICK BT4Button68:LeftButton
bind ALT-E CLICK BT4Button69:LeftButton
bind ALT-T CLICK BT4Button70:LeftButton
bind ALT-F CLICK BT4Button71:LeftButton
bind ALT-R CLICK BT4Button72:LeftButton
bind NUMPADMULTIPLY RECOUNT_TOGGLE_MAIN
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-< RECOUNT_RESET_DATA
bind | NONE
bind CTRL-NUMPADPLUS MASTERVOLUMEUP
bind CTRL-NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-C CLICK BT4Button66:LeftButton
modifiedclick ALT AUTOLOOTTOGGLE
