SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET autoQuestProgress "0"
SET flaggedTutorials "v##M##%##&##$##E##(##*##+##Z##[##.##/##)##;##8##\##K##1##7##:##,##^##9##I##]##D##A##B##6##5##0##3##-##O##J##<##="
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET lockActionBars "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyPetName "0"
SET CombatHealing "0"
SET combatTextFloatMode "3"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctReactives "1"
SET fctComboPoints "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET xpBarText "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "1390"
SET timeMgrAlarmMessage "FIDEOS"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
