SET equipmentManager "1"
SET minimapZoom "5"
SET minimapInsideZoom "2"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$[i"
SET trackedAchievements "v#%?#$e#7/"
SET showPartyPets "0"
SET cameraSavedDistance "18.004772"
SET cameraSavedVehicleDistance "45.001198"
SET cameraSavedPitch "25.891606"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET nameplateAllowOverlap "0"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_DEFENSES"
SET currencyTokensBackpack1 "335544320"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "11"
SET lfdCollapsedHeaders " "
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`	@A"
SET minimapTrackedInfo "MINIMAP_TRACKING_FLIGHTMASTER"
SET questPOI "0"
