Version: 1
Frame: LootFrame
FrameLevel: 7
Anchor: CENTER
X: 86
Y: -4
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 83
Y: 100
W: 174
H: 89
Frame: AltoholicFrame
FrameLevel: 15
Anchor: CENTER
X: -100
Y: 32
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 9
Anchor: TOP
X: 107
Y: 9
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -5
Y: 72
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 27
Anchor: TOPLEFT
X: 0
Y: 11
W: 313
H: 301
Frame: KoordinatorMiniWindowFrame
FrameLevel: 12
Anchor: TOPRIGHT
X: -36
Y: -181
W: 46
H: 24
Frame: TipTac
FrameLevel: 13
Anchor: BOTTOMRIGHT
X: -112
Y: 180
W: 114
H: 24
