BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind Z TOGGLECHARACTER0
bind NUMPADDIVIDE TOGGLERUN
bind R ACTIONBUTTON12
bind SHIFT-R MULTIACTIONBAR1BUTTON12
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ALLNAMEPLATES
bind = NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind G MULTIACTIONBAR3BUTTON1
bind F ACTIONBUTTON11
bind V ACTIONBUTTON7
bind SHIFT-V MULTIACTIONBAR1BUTTON7
bind CTRL-V CLICK BT4Button67:LeftButton
bind T ACTIONBUTTON10
bind SHIFT-T MULTIACTIONBAR1BUTTON10
bind C ACTIONBUTTON6
bind SHIFT-SPACE DISMOUNT
bind SHIFT-Y FOCUSTARGET
bind SHIFT-C MULTIACTIONBAR1BUTTON6
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-R MULTIACTIONBAR2BUTTON12
bind CTRL-Y TARGETFOCUS
bind CTRL-Q MULTIACTIONBAR2BUTTON9
bind CTRL-E MULTIACTIONBAR2BUTTON10
bind SHIFT-G MULTIACTIONBAR3BUTTON2
bind CAPSLOCK TOGGLESHEATH
bind ñ REPLY
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
bind º TOGGLEWORLDMAP
bind SHIFT-º TOGGLEMINIMAP
bind SHIFT-Q MULTIACTIONBAR1BUTTON8
bind SHIFT-E MULTIACTIONBAR1BUTTON9
bind SHIFT-F MULTIACTIONBAR1BUTTON11
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 CLICK BT4Button65:LeftButton
bind ALT-C NONE
bind ALT-V NONE
bind ALT-Q MULTIACTIONBAR2BUTTON5
bind ALT-E MULTIACTIONBAR2BUTTON6
bind ALT-T CLICK BT4Button70:LeftButton
bind ALT-F MULTIACTIONBAR2BUTTON7
bind ALT-R MULTIACTIONBAR2BUTTON8
bind NUMPADMULTIPLY RECOUNT_TOGGLE_MAIN
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-< RECOUNT_RESET_DATA
bind | NONE
bind CTRL-NUMPADPLUS MASTERVOLUMEUP
bind CTRL-NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-C CLICK BT4Button66:LeftButton
bind CTRL-F MULTIACTIONBAR2BUTTON11
modifiedclick ALT AUTOLOOTTOGGLE
