SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET screenEdgeFlash "0"
SET displayFreeBagSlots "1"
SET autoQuestProgress "0"
SET flaggedTutorials "v##Z##1##I##D##N##0##V##=##U##G##P##H##M##%##&##$##9##:##(##[##*##+##.##/##)##\##E##;##^##7##8##K##4##]##A##B##?##@##,##3##<##J##F##-##Y##C##X##O##Q##6##5##L##W"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPetName "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctDodgeParryMiss "1"
SET fctReactives "1"
SET fctComboPoints "1"
SET fctLowManaHealth "0"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
