BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON7
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q NONE
bind E NONE
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind CTRL-6 MULTIACTIONBAR1BUTTON12
bind CTRL-7 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON6
bind SHIFT-2 MULTIACTIONBAR1BUTTON7
bind SHIFT-3 MULTIACTIONBAR1BUTTON8
bind SHIFT-4 MULTIACTIONBAR1BUTTON9
bind SHIFT-5 MULTIACTIONBAR1BUTTON10
bind SHIFT-6 MULTIACTIONBAR1BUTTON11
bind CTRL-S MULTIACTIONBAR2BUTTON5
bind CTRL-Q MULTIACTIONBAR2BUTTON1
bind CTRL-W MULTIACTIONBAR2BUTTON2
bind CTRL-E MULTIACTIONBAR2BUTTON3
bind CTRL-A MULTIACTIONBAR2BUTTON4
bind CTRL-D MULTIACTIONBAR2BUTTON6
bind CTRL-BUTTON3 MULTIACTIONBAR2BUTTON8
bind CTRL-SHIFT-W TOGGLEAUTORUN
