## Interface: 30300
## Title: HunterHelper
## Version: 1.64
## Author: KieferSkunk (based on ViperNotify by Angelnorn)
## Notes: Helps hunters manage their critical battle aspects
## Notes-esES: Le ayuda los cazadores a administrar sus aspectos criticales
## Notes-esMX: Le ayuda los cazadores a administrar sus aspectos criticales
## SavedVariables: HHConfig
## X-Curse-Packaged-Version: v1.64
## X-Curse-Project-Name: HunterHelper
## X-Curse-Project-ID: hunterhelper
## X-Curse-Repository-ID: wow/hunterhelper/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibSink-2.0\lib.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

Localization\enUS.lua
Localization\esES.lua
Localization\esMX.lua
Localization\deDE.lua

HunterHelper.lua
