Version: 1
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 109
Y: -30
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 121
Y: -30
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 16
Anchor: BOTTOM
X: -87
Y: 147
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 11
Anchor: TOP
X: 64
Y: -109
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 12
Anchor: CENTER
X: -65
Y: 83
W: 600
H: 690
Frame: CollectMeButtonFrame
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -147
Y: 202
W: 35
H: 35
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -245
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 23
Anchor: TOPLEFT
X: 1
Y: 8
W: 234
H: 294
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOP
X: -158
Y: -33
W: 500
H: 346
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 43
Y: 221
W: 240
H: 34
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -270
Y: 194
W: 210
H: 28
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: 6
Y: 3
W: 450
H: 33
Frame: TipTac
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: -234
W: 114
H: 24
