BINDINGMODE 0
bind BUTTON3 CLICK BT4Button55:LeftButton
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind X NONE
bind Z TOGGLECHARACTER0
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind R ACTIONBUTTON12
bind SHIFT-R MULTIACTIONBAR1BUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind F5 NONE
bind G MULTIACTIONBAR4BUTTON1
bind F ACTIONBUTTON11
bind V ACTIONBUTTON7
bind SHIFT-V MULTIACTIONBAR1BUTTON7
bind T ACTIONBUTTON10
bind SHIFT-T MULTIACTIONBAR1BUTTON10
bind C ACTIONBUTTON6
bind B TOGGLEBACKPACK
bind F12 NONE
bind F8 TOGGLEACHIEVEMENT
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-SPACE DISMOUNT
bind H TOGGLECHARACTER4
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind Y NONE
bind SHIFT-C MULTIACTIONBAR1BUTTON6
bind M TOGGLEWORLDMAP
bind CTRL-T GUPPET_AUTO
bind SHIFT-G MULTIACTIONBAR3BUTTON1
bind F6 NONE
bind F7 NONE
bind . SITORSTAND
bind , TOGGLESHEATH
bind SHIFT-W TOGGLEAUTORUN
bind | TOGGLEWORLDMAP
bind SHIFT-Q MULTIACTIONBAR1BUTTON8
bind SHIFT-E MULTIACTIONBAR1BUTTON9
bind SHIFT-F MULTIACTIONBAR1BUTTON11
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-C MULTIACTIONBAR2BUTTON6
bind ALT-V MULTIACTIONBAR2BUTTON7
bind ALT-Q MULTIACTIONBAR2BUTTON8
bind ALT-E MULTIACTIONBAR2BUTTON9
bind ALT-R MULTIACTIONBAR2BUTTON12
bind ALT-T MULTIACTIONBAR2BUTTON10
bind ALT-F MULTIACTIONBAR2BUTTON11
modifiedclick NONE SELFCAST
modifiedclick ALT AUTOLOOTTOGGLE
