SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET flaggedTutorials "v##A##B##,##4##Y##Q##7##E##3##8##*##.##/##K##_##F##]"
SET profanityFilter "0"
SET guildShowOffline "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyGuardianName "1"
SET UnitNameFriendlyTotemName "1"
SET UnitNameNonCombatCreatureName "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET UberTooltips "0"
SET showTutorials "0"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
