SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v#wG%qI"
SET trackedAchievements "v"
SET showCastableBuffs "1"
SET showCastableDebuffs "1"
SET cameraSavedDistance "26.009588"
SET cameraSavedVehicleDistance "49.996006"
SET cameraSavedPitch "43.173466"
SET nameplateShowEnemies "1"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "335544448"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "12"
SET autoFilledMultiCastSlots "15"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
