BINDINGMODE 0
bind BUTTON3 CLICK BT4Button53:LeftButton
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind X CLICK BT4Button54:LeftButton
bind Z TOGGLECHARACTER0
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind R ACTIONBUTTON12
bind SHIFT-R CLICK BT4Button24:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ALLNAMEPLATES
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind SHIFT-6 NONE
bind F1 NONE
bind G CLICK BT4Button37:LeftButton
bind F ACTIONBUTTON11
bind V ACTIONBUTTON7
bind SHIFT-V CLICK BT4Button19:LeftButton
bind CTRL-V CLICK BT4Button86:LeftButton
bind T ACTIONBUTTON10
bind SHIFT-T CLICK BT4Button22:LeftButton
bind C ACTIONBUTTON6
bind SHIFT-Y FOCUSTARGET
bind SHIFT-C CLICK BT4Button18:LeftButton
bind M NONE
bind MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind SHIFT-G CLICK BT4Button25:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-W NONE
bind º TOGGLEWORLDMAP
bind SHIFT-< NONE
bind < NONE
bind CTRL-C CLICK BT4Button85:LeftButton
bind CTRL-F NONE
bind SHIFT-Q CLICK BT4Button20:LeftButton
bind SHIFT-E CLICK BT4Button21:LeftButton
bind SHIFT-F CLICK BT4Button23:LeftButton
bind | TOGGLEWORLDMAP
bind ALT-1 CLICK BT4Button49:LeftButton
bind ALT-2 CLICK BT4Button50:LeftButton
bind ALT-3 CLICK BT4Button51:LeftButton
bind ALT-4 CLICK BT4Button52:LeftButton
bind ALT-5 CLICK BT4Button65:LeftButton
bind ALT-6 NONE
bind ALT-C NONE
bind ALT-V NONE
bind ALT-Q CLICK BT4Button56:LeftButton
bind ALT-E CLICK BT4Button57:LeftButton
bind ALT-R CLICK BT4Button60:LeftButton
bind ALT-F CLICK BT4Button59:LeftButton
bind ñ REPLY
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
bind ALT-T NONE
bind CTRL-G CLICK BT4Button25:LeftButton
bind SHIFT-BUTTON3 CLICK BT4Button58:LeftButton
bind SHIFT-X CLICK BT4Button55:LeftButton
modifiedclick ALT AUTOLOOTTOGGLE
