SET questLogCollapseFilter "-1"
SET trackedQuests "v#[)#cm$(>$(9#['#^M#[N$))$)'$(1$(-$(/$(4#[F$(V"
SET trackedAchievements "v"
SET cameraSavedDistance "22.990797"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "26.750120"
SET nameplateShowEnemies "1"
SET nameplateShowFriends "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET lfgSelectedRoles "8"
SET minimapTrackedInfo "MINIMAP_TRACKING_BATTLEMASTER"
