Version: 1
Frame: LootFrame
FrameLevel: 6
Anchor: CENTER
X: 55
Y: 182
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 235
Y: -159
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 35
Anchor: TOPRIGHT
X: -188
Y: -84
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 10
Anchor: CENTER
X: 20
Y: 107
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 22
Anchor: CENTER
X: 141
Y: 24
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -261
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 26
Anchor: TOPLEFT
X: -2
Y: 10
W: 324
H: 327
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -262
Y: 143
W: 500
H: 346
Frame: NeedToKnow_Group1
FrameLevel: 51
Anchor: TOPLEFT
X: 100
Y: -100
W: 1
H: 1
Frame: NeedToKnow_Group2
FrameLevel: 14
Anchor: TOPLEFT
X: 100
Y: -100
W: 1
H: 1
Frame: PowaOptionsFrame
FrameLevel: 8
Anchor: RIGHT
X: -172
Y: -39
W: 328
H: 457
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 65
Y: 202
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 27
Y: -219
W: 210
H: 34
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: -304
Y: 149
W: 160
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -303
Y: 122
W: 160
H: 28
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: 7
Y: 5
W: 450
H: 33
Frame: TellMeWhen_Group1
FrameLevel: 11
Anchor: CENTER
X: -176
Y: -137
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 16
Anchor: CENTER
X: -196
Y: -31
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 18
Anchor: CENTER
X: 46
Y: 14
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 26
Anchor: CENTER
X: -154
Y: -6
W: 1
H: 1
Frame: TellMeWhen_Group7
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 92
Y: 93
W: 1
H: 1
Frame: TipTac
FrameLevel: 12
Anchor: RIGHT
X: -100
Y: -234
W: 114
H: 24
