BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind Z TOGGLECHARACTER0
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 TOGGLEAUTORUN
bind R ACTIONBUTTON12
bind SHIFT-R CLICK BT4Button24:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ALLNAMEPLATES
bind = NONE
bind CTRL-F1 MULTIACTIONBAR4BUTTON5
bind CTRL-F2 MULTIACTIONBAR4BUTTON6
bind CTRL-F3 MULTIACTIONBAR4BUTTON7
bind CTRL-F4 MULTIACTIONBAR4BUTTON8
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR4BUTTON4
bind F5 TARGETPARTYMEMBER4
bind G CLICK BT4Button25:LeftButton
bind F ACTIONBUTTON11
bind V ACTIONBUTTON7
bind SHIFT-V CLICK BT4Button19:LeftButton
bind CTRL-V NONE
bind T ACTIONBUTTON10
bind SHIFT-T CLICK BT4Button22:LeftButton
bind C ACTIONBUTTON6
bind F8 TOGGLEBAG1
bind SHIFT-SPACE DISMOUNT
bind SHIFT-Y FOCUSTARGET
bind SHIFT-C CLICK BT4Button18:LeftButton
bind M NONE
bind CTRL-S TOGGLESOUND
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-Q NONE
bind CTRL-W NONE
bind CTRL-E NONE
bind SHIFT-G CLICK BT4Button37:LeftButton
bind CTRL-Z NONE
bind SHIFT-Z NONE
bind CTRL-< RECOUNT_RESET_DATA
bind CTRL-D NONE
bind CTRL-A NONE
bind | TOGGLEWORLDMAP
bind CTRL-| NONE
bind < RECOUNT_HEALING
bind SHIFT-< RECOUNT_DAMAGE
bind CTRL-SHIFT-W TOGGLEAUTORUN
bind ALT-3 CLICK BT4Button63:LeftButton
bind CTRL-F PETATTACK
bind CTRL-X NONE
bind ALT-2 CLICK BT4Button62:LeftButton
bind ALT-4 CLICK BT4Button64:LeftButton
bind F6 MULTIACTIONBAR4BUTTON6
bind ñ INTERACTTARGET
bind ALT-1 CLICK BT4Button61:LeftButton
bind SHIFT-BUTTON3 NONE
bind F7 MULTIACTIONBAR4BUTTON7
bind CTRL-C NONE
bind CTRL-G NONE
bind CTRL-º NONE
bind º TOGGLEWORLDMAP
bind SHIFT-ñ NONE
bind SHIFT-E CLICK BT4Button21:LeftButton
bind SHIFT-F CLICK BT4Button23:LeftButton
bind SHIFT-Q CLICK BT4Button20:LeftButton
bind ALT-5 CLICK BT4Button65:LeftButton
bind ALT-Q CLICK BT4Button68:LeftButton
bind ALT-E CLICK BT4Button69:LeftButton
bind ALT-F CLICK BT4Button71:LeftButton
bind ALT-R CLICK BT4Button72:LeftButton
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
bind CAPSLOCK TOGGLESHEATH
bind CTRL-NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-NUMPADPLUS MASTERVOLUMEUP
bind NUMPADMULTIPLY RECOUNT_TOGGLE_MAIN
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
modifiedclick ALT AUTOLOOTTOGGLE
