Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 139
Y: -4
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 8
Anchor: CENTER
X: 178
Y: 58
W: 135
H: 49
Frame: AtlasFrame
FrameLevel: 10
Anchor: TOP
X: -5
Y: -87
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -8
Y: -297
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 26
Anchor: TOPLEFT
X: -2
Y: 11
W: 273
H: 207
Frame: KoordinatorMiniWindowFrame
FrameLevel: 12
Anchor: TOPRIGHT
X: -70
Y: -174
W: 46
H: 24
Frame: TellMeWhen_Group1
FrameLevel: 1
Anchor: CENTER
X: -163
Y: -36
W: 1
H: 1
