Version: 1
Frame: LootFrame
FrameLevel: 11
Anchor: BOTTOMRIGHT
X: -46
Y: 162
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 264
Y: -49
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 37
Anchor: CENTER
X: 4
Y: 108
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 6
Anchor: CENTER
X: -12
Y: -65
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 27
Anchor: TOP
X: -7
Y: -87
W: 600
H: 690
Frame: CollectMeButtonFrame
FrameLevel: 21
Anchor: CENTER
X: 205
Y: -184
W: 35
H: 35
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -261
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 36
Anchor: TOPLEFT
X: 0
Y: 12
W: 336
H: 327
Frame: KoordinatorMiniWindowFrame
FrameLevel: 31
Anchor: RIGHT
X: -32
Y: 151
W: 46
H: 24
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 49
Y: -53
W: 388
H: 716
Frame: PowaOptionsFrame
FrameLevel: 24
Anchor: TOPRIGHT
X: -219
Y: -152
W: 328
H: 457
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 36
Y: 206
W: 240
H: 34
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -192
W: 210
H: 36
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: 32
Y: 178
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -270
Y: 194
W: 210
H: 28
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: 35
Y: 9
W: 450
H: 33
Frame: TellMeWhen_Group1
FrameLevel: 8
Anchor: CENTER
X: -170
Y: -51
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 16
Anchor: CENTER
X: 153
Y: 11
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 32
Anchor: CENTER
X: 147
Y: -31
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 12
Anchor: CENTER
X: -122
Y: 3
W: 1
H: 1
Frame: TellMeWhen_Group5
FrameLevel: 20
Anchor: CENTER
X: -160
Y: 26
W: 1
H: 1
Frame: TipTac
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: -234
W: 114
H: 24
