SET minimapZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "31.189749"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "45.050221"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET showBattlefieldMinimap "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "16384"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "~|xp`@~|xp`@~|xp`@~|xp`@~|xp@"
SET minimapTrackedInfo "MINIMAP_TRACKING_BANKER"
