BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON6
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR4BUTTON1
bind E MULTIACTIONBAR4BUTTON2
bind Z MULTICASTRECALLBUTTON1
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind NUMPADDIVIDE NONE
bind CTRL-F1 MULTIACTIONBAR3BUTTON6
bind CTRL-F2 MULTIACTIONBAR3BUTTON7
bind CTRL-F3 MULTIACTIONBAR3BUTTON8
bind CTRL-F4 MULTIACTIONBAR3BUTTON9
bind CTRL-F5 MULTIACTIONBAR3BUTTON10
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind CTRL-6 NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 NONE
bind F1 MULTIACTIONBAR3BUTTON1
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR3BUTTON4
bind F5 MULTIACTIONBAR3BUTTON5
bind CTRL-S MULTIACTIONBAR1BUTTON11
bind CTRL-Y TOGGLERUN
bind CTRL-Q MULTIACTIONBAR1BUTTON7
bind CTRL-W MULTIACTIONBAR1BUTTON8
bind CTRL-E MULTIACTIONBAR1BUTTON9
bind CTRL-SHIFT-W TOGGLEAUTORUN
bind CTRL-Z MULTICASTSUMMONBUTTON1
bind CTRL-C MULTICASTSUMMONBUTTON2
bind CTRL-A MULTIACTIONBAR1BUTTON10
bind CTRL-D MULTIACTIONBAR1BUTTON12
bind SHIFT-Q MULTIACTIONBAR2BUTTON7
bind SHIFT-W MULTIACTIONBAR2BUTTON8
bind SHIFT-E MULTIACTIONBAR2BUTTON9
bind SHIFT-A MULTIACTIONBAR2BUTTON10
bind SHIFT-S NONE
bind SHIFT-D MULTIACTIONBAR2BUTTON12
bind | MULTIACTIONBAR4BUTTON3
bind CTRL-| MULTIACTIONBAR4BUTTON4
bind SHIFT-| MULTIACTIONBAR4BUTTON5
bind CTRL-SHIFT-| MULTIACTIONBAR4BUTTON6
bind ยบ MULTIACTIONBAR2BUTTON11
