Version: 1
Frame: LootFrame
FrameLevel: 11
Anchor: CENTER
X: 65
Y: 52
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 5
Anchor: CENTER
X: 167
Y: -117
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 33
Anchor: TOP
X: 65
Y: 0
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 6
Anchor: RIGHT
X: -139
Y: 21
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 18
Anchor: TOP
X: 24
Y: -10
W: 600
H: 690
Frame: CollectMeFrame
FrameLevel: 13
Anchor: CENTER
X: -302
Y: 88
W: 348
H: 436
Frame: CollectMeButtonFrame
FrameLevel: 12
Anchor: CENTER
X: 378
Y: -180
W: 35
H: 35
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -5
Y: 196
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 26
Anchor: TOPLEFT
X: 1
Y: 9
W: 248
H: 219
Frame: KoordinatorMiniWindowFrame
FrameLevel: 17
Anchor: TOPRIGHT
X: -123
Y: -156
W: 46
H: 24
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 107
Y: -126
W: 210
H: 36
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -173
Y: 194
W: 210
H: 28
Frame: TipTac
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -62
Y: 166
W: 114
H: 24
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
