Version: 1
Frame: LootFrame
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: 0
Y: 94
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 5
Anchor: CENTER
X: 76
Y: 15
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 27
Anchor: TOP
X: -71
Y: -162
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 17
Anchor: CENTER
X: -6
Y: 80
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 35
Anchor: CENTER
X: -33
Y: 48
W: 600
H: 690
Frame: CollectMeFrame
FrameLevel: 13
Anchor: CENTER
X: -200
Y: 169
W: 348
H: 436
Frame: CollectMeButtonFrame
FrameLevel: 12
Anchor: BOTTOMRIGHT
X: -418
Y: 260
W: 35
H: 35
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -243
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: TOPLEFT
X: 0
Y: 8
W: 242
H: 232
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 13
Y: 14
W: 500
H: 346
Frame: KoordinatorMiniWindowFrame
FrameLevel: 26
Anchor: TOPRIGHT
X: -111
Y: -204
W: 46
H: 24
Frame: NeedToKnow_Group1
FrameLevel: 21
Anchor: CENTER
X: 234
Y: -64
W: 1
H: 1
Frame: NeedToKnow_Group2
FrameLevel: 23
Anchor: CENTER
X: 242
Y: -123
W: 1
H: 1
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 11
Y: -267
W: 210
H: 36
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -270
Y: 194
W: 210
H: 28
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 267
W: 271
H: 22
Frame: TellMeWhen_Group1
FrameLevel: 20
Anchor: CENTER
X: -171
Y: -30
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 39
Anchor: CENTER
X: -199
Y: -81
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 34
Anchor: CENTER
X: 61
Y: -2
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 19
Anchor: CENTER
X: 122
Y: 35
W: 1
H: 1
Frame: TellMeWhen_Group5
FrameLevel: 17
Anchor: CENTER
X: 160
Y: -1
W: 1
H: 1
Frame: TellMeWhen_Group6
FrameLevel: 18
Anchor: CENTER
X: 115
Y: 36
W: 1
H: 1
Frame: TellMeWhen_Group7
FrameLevel: 25
Anchor: LEFT
X: 103
Y: -24
W: 1
H: 1
Frame: TellMeWhen_Group8
FrameLevel: 1
Anchor: CENTER
X: -129
Y: -7
W: 1
H: 1
Frame: TipTac
FrameLevel: 8
Anchor: RIGHT
X: -129
Y: -203
W: 114
H: 24
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
