Version: 1
Frame: LootFrame
FrameLevel: 9
Anchor: BOTTOMRIGHT
X: -135
Y: 94
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 317
Y: 11
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 29
Anchor: CENTER
X: 4
Y: 108
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 14
Anchor: CENTER
X: -12
Y: -65
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 39
Anchor: CENTER
X: -32
Y: -64
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -17
Y: -304
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 38
Anchor: TOPLEFT
X: 0
Y: 7
W: 211
H: 181
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOP
X: -38
Y: -39
W: 500
H: 346
Frame: KoordinatorMiniWindowFrame
FrameLevel: 24
Anchor: TOPRIGHT
X: -109
Y: -171
W: 46
H: 24
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 49
Y: -53
W: 388
H: 716
Frame: PowaOptionsFrame
FrameLevel: 21
Anchor: TOPRIGHT
X: -219
Y: -152
W: 328
H: 457
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 21
Y: 184
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 15
Y: -237
W: 210
H: 40
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: -269
Y: 161
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -273
Y: 188
W: 210
H: 28
Frame: TellMeWhen_Group1
FrameLevel: 8
Anchor: CENTER
X: -187
Y: -53
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 16
Anchor: CENTER
X: 153
Y: 11
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 25
Anchor: CENTER
X: 147
Y: -31
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 12
Anchor: CENTER
X: -129
Y: 0
W: 1
H: 1
Frame: TellMeWhen_Group5
FrameLevel: 20
Anchor: CENTER
X: -160
Y: 26
W: 1
H: 1
Frame: TipTac
FrameLevel: 36
Anchor: RIGHT
X: -111
Y: -225
W: 114
H: 24
