BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK BT4Button8:LeftButton
bind E CLICK BT4Button9:LeftButton
bind X SITORSTAND
bind Z TOGGLECHARACTER0
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind NUMPADDIVIDE TOGGLERUN
bind R CLICK BT4Button12:LeftButton
bind SHIFT-R CLICK BT4Button24:LeftButton
bind 1 CLICK BT4Button1:LeftButton
bind 2 CLICK BT4Button2:LeftButton
bind 3 CLICK BT4Button3:LeftButton
bind 4 CLICK BT4Button4:LeftButton
bind 5 CLICK BT4Button5:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 CLICK BT4PetButton1:LeftButton
bind CTRL-2 CLICK BT4PetButton2:LeftButton
bind CTRL-3 CLICK BT4PetButton3:LeftButton
bind CTRL-4 CLICK BT4PetButton4:LeftButton
bind CTRL-5 CLICK BT4PetButton5:LeftButton
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind G CLICK BT4Button37:LeftButton
bind F CLICK BT4Button11:LeftButton
bind V CLICK BT4Button7:LeftButton
bind SHIFT-V CLICK BT4Button19:LeftButton
bind CTRL-V CLICK BT4PetButton7:LeftButton
bind T CLICK BT4Button10:LeftButton
bind SHIFT-T CLICK BT4Button22:LeftButton
bind C CLICK BT4Button6:LeftButton
bind SHIFT-SPACE DISMOUNT
bind SHIFT-Y TARGETFOCUS
bind SHIFT-C CLICK BT4Button18:LeftButton
bind M NONE
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-R CLICK BT4PetButton10:LeftButton
bind CTRL-Q CLICK BT4PetButton8:LeftButton
bind CTRL-E CLICK BT4PetButton9:LeftButton
bind CTRL-T NONE
bind SHIFT-G CLICK BT4Button25:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-F CLICK BT4Button23:LeftButton
bind º TOGGLEWORLDMAP
bind | TOGGLEWORLDMAP
bind SHIFT-º TOGGLEWORLDSTATESCORES
bind ` NONE
bind NUMPADMULTIPLY NONE
bind SHIFT-W NONE
bind ' NONE
bind ¡ NONE
bind ñ REPLY
bind < NONE
bind CAPSLOCK TOGGLESHEATH
bind \ NONE
bind SHIFT-< NONE
bind SHIFT-Q CLICK BT4Button20:LeftButton
bind SHIFT-E CLICK BT4Button21:LeftButton
bind CTRL-C CLICK BT4PetButton6:LeftButton
bind CTRL-F NONE
bind ALT-1 CLICK BT4Button61:LeftButton
bind ALT-2 CLICK BT4Button62:LeftButton
bind ALT-3 CLICK BT4Button63:LeftButton
bind ALT-4 CLICK BT4Button64:LeftButton
bind ALT-5 CLICK BT4Button65:LeftButton
bind ALT-6 NONE
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-9 NONE
bind ALT-Q CLICK BT4Button68:LeftButton
bind ALT-E CLICK BT4Button69:LeftButton
bind ALT-C CLICK BT4Button66:LeftButton
bind ALT-V CLICK BT4Button67:LeftButton
bind ALT-F CLICK BT4Button71:LeftButton
bind ALT-R CLICK BT4Button72:LeftButton
bind ALT-T CLICK BT4Button70:LeftButton
bind ç NONE
bind SHIFT-CAPSLOCK NONE
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
bind ALT-G NONE
modifiedclick NONE SELFCAST
modifiedclick ALT AUTOLOOTTOGGLE
