BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON9
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q CLICK BT4Button8:LeftButton
bind E CLICK BT4Button9:LeftButton
bind Z TOGGLECHARACTER0
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R CLICK BT4Button12:LeftButton
bind SHIFT-R CLICK BT4Button24:LeftButton
bind 1 CLICK BT4Button1:LeftButton
bind 2 CLICK BT4Button2:LeftButton
bind 3 CLICK BT4Button3:LeftButton
bind 4 CLICK BT4Button4:LeftButton
bind 5 CLICK BT4Button5:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ALLNAMEPLATES
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind CTRL-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind TAB TARGETNEARESTENEMY
bind G CLICK BT4Button25:LeftButton
bind F CLICK BT4Button11:LeftButton
bind V CLICK BT4Button7:LeftButton
bind SHIFT-V CLICK BT4Button19:LeftButton
bind CTRL-V NONE
bind T CLICK BT4Button10:LeftButton
bind SHIFT-T CLICK BT4Button22:LeftButton
bind C CLICK BT4Button6:LeftButton
bind SHIFT-C CLICK BT4Button18:LeftButton
bind M TOGGLEWORLDMAP
bind CTRL-S MULTIACTIONBAR2BUTTON6
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-Q MULTIACTIONBAR2BUTTON2
bind CTRL-W MULTIACTIONBAR2BUTTON3
bind CTRL-E MULTIACTIONBAR2BUTTON4
bind SHIFT-G CLICK BT4Button37:LeftButton
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind < RECOUNT_HEALING
bind CTRL-A MULTIACTIONBAR2BUTTON1
bind CTRL-D MULTIACTIONBAR2BUTTON5
bind | NONE
bind CTRL-SHIFT-W TOGGLEAUTORUN
bind SHIFT-Q CLICK BT4Button20:LeftButton
bind SHIFT-E CLICK BT4Button21:LeftButton
bind SHIFT-F CLICK BT4Button23:LeftButton
bind ALT-1 CLICK BT4Button61:LeftButton
bind ALT-2 CLICK BT4Button62:LeftButton
bind ALT-3 CLICK BT4Button63:LeftButton
bind ALT-4 CLICK BT4Button64:LeftButton
bind ALT-5 CLICK BT4Button65:LeftButton
bind ALT-C CLICK BT4Button66:LeftButton
bind ALT-V CLICK BT4Button67:LeftButton
bind ALT-Q CLICK BT4Button68:LeftButton
bind ALT-E CLICK BT4Button69:LeftButton
bind ALT-F CLICK BT4Button71:LeftButton
bind ALT-T CLICK BT4Button70:LeftButton
bind ALT-R CLICK BT4Button72:LeftButton
bind CTRL-< RECOUNT_RESET_DATA
bind SHIFT-< RECOUNT_DAMAGE
bind ALT-< NONE
bind ยบ TOGGLEWORLDMAP
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind CAPSLOCK TOGGLESHEATH
modifiedclick ALT AUTOLOOTTOGGLE
