SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET autoQuestProgress "0"
SET flaggedTutorials "v##>##=##G##H"
SET profanityFilter "0"
SET lockActionBars "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameFriendlyPetName "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET combatTextFloatMode "3"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctSpellMechanics "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET threatPlaySounds "0"
SET ShowAllSpellRanks "0"
