## Interface: 30300
## Version: 1.12
## Title: SpellFlash: Warrior
## Author: BigRedBrent
## Notes: This addon is able to make suggestions of what spell you may want to cast next by flashing on top of the spell buttons.
## URL: http://wow.curse.com/downloads/wow-addons/details/spellflash.aspx
## Dependencies: SpellFlash
## X-Curse-Packaged-Version: 1.12
## X-Curse-Project-Name: SpellFlash: Warrior
## X-Curse-Project-ID: spellflash_warrior
## X-Curse-Repository-ID: wow/spellflash_warrior/mainline
OptionsFrame.xml
Load.xml

## LoadOnDemand: 1
## X-SpellFlashAddon-LoadWith: Warrior