BINDINGMODE 0
bind BUTTON3 CLICK BT4Button65:LeftButton
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind X SITORSTAND
bind Z TOGGLECHARACTER0
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind NUMPADDIVIDE TOGGLERUN
bind R ACTIONBUTTON12
bind SHIFT-R CLICK BT4Button24:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ALLNAMEPLATES
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-1 CLICK BT4PetButton1:LeftButton
bind CTRL-2 CLICK BT4PetButton2:LeftButton
bind CTRL-3 CLICK BT4PetButton3:LeftButton
bind CTRL-4 CLICK BT4PetButton4:LeftButton
bind CTRL-5 CLICK BT4PetButton5:LeftButton
bind CTRL-6 NONE
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind SHIFT-TAB TARGETNEARESTFRIEND
bind CTRL-TAB TARGETPREVIOUSENEMY
bind F1 SHAPESHIFTBUTTON5
bind F2 SHAPESHIFTBUTTON3
bind F3 SHAPESHIFTBUTTON4
bind F4 SHAPESHIFTBUTTON6
bind F5 NONE
bind G CLICK BT4Button37:LeftButton
bind F ACTIONBUTTON11
bind V ACTIONBUTTON7
bind SHIFT-V CLICK BT4Button19:LeftButton
bind CTRL-V CLICK BT4PetButton7:LeftButton
bind T ACTIONBUTTON10
bind SHIFT-T CLICK BT4Button22:LeftButton
bind C ACTIONBUTTON6
bind F12 NONE
bind SHIFT-SPACE DISMOUNT
bind SHIFT-Y FOCUSTARGET
bind SHIFT-C CLICK BT4Button18:LeftButton
bind ESCAPE TOGGLEGAMEMENU
bind M NONE
bind NUMPADMINUS NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-R TOGGLEFPS
bind CTRL-Q CLICK BT4PetButton8:LeftButton
bind CTRL-E CLICK BT4PetButton9:LeftButton
bind CTRL-T FOCUSTARGET
bind SHIFT-G CLICK BT4Button25:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-F CLICK BT4Button23:LeftButton
bind º TOGGLEWORLDMAP
bind | TOGGLEWORLDMAP
bind SHIFT-º TOGGLEWORLDSTATESCORES
bind ` NONE
bind NUMPADMULTIPLY RECOUNT_TOGGLE_MAIN
bind SHIFT-W NONE
bind ' NONE
bind ¡ NONE
bind ñ REPLY
bind < RECOUNT_HEALING
bind CAPSLOCK TOGGLESHEATH
bind \ NONE
bind SHIFT-< RECOUNT_DAMAGE
bind SHIFT-Q CLICK BT4Button20:LeftButton
bind SHIFT-E CLICK BT4Button21:LeftButton
bind CTRL-C CLICK BT4PetButton6:LeftButton
bind CTRL-F NONE
bind ALT-1 CLICK BT4Button61:LeftButton
bind ALT-2 CLICK BT4Button62:LeftButton
bind ALT-3 CLICK BT4Button63:LeftButton
bind ALT-4 CLICK BT4Button64:LeftButton
bind ALT-5 NONE
bind ALT-6 NONE
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-9 NONE
bind ALT-Q CLICK BT4Button68:LeftButton
bind ALT-E CLICK BT4Button69:LeftButton
bind ALT-C CLICK BT4Button66:LeftButton
bind ALT-V CLICK BT4Button67:LeftButton
bind ALT-F CLICK BT4Button71:LeftButton
bind ALT-R CLICK BT4Button72:LeftButton
bind ALT-T CLICK BT4Button70:LeftButton
bind F6 NONE
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
bind CTRL-< RECOUNT_RESET_DATA
bind CTRL-NUMPADMULTIPLY TOGGLESELFMUTE
bind CTRL-NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-NUMPADPLUS MASTERVOLUMEUP
bind J TOGGLECURRENCY
modifiedclick NONE SELFCAST
modifiedclick ALT AUTOLOOTTOGGLE
