Version: 1
Frame: LootFrame
FrameLevel: 7
Anchor: CENTER
X: 86
Y: 8
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 8
Anchor: CENTER
X: 126
Y: 88
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 16
Anchor: TOP
X: -72
Y: -92
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 9
Anchor: TOP
X: 68
Y: -127
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 84
Anchor: CENTER
X: 9
Y: 21
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -245
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 25
Anchor: TOPLEFT
X: -1
Y: 8
W: 258
H: 328
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOP
X: -217
Y: 9
W: 500
H: 346
Frame: NeedToKnow_Group1
FrameLevel: 23
Anchor: CENTER
X: -118
Y: -188
W: 1
H: 1
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 8
Y: 162
W: 240
H: 34
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: -10
Y: 253
W: 210
H: 36
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: -303
Y: 215
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -295
Y: -233
W: 210
H: 28
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: -4
Y: 7
W: 450
H: 33
Frame: TellMeWhen_Group1
FrameLevel: 15
Anchor: CENTER
X: -181
Y: -65
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 8
Anchor: CENTER
X: 121
Y: 27
W: 1
H: 1
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
