SET assistAttack "1"
SET minimapZoom "4"
SET minimapInsideZoom "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$Qm$Qw%qG$Qv%rf"
SET trackedAchievements "v"
SET cameraSavedDistance "23.010809"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "26.750069"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_RANGED_COMBAT"
SET currencyTokensBackpack1 "335548416"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "R@@@P@@@@@@@@@@@@@@@@pDT@@@@@@@@P"
