## Interface: 30200
## Title: Broker - |cffffffffPortals|r
## Notes: Provides access to all Portal and Teleport spells on right click of one button.
## Author: CrazyBenny of Stormrage-EU
## X-Email: s_m AT centrum DOT cz
## LastUpdate: 2014-12-08T04:39:56Z
## Version: 1.7.9
## OptionalDeps: LibDBIcon-1.0
## X-Curse-Packaged-Version: 1.7.9
## X-Curse-Project-Name: Broker_Portals
## X-Curse-Project-ID: broker-portals
## X-Curse-Repository-ID: wow/broker-portals/broker_portals

## SavedVariables: PortalsDB

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua

#@no-lib-strip@
# libs\AceLibrary\AceLibrary.lua
# libs\Dewdrop-2.0\Dewdrop-2.0.lua
# libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

locale-enUS.lua
locale-deDE.lua
locale-ruRU.lua
locale-esES.lua
locale-frFR.lua
locale-zhTW.lua

portals.lua
