SET equipmentManager "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "14.999984"
SET cameraSavedPitch "29.450004"
SET nameplateShowEnemyGuardians "0"
SET nameplateShowEnemyTotems "0"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_RANGED_COMBAT"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "9"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
