BINDINGMODE 0
bind BUTTON3 CLICK BT4Button65:LeftButton
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind Z TOGGLECHARACTER0
bind NUMPADDIVIDE TOGGLERUN
bind R ACTIONBUTTON12
bind SHIFT-R CLICK BT4Button60:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ALLNAMEPLATES
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind SHIFT-1 CLICK BT4Button49:LeftButton
bind SHIFT-2 CLICK BT4Button50:LeftButton
bind SHIFT-3 CLICK BT4Button51:LeftButton
bind SHIFT-4 CLICK BT4Button52:LeftButton
bind SHIFT-5 CLICK BT4Button53:LeftButton
bind F1 SHAPESHIFTBUTTON5
bind F2 SHAPESHIFTBUTTON3
bind F3 SHAPESHIFTBUTTON4
bind F4 SHAPESHIFTBUTTON6
bind F5 SHAPESHIFTBUTTON2
bind G CLICK BT4Button37:LeftButton
bind F ACTIONBUTTON11
bind V ACTIONBUTTON7
bind SHIFT-V CLICK BT4Button55:LeftButton
bind CTRL-V CLICK BT4Button67:LeftButton
bind T ACTIONBUTTON10
bind SHIFT-T CLICK BT4Button58:LeftButton
bind C ACTIONBUTTON6
bind SHIFT-SPACE DISMOUNT
bind I TOGGLELFGPARENT
bind SHIFT-Y FOCUSTARGET
bind SHIFT-C CLICK BT4Button54:LeftButton
bind ESCAPE TOGGLEGAMEMENU
bind M NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind SHIFT-G CLICK BT4Button25:LeftButton
bind CAPSLOCK TOGGLESHEATH
bind ñ REPLY
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
bind º TOGGLEWORLDMAP
bind SHIFT-º TOGGLEMINIMAP
bind SHIFT-Q CLICK BT4Button56:LeftButton
bind SHIFT-E CLICK BT4Button57:LeftButton
bind SHIFT-F CLICK BT4Button59:LeftButton
bind ALT-1 CLICK BT4Button61:LeftButton
bind ALT-2 CLICK BT4Button62:LeftButton
bind ALT-3 CLICK BT4Button63:LeftButton
bind ALT-4 CLICK BT4Button64:LeftButton
bind ALT-5 NONE
bind ALT-C NONE
bind ALT-V NONE
bind ALT-Q CLICK BT4Button68:LeftButton
bind ALT-E CLICK BT4Button69:LeftButton
bind ALT-T CLICK BT4Button70:LeftButton
bind ALT-F CLICK BT4Button71:LeftButton
bind ALT-R CLICK BT4Button72:LeftButton
bind NUMPADMULTIPLY RECOUNT_TOGGLE_MAIN
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-< RECOUNT_RESET_DATA
bind | TOGGLEWORLDMAP
bind CTRL-NUMPADPLUS MASTERVOLUMEUP
bind CTRL-NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-C CLICK BT4Button66:LeftButton
bind CTRL-F NONE
bind < RECOUNT_HEALING
bind SHIFT-< RECOUNT_DAMAGE
modifiedclick ALT AUTOLOOTTOGGLE
