SET locale "enUS"
SET hwDetect "0"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.69999998807907"
SET Sound_AmbienceVolume "0.40000000596046"
SET farclip "1277"
SET portal "us"
SET realmList "server.wowarg.com.ar"
SET patchlist "us.version.worldofwarcraft.com"
SET textureFilteringMode "5"
SET mouseSpeed "1.2000000476837"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET accounttype "LK"
SET Sound_MasterVolume "0.40000000596046"
SET particleDensity "0.40000000596046"
SET environmentDetail "1.5"
SET weatherDensity "3"
SET gameTip "84"
SET uiScale "0.75999999046326"
SET Sound_SFXVolume "0.69999998807907"
SET groundEffectDist "140"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET groundEffectDensity "64"
SET extShadowQuality "5"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET timingTestError "0"
SET gxTripleBuffer "1"
SET gxMultisample "8"
SET gxRefresh "60"
SET showGameTips "0"
SET Sound_ZoneMusicNoDelay "1"
SET realmName "WoWArg"
SET specular "1"
SET projectedTextures "1"
SET checkAddonVersion "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_OutputQuality "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gxResolution "1440x900"
SET Sound_EnableAllSound "0"
SET gxWindow "1"
SET useUiScale "1"
SET lastCharacterIndex "1"
