SET locale "enUS"
SET hwDetect "0"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET showToolsUI "0"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.60000002384186"
SET Sound_AmbienceVolume "1"
SET farclip "837"
SET portal "us"
SET realmList "logon.ironwow.com"
SET patchlist "us.version.worldofwarcraft.com"
SET gxResolution "1366x768"
SET textureFilteringMode "0"
SET mouseSpeed "1.2000000476837"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET accounttype "LK"
SET Sound_MasterVolume "0.30000001192093"
SET particleDensity "0.10000000149012"
SET environmentDetail "0.5"
SET weatherDensity "0"
SET ffxGlow "0"
SET ffxDeath "0"
SET gameTip "73"
SET uiScale "0.75999999046326"
SET Sound_SFXVolume "1"
SET groundEffectDist "0"
SET baseMip "1"
SET realmName "Sin'Dorei"
SET projectedTextures "1"
SET Sound_EnableAmbience "0"
SET gxColorBits "16"
SET gxDepthBits "16"
SET maxFPS "0"
SET maxFPSBk "5"
SET checkAddonVersion "0"
SET mapShadows "0"
SET showfootprints "0"
SET useWeatherShaders "0"
SET shadowLOD "0"
SET ffxRectangle "0"
SET ffxNetherWorld "0"
SET ffxSpecial "0"
SET Sound_EnableDSPEffects "0"
SET showGameTips "0"
