


-----------------------------------
Version 1.15

Now using function SpellFlashAddon.CopyTable to copy tables.


-----------------------------------
Version 1.14

Now able to check if an item is castable.
Renamed localization variable from LOCALIZATION to Table.Localize.
Castable functions created from within a module are no longer global and will only work within the addon it was created for.


-----------------------------------
Version 1.13

Reformatted title in the toc file.
Reformatted title in the options menu.


-----------------------------------
Version 1.12

Updated options frame to current template specs.


-----------------------------------
Version 1.11

Hopefully removed harmless error message from popping up.


-----------------------------------
Version 1.10

Added example text to localization files.
Updated options frame to current template specs.
Renamed a few local functions to reduce the script size.
Added a few more local functions to reduce the script size.
Using incremental version numbers again.


-----------------------------------
Version 1.09

Will no longer flash "Trueshot Aura" if you are already buffed with "Abomination's Might".


-----------------------------------
Version 1.08

Added more local functions to reduce the script size.


-----------------------------------
Version 1.07

Added the ability to not load an addon at all unless you log on with a specified class or race.
Added option to disable flashing for each addon without requiring to log out of the game to disable them.


-----------------------------------
Version 1.06

Will now only give initial priority to Hunter's Mark if the target is not active or is a player who is targeting you.


-----------------------------------
Version 1.05

Added a child options frame.


-----------------------------------
Version 1.04

Incorporated improvements of the SpellFlashAddon.MeleeDistance function by adding the SpellFlashAddon.OutsideMeleeSpells variable.


-----------------------------------
Version 1.03

Improved range detection in early levels for Attack and Raptor Strike.


-----------------------------------
Version 1.02

Fixed pet spell "Heart of the Phoenix".


-----------------------------------
Version 1.01

Cower will now only flash if your pet is below 50% health.
Added indicators for the pet's "Lick Your Wounds", "Heart of the Phoenix", "Last Stand" & "Roar of Recovery" spells.


-----------------------------------
Version 1.00

Separated functionality into a separate addon.

