Version: 1
Frame: LootFrame
FrameLevel: 13
Anchor: BOTTOMRIGHT
X: 0
Y: 126
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 37
Y: -157
W: 128
H: 64
Frame: AtlasFrame
FrameLevel: 8
Anchor: RIGHT
X: -128
Y: 118
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: 3
Y: -106
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 12
Anchor: BOTTOMLEFT
X: 0
Y: 1
W: 279
H: 129
Frame: KoordinatorMiniWindowFrame
FrameLevel: 6
Anchor: TOPRIGHT
X: -35
Y: -207
W: 46
H: 24
