SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "20.793886"
SET cameraSavedPitch "40.100048"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET showBattlefieldMinimap "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_DEFENSES"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "2"
SET minimapTrackedInfo "MINIMAP_TRACKING_FLIGHTMASTER"
