Version: 1
Frame: FocusFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 228
Y: -130
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 3
Anchor: TOP
X: -97
Y: -20
W: 128
H: 64
Frame: GMGenie_Hud
FrameLevel: 18
Anchor: RIGHT
X: 0
Y: 37
W: 100
H: 158
Frame: GMGenie_Tickets_Main
FrameLevel: 11
Anchor: TOPRIGHT
X: -237
Y: -126
W: 370
H: 235
Frame: GMGenie_Tickets_View
FrameLevel: 13
Anchor: CENTER
X: -28
Y: -78
W: 230
H: 235
Frame: GMGenie_Spy_InfoWindow
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -201
Y: 112
W: 230
H: 235
Frame: TomTomBlock
FrameLevel: 5
Anchor: TOPRIGHT
X: -34
Y: -165
W: 100
H: 30
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 221
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 18
Y: 72
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 34
Y: 15
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -11
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: TOPLEFT
X: 77
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: TOPLEFT
X: 156
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: TOPLEFT
X: 234
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: TOPLEFT
X: 313
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: TOPLEFT
X: 386
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: TOP
X: -350
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: TOP
X: -272
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: TOP
X: -192
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: TOP
X: -112
Y: 0
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 34
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 80
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: -184
Y: 78
W: 250
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: -297
Y: 87
W: 162
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOP
X: -303
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 281
Y: 13
W: 160
H: 60
