Version: 1
Frame: FocusFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 149
Y: -88
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 3
Anchor: TOP
X: -97
Y: -20
W: 128
H: 64
Frame: GMGenie_Hud
FrameLevel: 17
Anchor: RIGHT
X: 0
Y: 37
W: 100
H: 158
Frame: GMGenie_Tickets_Main
FrameLevel: 6
Anchor: RIGHT
X: -203
Y: 0
W: 370
H: 235
Frame: GMGenie_Tickets_View
FrameLevel: 14
Anchor: BOTTOM
X: 118
Y: 96
W: 230
H: 235
Frame: GMGenie_Spy_InfoWindow
FrameLevel: 9
Anchor: BOTTOMRIGHT
X: 0
Y: 104
W: 230
H: 235
Frame: TomTomBlock
FrameLevel: 5
Anchor: TOPRIGHT
X: -34
Y: -165
W: 100
H: 30
