BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind Z TOGGLECHARACTER0
bind R ACTIONBUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ALLNAMEPLATES
bind = NONE
bind G MULTIACTIONBAR3BUTTON1
bind F ACTIONBUTTON11
bind V ACTIONBUTTON7
bind SHIFT-V NONE
bind CTRL-V NONE
bind T ACTIONBUTTON10
bind C ACTIONBUTTON6
bind M NONE
bind ยบ TOGGLEWORLDMAP
bind , NAMEPLATES
bind . FRIENDNAMEPLATES
bind | TOGGLEWORLDMAP
modifiedclick ALT AUTOLOOTTOGGLE
