SET minimapZoom "1"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$[i"
SET trackedAchievements "v"
SET cameraSavedDistance "19.937445"
SET cameraSavedPitch "29.750208"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_MELEE_COMBAT"
SET playerStatRightDropdown "PLAYERSTAT_DEFENSES"
SET currencyTokensBackpack1 "335544320"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "11"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
