Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: 0
Y: 129
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 37
Y: 23
W: 362
H: 91
Frame: AtlasFrame
FrameLevel: 10
Anchor: TOP
X: -12
Y: -120
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -17
Y: -304
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 17
Anchor: TOPLEFT
X: 0
Y: 8
W: 282
H: 176
Frame: KoordinatorMiniWindowFrame
FrameLevel: 6
Anchor: TOPRIGHT
X: -45
Y: -185
W: 46
H: 24
