Version: 1
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 104
Y: 4
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 190
Y: -91
W: 268
H: 235
Frame: AltoholicFrame
FrameLevel: 24
Anchor: RIGHT
X: -232
Y: 125
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 10
Anchor: CENTER
X: 10
Y: 41
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 20
Anchor: CENTER
X: -170
Y: 85
W: 600
H: 690
Frame: CollectMeButtonFrame
FrameLevel: 16
Anchor: BOTTOMRIGHT
X: -249
Y: 19
W: 35
H: 35
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -243
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: TOPLEFT
X: 0
Y: 7
W: 240
H: 288
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOP
X: 28
Y: -86
W: 500
H: 346
Frame: KoordinatorMiniWindowFrame
FrameLevel: 17
Anchor: TOPRIGHT
X: -32
Y: -174
W: 46
H: 24
Frame: NeedToKnow_Group1
FrameLevel: 18
Anchor: CENTER
X: -335
Y: -57
W: 1
H: 1
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 106
Y: -47
W: 388
H: 716
Frame: PowaOptionsFrame
FrameLevel: 8
Anchor: CENTER
X: 231
Y: 69
W: 328
H: 457
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 23
Y: 192
W: 240
H: 34
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 20
Y: -261
W: 210
H: 36
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: 42
Y: 161
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -270
Y: 194
W: 210
H: 28
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: -16
Y: 4
W: 450
H: 33
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 262
W: 271
H: 22
Frame: TellMeWhen_Group1
FrameLevel: 13
Anchor: LEFT
X: 160
Y: 101
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 15
Anchor: CENTER
X: -124
Y: -43
W: 1
H: 1
Frame: TipTac
FrameLevel: 11
Anchor: RIGHT
X: -129
Y: -203
W: 114
H: 24
Frame: RaidPullout1
FrameLevel: 1
Anchor: TOP
X: -329
Y: -218
W: 92
H: 47
