Version: 1
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 71
Y: 8
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 282
Y: -62
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 26
Anchor: CENTER
X: 51
Y: 93
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 10
Anchor: CENTER
X: 10
Y: 41
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 22
Anchor: CENTER
X: -170
Y: 85
W: 600
H: 690
Frame: CollectMeButtonFrame
FrameLevel: 16
Anchor: BOTTOMRIGHT
X: -249
Y: 19
W: 35
H: 35
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -245
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: TOPLEFT
X: 0
Y: 11
W: 232
H: 288
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 191
Y: 7
W: 500
H: 346
Frame: KoordinatorMiniWindowFrame
FrameLevel: 17
Anchor: TOPRIGHT
X: -32
Y: -174
W: 46
H: 24
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 106
Y: -47
W: 388
H: 716
Frame: PowaOptionsFrame
FrameLevel: 8
Anchor: CENTER
X: 231
Y: 69
W: 328
H: 457
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 206
W: 240
H: 34
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -21
Y: -199
W: 210
H: 36
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 178
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -302
Y: 194
W: 210
H: 28
Frame: TipTac
FrameLevel: 11
Anchor: RIGHT
X: -193
Y: -165
W: 114
H: 24
