SET equipmentManager "1"
SET assistAttack "1"
SET autoSelfCast "0"
SET stopAutoAttackOnTargetChange "1"
SET minimapZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET showRaidRange "1"
SET showDispelDebuffs "1"
SET showCastableBuffs "1"
SET showCastableDebuffs "1"
SET cameraSavedDistance "50.000000"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "38.164379"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyPets "0"
SET nameplateShowEnemyGuardians "0"
SET nameplateShowEnemyTotems "0"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "268455936"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@@@@F"
SET minimapTrackedInfo "MINIMAP_TRACKING_VENDOR_REAGENT"
