
GUPPET_L["COLLECTME"] = "Collect Me";

GUPPET_L["MOUNTS"] = "Mounts";
GUPPET_L["COMPANIONS"] = "Companions";

GUPPET_L["FILTER"] = "Filters";
GUPPET_L["ALREADYKNOW"] = {"Already collected" , "Show also your collected ones" };
GUPPET_L["PVP"] = {"PvP" , "Show PvP obtainable" };
GUPPET_L["NLO"] = {"No longer obtainable" , "" };
GUPPET_L["CHI"] = {"Promotional",""};
GUPPET_L["COL"] = {"Collectors Items",""};
GUPPET_L["TCG"] = {"Trade Card Game",""};
GUPPET_L["IGNORE"] = {"Ignore","Show ignored" , "(RightClick on icon to ignore)"}


GUPPET_L["KNOWNBY"] = "Collected by :";
GUPPET_L["UNKNOWNBY"] = "Unknown by : ";

GUPPET_L["GAMETOOLTIP"] = "Tooltip" ;
GUPPET_L["GAMETOOLTIPSHOW"] = {"Show" , "Warning", "The tooltip could give some false positives"} ;

GUPPET_L["EXPORT"] = "Warcraftpets Export" ;
GUPPET_L["ALLCHARS"] = {"Combine all chars" , "Export all your characters" };
GUPPET_L["DOEXPORT"] = {"Export Companions" ,"Ctrl-c to copy the data"};

GUPPET_CM = {
----------------
-- MOUNT
----------------
[60025] = "Reward from Achievment Leading the Cavalary (collect 50 Mounts)",  -- Albino Drake
[40192] = "Dropped by Kael'Thas Sunstrider in Tempest Keep (Raid)",  -- Ashes of Al'ar
[41514] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing",  -- Azure Netherwing Drake
[59567] = "Contained in Alexstraszas gift after killing Malygos",  -- Azure Drake
[59650] = "Dropped by Sartharion (10) if you kill him in Hard Mode with three drakes alive",  -- Black Drake
[59976] = "Reward from Achievment Heroic: Glory of the Raider before Patch 3.1",  -- Black Proto-Drake
[59996] = "Dropped by Skadi the Ruthless in Uthgarde Pinnacle Heroic",  -- Blue Proto-Drake
[25953] = "Dropped by the Trash Mobs in Ahn'Qiraji",  -- Blue Qiraji Battle Tank
[39803] = "Sold by Grella in Terokkar Forest for 200G. You need to be exalted with Sha'tari Skyguard",  -- Blue Riding Nether Ray
[59569] = "Dropped by Infinite Corruptor in The Culling of Stratholme. He is only avaiable in the timed run",  -- Bronze Drake
[43927] = "Sold by Fedryen Swiftspear in Zangamarsh for 2000G. You need to be exalted with the Cenarion Expedition",  -- Cenarion War Hippogryph
[41515] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing",  -- Cobalt Netherwing Drake
[39315] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 70G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)",  -- Cobalt Riding Talbuk
[34896] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 100G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)",  -- Cobalt War Talbuk
[39316] = "Sold by Aldraan (Alliance) and Coreiel (Horde) in Nagrand for 70 Halaa Battle Tokens and 15 Halaa Research Tokens",  -- Dark Riding Talbuk
[34790] = "Sold by Aldraan (Alliance) and Coreiel (Horde) in Nagrand for 100 Halaa Battle Tokens and 20 Halaa Research Tokens",  -- Dark War Talbuk
[36702] = "Dropped by Attumen the Huntsman in Karazhan",  -- Fiery Warhorse
[49379] = "Dropped by Coren Direbrew in Blackrock Depths during the Brewfest",  -- Great Brewfest Kodo
[61294] = "Contained in Cracked Egg which spawns from Mysterious Egg which can be bought from Geen in Sholazar Basin with a The Oracles reputation of at least revered",  -- Green Proto-Drake
[26056] = "Dropped by the Trash Mobs in Ahn'Qiraji",  -- Green Qiraji Battle Tank
[39798] = "Sold by Grella in Terokkar Forest for 200G. You need to be exalted with Sha'tari Skyguard",  -- Green Riding Nether Ray
[48025] = "Dropped by the Headless Horseman in Scarlet Monastery during Hallows End",  -- Headless Horseman's Mount
[41513] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing",  -- Onyx Netherwing Drake
[60021] = "Reward from Achievment Glory of the Raider before Patch 3.1",  -- Plagued Proto-Drake
[41516] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing",  -- Purple Netherwing Drake
[39801] = "Sold by Grella in Terokkar Forest for 200G. You need to be exalted with Sha'tari Skyguard",  -- Purple Riding Nether Ray
[41252] = "Dropped by Anzu in the Sethek Halls Heroic. Anzu can only be summoned by a Druid who is on the epic flight form quest",  -- Raven Lord
[59570] = "Sold by Cielstrasza in Dragonblight for 1600G. You need to be exalted with the Wyrmrest Accord",  -- Red Drake
[59961] = "Reward from the Achievment Glory of the Hero",  -- Red Proto-Drake
[26054] = "Dropped by the Trash Mobs in Ahn'Qiraji",  -- Red Qiraji Battle Tank
[39800] = "Sold by Grella in Terokkar Forest for 200G. You need to be exalted with Sha'tari Skyguard",  -- Red Riding Nether Ray
[17481] = "Dropped by Baron Rivendare in Stratholme",  -- Rivendare's Deathcharger
[39802] = "Sold by Grella in Terokkar Forest for 200G. You need to be exalted with Sha'tari Skyguard",  -- Silver Riding Nether Ray
[39317] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 70G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)",  -- Silver Riding Talbuk
[34898] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 100G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)",  -- Silver War Talbuk
[43900] = "Dropped by Coren Direbrew in Blackrock Depths during the Brewfest",  -- Swift Brewfest Ram
[24242] = "Dropped by Bloodlord Mandokir in Zul Gurub",  -- Swift Razzashi Raptor
[46628] = "Dropped by Kael'thas Sunstrider in Magister's Terrace Heroic",  -- Swift White Hawkstrider
[24252] = "Dropped by High Priest Thekal in Zul Gurub",  -- Swift Zulian Tiger
[39318] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 70G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)",  -- Tan Riding Talbuk
[34899] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 100G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)",  -- Tan War Talbuk
[60002] = "Dropped by Time-Lost Proto Drake in the Storm Peaks",  -- Time-Lost Proto-Drake
[59571] = "Dropped by Sartharion (25) if you kill him in Hard Mode with three drakes alive",  -- Twilight Drake
[41517] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing",  -- Veridian Netherwing Drake
[41518] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing",  -- Violet Netherwing Drake
[60024] = "Reward from the Achievment What A Long, Strange Trip It's Been",  -- Violet Proto-Drake
[54753] = "Contained in Hyldnir Spoils which is a quest reward for the Brunhildar daily quests",  -- White Polar Bear Mount
[39319] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 70G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)",  -- White Riding Talbuk
[34897] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 100G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)",  -- White War Talbuk
[26055] = "Dropped by the Trash Mobs in Ahn'Qiraji",  -- Yellow Qiraji Battle Tank
[43688] = "Contained in Ashli's Bag which is only reachable by doing a Zul Aman timed run before Patch 3.0",  -- Amani War Bear
[51412] = "Obtained from a lootcard of the WoW Trading Card Game: Drums of War",  -- Big Battle Bear
[58983] = "Gift for attendees of the 2008 Blizzcon",  -- Big Blizzard Bear
[26656] = "Only obtained by the player who rang the gong on first opening Ahn'Qiraji",  -- Black Qiraji Battle Tank
[43899] = "Sold by Pol Amberstill in Dun Morogh and Driz Tumblequick in Durotar for 10G during the Brewfest",  -- Brewfest Ram
[44744] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 2",  -- Merciless Nether Drake
[30174] = "Obtained from a lootcard of the WoW Trading Card Game: Heroes of Azeroth",  -- Riding Turtle
[42776] = "Obtained from a lootcard of the WoW Trading Card Game: Fires of Outland",  -- Spectral Tiger
[37015] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 1",  -- Swift Nether Drake
[42777] = "Obtained from a lootcard of the WoW Trading Card Game: Fires of Outland",  -- Swift Spectral Tiger
[49322] = "Obtained by Recruiting a Friend whom continues playing for at least 2 months",  -- Swift Zhevra
[49193] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 3",  -- Vengeful Nether Drake
[46197] = "Obtained from a lootcard of the WoW Trading Card Game: Servants of the Betrayer",  -- X-51 Nether-Rocket
[46199] = "Obtained from a lootcard of the WoW Trading Card Game: Servants of the Betrayer",  -- X-51 Nether-Rocket X-TREME 
[64927] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 5",  -- Deadly Gladiator's Frostwyrm
[63956] = "Reward from Heroic: Glory of the Ulduar Raider Achievment",  -- Ironbound Proto-Drake
[63963] = "Reward from Glory of the Ulduar Raider Achievment",  -- Rusted Proto-Drake
[63796] = "Drops from Yogg-Saron in Ulduar if you have no Keepers assisting you. (25 raid)",  -- Mimiron's Head
[64731] = "Can be fished from Northrend Fishing Pools",  -- Sea Turtle
[63844] = "Sold by the City Quartermasters at the Argent Tournament for 150 Champion's Seals",  -- Argent Hippogryph
[72807] = "Reward from Glory of the Icecrown Raider (25 player)",-- Icebound Frostbrood Vanquisher
[72808] = "Reward from Glory of the Icecrown Raider (10 player)",-- Bloodbathed Frostbrood Vanquisher
[75973] = "Obtained by Recruiting a Friend whom continues playing for at least 2 months", -- X-53 Touring Rocket
[68187]	=  "Reward from A Tribute to Immortality", -- Crusader's White Warhorse
[68188]	=  "Reward from A Tribute to Immortality", -- Crusader's Black Warhorse
[72286]	=  "Drops from the Lich King on Heroic 25 man", -- Invincible
[73313]	=  "When you kill the Lich King with a player wearing Shadowmourne in the raid, you will get an additional item - Unsealed Chest. After bringing the chest to Darion he will open it up and let you bring the items back to their respective owners to get your reward", -- Crimson Deathcharger


  -- we begin with the alliance infos
[60114] = "Sold by Mei Francis in Dalaran for 750G",  -- Armored Brown Bear
[61229] = "Sold by Mei Francis in Dalaran for 2000G",  -- Armored Snowy Gryphon
[22719] = "Sold by Lieutenant Karter in Stormwind for 30 Alterac Valley, 30 Warong Gulch and 30 Arathi Basin Marks",  -- Black Battlestrider
[470] = "Sold by Unger Statforth in the Wetlands for 10G",    -- Black Stallion Bridle
[60118] = "Reward from For The Alliance! Achievment (Kill the 4 Horde faction leaders)",  -- Black War Bear
[48027] = "Sold by Lieutenant Karter in Stormwind for 30 Alterac Valley, 30 Warong Gulch and 30 Arathi Basin Marks",  -- Black War Elekk
[59785] = "Sold by Knight Dameron in Lake Wintergrasp for 300 Stone Keeper's Shards",  -- Black War Mammoth
[22720] = "Sold by Lieutenant Karter in Stormwind for 30 Alterac Valley, 30 Warong Gulch and 30 Arathi Basin Marks",  -- Black War Ram
[22717] = "Sold by Lieutenant Karter in Stormwind for 30 Alterac Valley, 30 Warong Gulch and 30 Arathi Basin Marks",  -- Black War Steed
[22723] = "Sold by Lieutenant Karter in Stormwind for 30 Alterac Valley, 30 Warong Gulch and 30 Arathi Basin Marks",  -- Black War Tiger
[61996] = "Reward from the Mountain o' Mounts Achievment (collect 100 mounts)",  -- Blue Dragonhawk
[10969] = "Sold by Milli Featherwhistle in Dun Morogh for 10G. You must be a Gnome or exalted with Gnomeregan",  -- Blue Mechanostrider
[34406] = "Sold by Torallius the Pack Handler in the Exodar for 10G. You must be a Draenei or exalted with the Exodar",  -- Brown Elekk
[458] = "Sold by Katie Hunter in Elwynn Forest for 10G. You must be a Human or exalted with Stormwind",    -- Brown Horse
[6899] = "Sold by Veron Amberstill in Dun Morogh for 10G. You must be a Dwarf or exalted with Ironforge",   -- Brown Ram
[6648] = "Sold by Katie Hunter in Elwynn Forest for 10G. You must be a Human or exalted with Stormwind",   -- Chestnut Mare
[32239] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus",  -- Ebon Gryphon
[32235] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus",  -- Golden Gryphon
[61470] = "Sold by Lillehoff in the Storm Peaks for 10000G. You must be exalted with the Sons of Hodir",  -- Grand Ice Mammoth
[35710] = "Sold by Torallius the Pack Handler in the Exodar for 10G. You must be a Draenei or exalted with the Exodar",  -- Gray Elekk
[6777] = "Sold by Veron Amberstill in Dun Morogh for 10G. You must be a Dwarf or exalted with Ironforge",   -- Gray Ram
[35713] = "Sold by Torallius the Pack Handler in the Exodar for 100G. You must be a Draenei or exalted with the Exodar",  -- Great Blue Elekk
[35712] = "Sold by Torallius the Pack Handler in the Exodar for 100G. You must be a Draenei or exalted with the Exodar",  -- Great Green Elekk
[35714] = "Sold by Torallius the Pack Handler in the Exodar for 100G. You must be a Draenei or exalted with the Exodar",  -- Great Purple Elekk
[17453] = "Sold by Milli Featherwhistle in Dun Morogh for 10G. You must be a Gnome or exalted with Gnomeregan",  -- Green Mechanostrider
[59799] = "Sold by Lillehoff in the Storm Peaks for 1000G. You must be revered with the Sons of Hodir",  -- Ice Mammoth
[60424] = "Built by an engineer",  -- Mekgineer's Chopper
[472] = "Sold by Katie Hunter in Elwynn Forest for 10G. You must be a Human or exalted with Stormwind",    -- Pinto
[35711] = "Sold by Torallius the Pack Handler in the Exodar for 10G. You must be a Draenei or exalted with the Exodar",  -- Purple Elekk
[10873] = "Sold by Milli Featherwhistle in Dun Morogh for 10G. You must be a Gnome or exalted with Gnomeregan",  -- Red Mechanostrider
[32240] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus",  -- Snowy Gryphon
[10789] = "Sold by Lelanai in Darnassus for 10G. You must be a Night Elf or exalted with the Darnassus",  -- Spotted Frostsaber
[23510] = "Sold by Thanthaldis Snowgleam in Alterac Mountains and Gaelden Hammersmith in Alterac Valley for 50 Alterac Valley Marks",  -- Stormpike Battle Charger
[8394] = "Sold by Lelanai in Darnassus for 10G. You must be a Night Elf or exalted with the Darnassus",   -- Striped Frostsaber
[10793] = "Sold by Lelanai in Darnassus for 10G. You must be a Night Elf or exalted with the Darnassus",  -- Striped Nightsaber
[32242] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus",  -- Swift Blue Gryphon
[23238] = "Sold by Veron Amberstill in Dun Morogh for 100G. You must be a Dwarf or exalted with Ironforge",  -- Swift Brown Ram
[23229] = "Sold by Katie Hunter in Elwynn Forest for 100G. You must be a Human or exalted with Stormwind",  -- Swift Brown Steed
[23221] = "Sold by Lelanai in Darnassus for 100G. You must be a Night Elf or exalted with the Darnassus",  -- Swift Frostsaber
[23239] = "Sold by Veron Amberstill in Dun Morogh for 100G. You must be a Dwarf or exalted with Ironforge",  -- Swift Grey Ram
[32290] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus",  -- Swift Green Gryphon
[23225] = "Sold by Milli Featherwhistle in Dun Morogh for 100G. You must be a Gnome or exalted with Gnomeregan",  -- Swift Green Mechanostrider
[23219] = "Sold by Lelanai in Darnassus for 100G. You must be a Night Elf or exalted with the Darnassus",  -- Swift Mistsaber
[23227] = "Sold by Katie Hunter in Elwynn Forest for 100G. You must be a Human or exalted with Stormwind",  -- Swift Palomino
[32292] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus",  -- Swift Purple Gryphon
[32289] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus",  -- Swift Red Gryphon
[23338] = "Sold by Lelanai in Darnassus for 100G. You must be a Night Elf or exalted with the Darnassus",  -- Swift Stormsaber
[23223] = "Sold by Milli Featherwhistle in Dun Morogh for 100G. You must be a Gnome or exalted with Gnomeregan",  -- Swift White Mechanostrider
[23240] = "Sold by Veron Amberstill in Dun Morogh for 100G. You must be a Dwarf or exalted with Ironforge",  -- Swift White Ram
[23228] = "Sold by Katie Hunter in Elwynn Forest for 100G. You must be a Human or exalted with Stormwind",  -- Swift White Steed
[23222] = "Sold by Milli Featherwhistle in Dun Morogh for 100G. You must be a Gnome or exalted with Gnomeregan",  -- Swift Yellow Mechanostrider
[61425] = "Sold by Mei Francis in Dalaran for 20000G",  -- Traveler's Tundra Mammoth
[17454] = "Sold by Milli Featherwhistle in Dun Morogh for 10G. You must be a Gnome or exalted with Gnomeregan",  -- Unpainted Mechanostrider
[6898] = "Sold by Veron Amberstill in Dun Morogh for 10G. You must be a Dwarf or exalted with Ironforge",   -- White Ram
[17229] = "Sold by Rivern Frostwind in Winterspring for 100G. You must be exalted with the Wintersaber Trainers",  -- Winterspring Frostsaber
[59791] = "Sold by Mei Francis in Dalaran for 200 Emblems of Heroism",  -- Wooly Mammoth
[61465] = "Dropped by Archavon the Stone Watcher in the Vault of Archavon (Raid)",  -- Grand Black War Mammoth
[63639] = "Sold by Irisee (Exodar Quartermaster) at the Argent Tournamen for 100 Champion's Seals. You must be a Draenei or a Champion of the Exodar",  -- Exodar Elekk
[63637] = "Sold by Rook Hawkfist (Darnassus Quartermaster) at the Argent Tournamen for 100 Champion's Seals. You must be a Night Elf or a Champion of Darnassus",  -- Darnassian Mistsaber
[63232] = "Sold by Corporal Arthur Flew (Stormwind Quartermaster) at the Argent Tournamen for 100 Champion's Seals. You must be a Human or a Champion of Stormwind",  -- Storwmwind Steed
[63636] = "Sold by Derrick Brindlebeard (Ironforge Quartermaster) at the Argent Tournamen for 100 Champion's Seals. You must be a Dwarf or a Champion of Ironforge",  -- Ironforge Ram
[63638] = "Sold by Rillie Spindlenut (Gnomeregan Quartermaster) at the Argent Tournamen for 100 Champion's Seals. You must be a Gnome or a Champion of Gnomeregan",  -- Gnomeregan Mechanostrider
[65637] = "Sold by Irisee (Exodar Quartermaster) at the Argent Tournamen for 5 Champion's Seals and 500 Gold. You must be a Draenei or a Champion of the Exodar",  -- Great Red Elekk
[65640] = "Sold by Corporal Arthur Flew (Stormwind Quartermaster) at the Argent Tournamen for 5 Champion's Seals and 500 Gold. You must be a Human or a Champion of Stormwind",  -- Swift Gray Steed
[65643] = "Sold by Derrick Brindlebeard (Ironforge Quartermaster) at the Argent Tournamen for 5 Champion's Seals and 500 Gold. You must be a Dwarf or a Champion of Ironforge",  -- Swift Violet Ram
[65638] = "Sold by Rook Hawkfist (Darnassus Quartermaster) at the Argent Tournamen for 5 Champion's Seals and 500 Gold. You must be a Night Elf or a Champion of Darnassus", -- Swift Moonsaber
[65642] = "Sold by Rillie Spindlenut (Gnomeregan Quartermaster) at the Argent Tournamen for 500 Gold and 5 Champion's Seals. You must be a Gnome or a Champion of Gnomeregan",  -- Turbostrider

  -- now the horde mounts  
[61230] = "Sold by Mei Francis in Dalaran for 2000G",  -- Armored Blue Wind Rider
[60116] = "Sold by Mei Francis in Dalaran for 750G",  -- Armored Brown Bear
[35022] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon",  -- Black Hawkstrider
[60119] = "Reward from For The Horde! Achievment (Kill the 4 Alliance faction leaders)",  -- Black War Bear
[22718] = "Sold by Raider Bork in Orgrimmar for 30 Alterac Valley, 30 Warong Gulch and 30 Arathi Basin Marks",  -- Black War Kodo
[59788] = "Sold by Stone Guard Mukar in Lake Wintergrasp for 300 Stone Keeper's Shards",  -- Black War Mammoth
[22721] = "Sold by Raider Bork in Orgrimmar for 30 Alterac Valley, 30 Warong Gulch and 30 Arathi Basin Marks",  -- Black War Raptor
[22724] = "Sold by Raider Bork in Orgrimmar for 30 Alterac Valley, 30 Warong Gulch and 30 Arathi Basin Marks",  -- Black War Wolf
[35020] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon",  -- Blue Hawkstrider
[17463] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity",  -- Blue Skeletal Horse
[32244] = "Sold by Dama Wildmane in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus",  -- Blue Wind Rider 
[17464] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity",  -- Brown Skeletal Horse
[18990] = "Sold by Harb Clawhoof in Mulgore for 10G. You must be a Tauren or exalted with Thunder Bluff",  -- Brown Kodo
[6654] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar",   -- Brown Wolf
[6653] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar",   -- Dire Wolf
[8395] = "Sold by Zjolnir in Durotar for 10G. You must be a Troll or exalted with the Darkspear Trolls",   -- Emerald Raptor
[23509] = "Sold by Jekyll Flandring in Alterac Mountains and Grunnda Wolfheart in Alterac Valley for 50 Alterac Valley Marks",  -- Frostwolf Howler
[61469] = "Sold by Lillehoff in the Storm Peaks for 10000G. You must be exalted with the Sons of Hodir",  -- Grand Ice Mammoth
[18989] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff",  -- Gray Kodo
[23249] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff",  -- Great Brown Kodo
[23248] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff",  -- Great Gray Kodo
[23247] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff",  -- Great White Kodo
[17465] = "Sold by Zachariah Post in Tirisfal Glades for 100G. You must be an Undead or exalted with the Undercity",  -- Green Skeletal Warhorse
[32245] = "Sold by Dama Wildmane in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus",  -- Green Wind Rider
[59797] = "Sold by Lillehoff in the Storm Peaks for 1000G. You must be revered with the Sons of Hodir",  -- Ice Mammoth
[55531] = "Built by an engineer",  -- Mechano-Hog
[35018] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon",  -- Purple Hawkstrider
[23246] = "Sold by Zachariah Post in Tirisfal Glades for 100G. You must be an Undead or exalted with the Undercity",  -- Purple Skeletal Warhorse
[61997] = "Reward from the Mountain o' Mounts Achievment (collect 100 mounts)",  -- Red Dragonhawk
[34795] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon",  -- Red Hawkstrider
[17462] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity",  -- Red Skeletal Horse
[22722] = "Sold by Raider Bork in Orgrimmar for 30 Alterac Valley, 30 Warong Gulch and 30 Arathi Basin Marks",  -- Red Skeletal Warhorse
[23241] = "Sold by Zjolnir in Durotar for 100G. You must be a Troll or exalted with the Darkspear Trolls",  -- Swift Blue Raptor
[23250] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 100G. You must be an Orc or exalted with Orgrimmar",  -- Swift Brown Wolf
[23252] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 100G. You must be an Orc or exalted with Orgrimmar",  -- Swift Gray Wolf
[35025] = "Sold by Winaestra in Eversong Woods for 100G. You must be a Blood Elf or exalted with Silvermoon",  -- Swift Green Hawkstrider
[32295] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus",  -- Swift Green Wind Rider
[23242] = "Sold by Zjolnir in Durotar for 100G. You must be a Troll or exalted with the Darkspear Trolls",  -- Swift Olive Raptor
[23243] = "Sold by Zjolnir in Durotar for 100G. You must be a Troll or exalted with the Darkspear Trolls",  -- Swift Orange Raptor
[33660] = "Sold by Winaestra in Eversong Woods for 100G. You must be a Blood Elf or exalted with Silvermoon",  -- Swift Pink Hawkstrider
[35027] = "Sold by Winaestra in Eversong Woods for 100G. You must be a Blood Elf or exalted with Silvermoon",  -- Swift Purple Hawkstrider
[32297] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus",  -- Swift Purple Wind Rider
[32246] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus",  -- Swift Red Wind Rider
[23251] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 100G. You must be an Orc or exalted with Orgrimmar",  -- Swift Timber Wolf
[35028] = "Sold by Raider Bork in Orgrimmar for 30 Alterac Valley, 30 Warong Gulch and 30 Arathi Basin Marks",  -- Swift Warstrider
[32296] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus",  -- Swift Yellow Wind Rider
[32243] = "Sold by Dama Wildmane in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus",  -- Tawny Wind Rider
[580] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar",    -- Timber Wolf
[61447] = "Sold by Mei Francis in Dalaran for 20000G",  -- Traveler's Tundra Mammoth
[10796] = "Sold by Zjolnir in Durotar for 10G. You must be a Troll or exalted with the Darkspear Trolls",  -- Turquoise Raptor
[10799] = "Sold by Zjolnir in Durotar for 10G. You must be a Troll or exalted with the Darkspear Trolls",  -- Violet Raptor
[59793] = "Sold by Mei Francis in Dalaran for 200 Emblems of Heroism",  -- Wooly Mammoth
[61467] = "Dropped by Archavon the Stone Watcher in the Vault of Archavon (Raid)",  -- Grand Black War Mammoth
[64977] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity",  -- Black Skeletal Horse
[64658] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar",  -- Black Wolf
[64657] = "Sold by Harb Clawhoof in Mulgore for 10G. You must be a Tauren or exalted with Thunder Bluff",  -- White Kodo
[63641] = "Sold by Doru Thunderhorn (Thunder Bluff Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be a Tauren or a Champion of Thunder Bluff",  -- Thunder Bluff Kodo
[63643] = "Sold by Eliza Killian (Undercity Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be an Undead or a Champion of the Undercity",  -- Forsaken Warhorse
[63635] = "Sold by Samamba (Sen'Jin Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be a Troll (ingame, not on forums) or a Champion of Sen'Jin",  -- Darkspear Raptor
[63640] = "Sold by Freka Bloodaxe (Orgrimmar Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be an Orc or a Champion of Orgrimmar",  -- Orgrimmar Wolf
[63642] = "Sold by Trellis Morningsun (Silvermoon Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be a Blood Elf or a Champion of Silvermoon",  -- Silvermoon Hawkstrider
[65645] = "Sold by Eliza Killian (Undercity Quartermaster) at the Argent Tournament for 5 Champion's Seals and 500 Gold. You must be an Undead or a Champion of the Undercity",  -- White Skelettal Warhorse
[66846] = "Sold in Brill in Tirisfal Glades, must be Undead or exalted with Undercity.", -- Ochre Skeletal Warhorse
[65644] = "Sold by Samamba (Sen'Jin Quartermaster) at the Argent Tournament for 5 Champion's Seals and 500 Gold. You must be a Troll or a Champion of Sen'Jin", -- Swift Purple Raptor
[65641] = "Sold by Doru Thunderhorn (Thunder Bluff Quartermaster) at the Argent Tournament for 5 Champion's Seals and 500 Gold. You must be a Tauren or a Champion of Thunder Bluff", -- Great Golden Kodo
[65646] = "Sold by Freka Bloodaxe (Orgrimmar Quartermaster) at the Argent Tournament for 500 Gold and 5 Champion's Seals. You must be an Orc or a Champion of Orgrimmar",  -- Swift Burgundy Wolf
[65639] = "Sold by Trellis Morningsun (Silvermoon Quartermaster) at the Argent Tournament for 500 Gold and 5 Champion's Seals. You must be a Blood Elf or a Champion of Silvermoon",  -- Swift Red Hawkstrider
[67466] = "Sold by Dame Evniki Kapsalis, Crusader's Quartermaster at the Argent Tournament for 100 Champion's Seals. Requires level 40 and Riding 150. Must have the Argent Champion title. ", -- Argent Warhorse
[64659] = "Ravasaur trainer Mor'vek has returned to Un'Goro and will offer to help Horde players raise and train a Venomhide Ravasaur as a mount... if they can survive the creature's deadly poison.",  -- Venomhide Ravasaur  
[66087] = "Sold by Hiren Loresong, Silver Covenant Quartermaster at the Argent Tournament for 150 Champion's Seals. Requires level 70 and Riding 300. Must have Silver Covenant Exaulted rep.", -- Silver Covenant Hippogryph  
[66088] = "Sold by Horde Sunreavers Quartermaster at the Argent Tournament for 150 Champion Seals. Requires level 70 and 300 Riding.", -- Sunreaver Dragonhawk
[66091] = "Sold by Horde Sunreavers Quartermaster at the Argent Tournament for 100 Champion Seals. Requires level 40 and 150 Riding.", -- Sunreaver Hawkstrider
[66090] = "Sold by Hiren Loresong, Silver Covenant Quartermaster at the Argent Tournament for 100 Champion's Seals. Requires level 40 and Riding 150. Must have Silver Covenant Exaulted rep.", -- Quel'dorei Steed
  
[69395] = "Dropped by Onyxia in Onyxia's Lair (Raid)",  

[65917] = "Obtained from a lootcard of the WoW Trading Card Game: El Pollo Grande", -- Magic Rooster

[68056] = "Loot from 10 man Heroic Trial of the Grand Crusader with all 50 attempts left.", -- Swift Horde Wolf
[68057] = "Loot from 10 man Heroic Trial of the Grand Crusader with all 50 attempts left.", -- Swift Alliance Steed 
 
 [59568] = "Contained in the extra loot bag which only drops in Oculus if you entered the dungeon on the Random Heroic option",--Reins of the Blue Drake
 
 [71342] = "Dropped by Apothecary Hummel in Shadowfang Keep during Love is in the Air",--Big Love Rocket
 
[16056]="Removed in patch 1.4", -- Ancient Frostsaber
[17461]="Removed in patch 1.4", -- Black Ram
[17460]="Removed in patch 1.4", -- Frost Ram
[17459]="Removed in patch 1.4", --  Icy Blue Mechanostrider Mod A
[16055]="Removed in patch 1.4", -- Nightsaber
[16082]="Removed in patch 1.4", -- Palomino
[15779]="Removed in patch 1.4", -- White Mechanostrider Mod B
[16083]="Removed in patch 1.4", -- White Stallion
  
[16081]="Removed in patch 1.4", -- Arctic Wolf
[16080]="Removed in patch 1.4", -- Red Wolf
[18991]="Removed in patch 1.4", -- Green Kodo
[18992]="Removed in patch 1.4", -- Teal Kodo
[17450]="Removed in patch 1.4", -- Ivory Raptor 
[16084]="Removed in patch 1.4", -- Mottled Red Raptor 
 
 
  -- paladin mounts
[23214] = "Teached by the Paladin Trainer at Level 61 or obtained by completing the Level 60 Paladin Quest Line",  -- Alliance Charger
[13819] = "Teached by the Paladin Trainer at Level 40",  -- Alliance Warhorse
[34767] = "Teached by the Paladin Trainer at Level 61 or obtained by completing the Level 60 Paladin Quest Line",  -- Horde Charger
[34769] = "Teached by the Paladin Trainer at Level 40",  -- Horde Warhorse
[66906] = "Sold by Dame Evniki Kapsalis, Crusader's Quartermaster at the Argent Tournament for 100 Champion's Seals. Requires level 40 and Riding 150 and must be a Paladin. Must have the Argent Champion title.", -- Argent Charger
  -- warlock mounts
[23161] = "Teached by the Warlock Trainer at Level 61 or obtained by completing the Level 60 Warlock Quest Line",  -- Dreadsteed
[5784] = "Teached by the Warlock Trainer at Level 40",   -- Felsteed
  -- deathknight mounts
[54729] = "Sold by Dread Commander Thalanor in Acherus for 1000G",  -- Winged Steed of the Ebon Blade
[48778] = "Reward from the Quest Into the Realm of Shadows in the Death Knight Starting Zone",  -- Acherus Deathcharger
  -- engineering mounts
[44153] = "Recipe is thought by Niobe Whizzlespark and Jonathan Garrett in Shadowmoon Valley for 12G",  -- Flying Machine
[44151] = "Recipe is thought by Niobe Whizzlespark and Jonathan Garrett in Shadowmoon Valley for 18G",  -- Turbo-Charged Flying Machine
  -- tailoring mounts
[61451] = "Recipe is thought by Grand Master Tailoring Trainers",  -- Flying Carpet
[61309] = "Recipe is thought by Grand Master Tailoring Trainers",  -- Magnificent Flying Carpet
[61444] = "Not available yet",  -- Swift Shadoweave (Ebonweave) Carpet
[61442] = "Not available yet",  -- Swift Mooncloth Carpet
[61446] = "Not available yet",  -- Swift Spellfire Carpet
[75596] = "Recipe is thought by a Tailoring Trainers", -- Frosty Flying Carpet



----------------
---------------- COMPANION
----------------
[10685] = "Sold by Magus Tirth in Thousand Needles for 1G",  -- Ancona Chicken
[10696] = "Dropped by Draconic Magelord, Blue Scalebane, Draconic Mageweaver and Blue Dragonspawn in Azshara",  -- Azure Whelpling
[61855] = "Obtained by getting online during the 4th anniversary of World of Warcraft",  -- Baby Blizzard Bear
[10714] = "Sold by Xan'tish in Orgrimmar for 50S",  -- Black Kingsnake
[10675] = "Dropped by Dalaran Spellscribe 20% or very rare from Dalaran Mobs in Silverpine Forrest at Ambermill",  -- Black Tabby Cat
[36031] = "Sold by Dealer Rashaad in Netherstorm for 10G",  -- Blue Dragonhawk Hatchling
[35907] = "Sold by Sixx in the Exodar for 50S",  -- Blue Moth
[10673] = "Sold by Donni Anthania in Elwynn Forrest for 40S",  -- Bombay Cat
[10709] = "Sold by Halpa in Thunder Bluff for 40S",  -- Brown Prairie Dog
[35239] = "Sold by Dealer Rashaad in Netherstorm for 10G",  -- Brown Rabbit
[10716] = "Sold by Xan'tish in Orgrimmar for 50S",  -- Brown Snake
[46426] = "Contained in Bag of Fishing Treasures which is a reward from the Outland fishing daily quest Crocolisks in the City started by Old Man Barlo in Terokkar Forest",  -- Chuck
[61351] = "Contained in Cracked Egg which spawns from Mysterious Egg which can be bought from Geen in Sholazar Basin with a The Oracles reputation of at least revered",  -- Cobra Hatchling
[10680] = "Sold by Narkk in Stranglethorn Vale for 40S",  -- Cockatiel
[10688] = "Sold by Jeremiah Payson in Undercity or Dealer Rashaad in Netherstorm for 50S",  -- Cockroach
[10674] = "Sold by Donni Anthania in Elwynn Forest for 40S",  -- Cornish Rex Cat
[10717] = "Sold by Xan'tish in Orgrimmar or Dealer Rashaad in Netherstorm for 50S",  -- Crimson Snake
[10697] = "Dropped by Flamesnorting Whelp, Crimson Whelp or Red Whelp in the Wetlands",  -- Crimson Whelpling
[10695] = "Dropped by Searing Whelp in Dustwallow Marsh or Scalding Whelp in the Badlands",  -- Dark Whelpling
[25162] = "Contained in Oozing Bag which is dropped by most of ooze and slime mobs in the WOW Classic high level zones",  -- Disgusting Oozeling
[40614] = "Reward from the Outland Children's Week questline",  -- Egbert
[10698] = "Dropped by Dreaming Whelp and Adolescent Whelp in the Swamp of Sorrows",  -- Emerald Whelpling
[26533] = "Contained in the presents under the christmas trees during Winter Veil",  -- Father Winter's Helper
[36034] = "Dropped by Bogflare Needler in Zangamarsh",  -- Firefly
[53316] = "Sold by Darahir in the Dalaran Sewers for 40G",  -- Ghostly Skull
[59250] = "Can be fished in the Dalaran Sewers",  -- Giant Sewer Rat
[36027] = "Sold by Jilanne in Eversong Woods for 50S",  -- Golden Dragonhawk Hatchling
[10707] = "Sold by Shylenai in Darnassus for 50S",  -- Great Horned Owl
[10683] = "Dropped by Defias Pirate in the Deadmines",  -- Green Wing Macaw
[10706] = "Sold by Shylenai in Darnassus for 50S",  -- Hawk Owl
[10682] = "Dropped by Bloodsail Mobs in Strangethorn (very very rare)",  -- Hyacinth Macaw
[23811] = "Reward from Quest Spawn of Jubjub stared by Morja at Darkmoon Faire",  -- Jubling
[61472] = "Obtained in the secret room in Dalaran where you can enter after completing the Higher Learning Achievment",  -- Kirin Tor Familiar
[19772] = "Can be built by engineers",  -- Lifelike Toad
[61991] = "Reward for the Lil' Game Hunter Achievment (collect 75 companions)",  -- Little Fawn
[33050] = "One of the wishes from Mr Pinchy which can be fished from the pools in Skettis",  -- Magical Crawdad
[35156] = "Sold by Dealer Rashaad in Netherstorm for 40G",  -- Mana Wyrmling
[12243] = "Reward when you complete the 3 OOX Quests in Feralas, Tanaris and Hinterlands",  -- Mechanical Chicken
[4055] = "Built by an engineer",   -- Mechanical Squirrel
[39181] = "Reward for the quest Skywing started by Skywing in Terokkar Forest",  -- Miniwing
[43918] = "Obtained by using Hex Sticks on the frogs in Zul Aman",  -- Mojo
[28739] = "Reward for the Stormwind or Orgrimmar Children's Week questline",  -- Mr. Wiggles
[43698] = "Contained in Bag of Fishing Treasures which is a reward from the Outland fishing daily quest Crocolisks in the City started by Old Man Barlo in Terokkar Forest",  -- Muckbreath
[51716] = "Sold by Grella in Skettis for 40G. You need to be exalted with the Sha'Tari Skyguard",  -- Nether Ray Fry
[10676] = "Sold by Donni Anthania in Elwynn Forest for 40S",  -- Orange Tabby Cat
[40634] = "Reward from the Outland Children's Week questline",  -- Peanut
[27570] = "Contained in the Gifts of Adoration from the Love is in the Air festival",  -- Peddlefeet
[61357] = "Sold by Sairuk in Dragonblight or Tanaika in Howling Fjord for 12G. You need to be exalted with the Kalu'ak",  -- Pengu
[46599] = "Dropped by Kael'thas Sunstrider in Magister's Terrace",  -- Phoenix Hatchling
[61350] = "Contained in Cracked Egg which spawns from Mysterious Egg which can be bought from Geen in Sholazar Basin with a The Oracles reputation of at least revered",  -- Proto-Drake Whelp
[36028] = "Sold by Jilanne in Eversong Woods for 50S",  -- Red Dragonhawk Hatchling
[35909] = "Sold by Dealer Rashaad in Netherstorm for 10G",  -- Red Moth
[45890] = "Was contained in Ice Chest which is dropped by Ahune in the Slave Pens during the Midsummer Festival",  -- Scorchling
[10684] = "Sold by Narkk in Stranglethorn Vale or Dealer Rashaad in Netherstorm for 40S",  -- Senegal
[10677] = "Dropped by Cookie in the Deadmines or sold by Dealer Rashaad in Netherstorm for 60S",  -- Siamese Cat
[36029] = "Sold by Jilanne in Eversong Woods for 50S",  -- Silver Dragonhawk Hatchling
[10678] = "Sold by Donni Anthania in Elwynn Forest for 40S",  -- Silver Tabby Cat
[42609] = "Dropped by the Headless Horseman and contained in Crudely Wrapped Gift and Treat Bag during Hallow's End",  -- Sinister Squashling
[16450] = "Reward for the quest En-Ay-Es-Tee-Why stared by Kibler in the Burning Steppes",  -- Smolderweb Hatchling
[46425] = "Contained in Bag of Fishing Treasures which is a reward from the Outland fishing daily quest Crocolisks in the City started by Old Man Barlo in Terokkar Forest",  -- Snarly
[10711] = "Sold by Yarlyn Amberstill in Dun Morogh for 20S",  -- Snowshoe Rabbit
[28738] = "Reward for the Stormwind or Orgrimmar Children's Week questline",  -- Speedy
[28871] = "Sold by Midsummer Supplier and Midsummer Merchant in the capital cities for 350 Burning Blossoms during the Midsummer's Festival",  -- Spirit of Summer
[40990] = "Reward for the Shop Smart, Shop Pet...Smart Achievment (collect 50 companions)",  -- Stinker
[61348] = "Contained in Cracked Egg which spawns from Mysterious Egg which can be bought from Geen in Sholazar Basin with a The Oracles reputation of at least revered",  -- Tickbird Hatchling
[45082] = "Sold by Mycah in Zangamarsh for 30 Glowcaps. You need to be exalted with Sporeggar",  -- Tiny Sporebat
[26045] = "Contained in Gaily Wrapped Present during Winter's Veil",  -- Tiny Snowman
[43697] = "Contained in Bag of Fishing Treasures which is a reward from the Outland fishing daily quest Crocolisks in the City started by Old Man Barlo in Terokkar Forest",  -- Toothy
[26010] = "Built by an engineer",  -- Tranquil Mechanical Yeti
[10704] = "Sold by Flik on Darkmoon Faire for 1G",  -- Tree Frog
[13548] = "Reward for Quest CLUCK! started by Chickens in Westfall after you /chicken to them for a while",  -- Westfall Chicken
[28740] = "Reward for the Stormwind or Orgrimmar Children's Week questline",  -- Whiskers the Rat
[10679] = "Sold by Lil Timmy in Stormwind for 1G (Limited Supply)",  -- White Kitten
[35911] = "Sold by Sixx in the Exodar for 50S",  -- White Moth
[61349] = "Contained in Cracked Egg which spawns from Mysterious Egg which can be bought from Geen in Sholazar Basin with a The Oracles reputation of at least revered",  -- White Tickbird Hatchling
[40613] = "Reward from the Outland Children's Week questline",  -- Willy
[26529] = "Contained in Gaily Wrapped Present during Winter's Veil",  -- Winter Reindeer
[26541] = "Contained in Gaily Wrapped Present during Winter's Veil",  -- Winter's Little Helper
[39709] = "Soly by Larkin Thunderbrew in Ironforge and Ray'ma in Orgrimmar for 50S",  -- Wolpertinger
[10703] = "Sold by Flik on Darkmoon Faire for 1G (Limited Supply)",  -- Wood Frog
[15999] = "Reward for the quest Kibler's Exotic Pets stared by Kibler in the Burning Steppes",  -- Worg Pup
[35910] = "Sold by Sixx in the Exodar for 50S",  -- Yellow Moth
[40549] = "Obtained from a lootcard of the WoW Trading Card Game: Through the Dark Portal",  -- Bananas
[54187] = "Contained in Gaily Wrapped Present during Winter's Veil",  -- Clockwork Rocket Bot
[45127] = "Obtained from a lootcard of the WoW Trading Card Game: March of the Legion",  -- Dragon Kite
[48408] = "Obtained by winning a battleground during Beijing 2008 Summer Olympics",  -- Essence of Competition
[49964] = "Obtained from a lootcard of the WoW Trading Card Game: Hunt for Illidan",  -- Ethereal Soul-Trader
[52615] = "Included in the WotLK Collectors Edition",  -- Frosty
[45174] = "Gift for attendess of the 2007 Blizzard Worldwide Invitational",  -- Golden Pig
[27241] = "Offered as a fan websites gift around Christmas 2006 in Europe.",  -- Gurky
[30156] = "Obtained from a lootcard of the WoW Trading Card Game: Heroes of Azeroth",  -- Hippogryph Hatchling
[40405] = "Gift for attendess of the 2007 Blizzard Worldwide Invitational, Chinese and Korean servers only",  -- Lucky
[24988] = "Included in the Burning Crusade Collectors Edition",  -- Lurky
[17708] = "Included in the WoW Classic Collectors Edition",  -- Mini Diablo
[53082] = "Gift for attendess of the 2008 Blizzard Worldwide Invitational",  -- Mini Tyrael
[24696] = "Gift for attendees of the 2005 Blizzcon",  -- Murky
[32298] = "Included in the Burning Crusade Collectors Edition",  -- Netherwhelp
[17707] = "Included in the WoW Classic Collectors Edition",  -- Panda Cub
[28505] = "Obtained by a Coca Cola event in China only",  -- Poley
[45125] = "Obtained from a lootcard of the WoW Trading Card Game: March of the Legion",  -- Rocket Chicken
[45175] = "Only on Chinese realms",  -- Silver Pig
[48406] = "Obtained by winning a battleground during Beijing 2008 Summer Olympics",  -- Spirit of Competition
[23531] = "Special promotion only on Chinese realms",  -- Tiny Green Dragon
[23530] = "Special promotion only on Chinese realms",  -- Tiny Red Dragon
[51851] = "Dropped by Prince Tenris Mirkblood in Karazhan on the pre WotLK Event",  -- Vampiric Batling
[17709] = "Included in the WoW Classic Collectors Edition",  -- Zergling
[15067] = "Obtained by Freedom for All Creatures Quest started by Kindal Moonweaver in Feralas and dropped by Sprite Darters in Feralas",  -- Sprite Darter Hatchling
[15049] = "Created by Gnome engineers",  -- Lil' Smoky
[15048] = "Created by Goblin engineers",  -- Pet Bombling
[62562] = "Sold by Irisee (Exodar Quartermaster) at the Argent Tournament for 40 Champion's Seals. You must be a Draenei or a Champion of the Exodar",  -- Ammen Vale Lashling
[62508] = "Sold by Derrick Brindlebeard (Ironforge Quartermaster) at the Argent Tournament for 40 Champion's Seals. You must be a Dwarf or a Champion of Ironforge",  -- Dun Morogh Cub
[62513] = "Sold by Freka Bloodaxe (Orgrimmar Quartermaster) at the Argent Tournament for 40 Champion's Seals. You must be an Orc or a Champion of Orgrimmar",  -- Durotar Scorpion
[62516] = "Sold by Corporal Arthur Flew (Stormwind Quartermaster) at the Argent Tournament for 40 Champion's Seals. You must be a Human or a Champion of Stormwind",  -- Elwyn Lamb
[62564] = "Sold by Trellis Morningsun (Silvermoon Quartermaster) at the Argent Tournament for 40 Champion's Seals. You must be a Blood Elf or a Champion of Silvermoon",  -- Enchanted Broom
[62491] = "Sold by Rook Hawkfist (Darnassus Quartermaster) at the Argent Tournament for 40 Champion's Seals. You must be a Night Elf or a Champion of Darnassus",  -- Teldrassid Sproutling
[62510] = "Sold by Eliza Killian (Undercity Quartermaster) at the Argent Tournament for 40 Champion's Seals. You must be an Undead or a Champion of the Undercity",  -- Tirisfal Batling
[62674] = "Sold by Rillie Spindlenut (Gnomeregan Quartermaster) at the Argent Tournament for 40 Champion's Seals. You must be a Gnome or a Champion of Gnomeregan",  -- Mechanopeep
[62542] = "Sold by Doru Thunderhorn (Thunder Bluff Quartermaster) at the Argent Tournament for 40 Champion's Seals. You must be a Tauren or a Champion of Thunder Bluff",  -- Mulgore Hatchling
[63712] = "Sold by Samamba (Sen'Jin Quartermaster) at the Argent Tournament for 40 Champion's Seals. You must be a Troll or a Champion of Sen'Jin",  -- Sen'Jin Fetish
[63318] = "Obtained by playing 200 arena matches on the arena tournament server",  -- Murkimus the Gladiator
[62561] = "Contained in the Bag of Fishing Treasures which is a reward from the Northrend Fishing daily quests",  -- Strand Crawler
[61725] = "Can be bought for 100 Chocolate Eggs or random drop in an Egg on the Noblegarden festival",  -- Spring Rabbit
[62609] = "Obtained by becoming a champion on the Argent Tournament",  -- Argent Squire
[62746] = "Obtained by becoming a champion on the Argent Tournament",  -- Argent Gruntling
[65682] = "Special promotion from the www.mountaindewgamefuel.com with a valid battle.net account, available from May 15 - Aug. 20, 2009. US servers only.", -- Battle-Bot 
[65381] = "Obtained from Dalaran Children's Week quest, You may only choose either Curious Oracle Hatchling or Curious Wolvar Pup",  -- Curious Oracle Hatchling
[65382] = "Obtained from Dalaran Children's Week quest, You may only choose either Curious Oracle Hatchling or Curious Wolvar Pup",  -- Curious Wolvar Pup
[66096] = "Obtained from Silver Covenant or Sunreavers Quartermaster for 40 Champion seals. Must be exaulted with Silver Covenant or Sunreavers.", -- Shimmering Wyrmling
[67413] = "The Darting Hatchling can now be found in Dart's Nest rather than as a drop from Dart",  -- Darting Hatchling
[67414] = "Drops in Wailing Caverns from Deviate Guardian and Deviate Ravager",  -- Deviate Hatchling
[67415] = "Drops around Gundrak in Zul’Drak of Gundrak Raptors",
[67416] = "The Leaping Hatchling can now be found in Takk's Nest rather than as a drop from Takk the Leaper",  -- Leaping Hatching
[67417] = "Sold by vendor Breanni in Dalaran",  -- Obsidian Hatchling
[67418] = "The Ravasaur Hatchling can now be found in Ravasaur's Nest rather than as a drop from Ravasaur Matriarch",  -- Ravasaur Hatchling
[67419] = "The Razormaw Hatchling can now be found in Razormaw's Nest rather than as a drop from Razormaw Matriarch",  -- Razormaw Hatchling
[67420] = "Drops from Razzashi Raptor in Zul'Gurub",  -- Razzashi Hatchling
[44369] = "Soly by Belbi Quikswitch in Dun Morogh and Blix Fixwidget in Durotar for 100 Brewfest Prize Tokens",
[69677]= "Sold in the Blizzard Store for 10 Dollar/Euro", --Lil K.T.
[69541]= "Sold in the Blizzard Store for 10 Dollar/Euro. Half of the proceeds to every Pandaren Monk purchased through December 31, 2009 will be donated to the Make-a-Wish Foundation.", --Pandaren Monk
[69452]= "This pet is given to all characters on an account with an active authenticator.", --Core Hound Pup
[69535]= "Sold in the Blizzard Store for 24.99 Dollar/Euro |n(You also get it in plush)", --Gryphon Hatchling
[69536]= "Sold in the Blizzard Store for 24.99 Dollar/Euro |n(You also get it in plush)", --Wind Rider Cub
[69539]= "Unknown", --Zipao Tiger
[68810]= "Obtained from a lootcard of the WoW Trading Card Game: Spectral Kitten", --Spectral Tiger Cub
[68767]= "Obtained from a lootcard of the WoW Trading Card Game: Tuskarr Kite", --Tuskarr Kite
[69002]= "Obtained by getting online during the 5th anniversary of World of Warcraft", --Onyxian Whelpling
[61773]= "Reward for Pilgrim achievement", --Plump Turkey
[55068]= "This pet is given to all accounts that where merged with battlenet before 12th novemeber.", --Mr. Chilly
[10713]= "Sold by vendor Breanni in Dalaran", --Albino Snake
[65358]= "Sold by vendor Breanni in Dalaran", --Calico Cat
[70613]= "Reward for the Looking For Multitudes Achievment", --Perky Pug
[71840]= "Dropped by Apothecary Hummel in Shadowfang Keep during Love is in the Air" , --Toxic Wasteling
[75134]= "Sold by Jepetto (or his assistant) in Dalaran. This is a recolor of Clockwork Rocket Bot of the 2007 Winter Veil present.", --Blue Clockwork Rocket Bot
[75614]= "Sold in the Blizzard Store for |n 25 Dollar/ 20 Euro", --Celestial Steed
[75906]= "Sold in the Blizzard Store for |n 10.00 Dollar/Euro", --Lil' XT
[66030]= "Reward for attending Blizzcon 2009.", --Grunty
[74856]= "Obtained from a lootcard of the WoW Trading Card Game: Wrathgate", --Blazing Hippogryph
[67336]= "Obtained from Arena Season 7 of Wrath of the Lich King", -- Relentless Gladiator's Frost Wyrm
[65439]= "Obtained from Arena Season 6 of Wrath of the Lich King", -- Furious Gladiator's Frost Wyrm
[58615]= "Obtained from Arena Season 4 of The Burning Crusade. ", -- Brutal Nether Drake

[78381]= "Included in the Starcraft II Collectors Edition", -- Mini Thor
[74932]= "Contained in Ice Chest which is dropped by Ahune in the Slave Pens during the Midsummer Festival" -- Frigid Frostling


}
