SET showTargetOfTarget "1"
SET scriptErrors "1"
SET displayFreeBagSlots "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET lockActionBars "0"
SET UnitNameOwn "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctFriendlyHealers "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctSpellMechanics "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraYawSmoothSpeed "90"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET serviceTypeFilter "7"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
