SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET autoQuestProgress "0"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET lockActionBars "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET fctDodgeParryMiss "1"
SET fctReactives "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctSpellMechanics "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraYawSmoothSpeed "90"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
