SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET autoQuestProgress "0"
SET flaggedTutorials "v##M##%##&##$##6##(##Z##[##*##)##+##\##.##/##E##;##1##5##8##:##4##9##A##B##7##I##D##,##N##K##0##?##@##J##3##Y##V##-##^##C##<##]"
SET profanityFilter "0"
SET spamFilter "0"
SET guildMemberNotify "1"
SET chatStyle "classic"
SET lockActionBars "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyPetName "0"
SET UnitNameNonCombatCreatureName "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET combatTextFloatMode "3"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET xpBarText "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET statusTextPercentage "1"
SET hidePartyInRaid "1"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "1390"
SET timeMgrAlarmMessage "FIDEOS"
SET threatShowNumeric "1"
SET threatPlaySounds "0"
SET ShowAllSpellRanks "0"
