SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET screenEdgeFlash "0"
SET displayFreeBagSlots "1"
SET autoQuestProgress "0"
SET watchFrameState "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET lockActionBars "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET combatTextFloatMode "3"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctSpellMechanics "1"
SET xpBarText "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraPitchMoveSpeed "135"
SET cameraYawMoveSpeed "270"
SET cameraYawSmoothSpeed "270"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "285"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
SET lastTalkedToGM "Lossana"
