SET equipmentManager "1"
SET minimapZoom "2"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v#,Y"
SET cameraSavedDistance "32.009239"
SET cameraSavedVehicleDistance "48.978226"
SET cameraSavedPitch "35.273734"
SET nameplateShowFriends "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "335548416"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@D@@@@@@@@@@@@@@@@@@@@@@@J@@@@@@@@@@@@@@"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
