BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON1
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind R ACTIONBUTTON10
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON9
bind CTRL-2 MULTIACTIONBAR1BUTTON10
bind CTRL-3 MULTIACTIONBAR1BUTTON11
bind CTRL-4 MULTIACTIONBAR1BUTTON12
bind SHIFT-1 MULTIACTIONBAR1BUTTON5
bind SHIFT-2 MULTIACTIONBAR1BUTTON6
bind SHIFT-3 MULTIACTIONBAR1BUTTON7
bind SHIFT-4 MULTIACTIONBAR1BUTTON8
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F ACTIONBUTTON8
bind CTRL-V ACTIONBUTTON12
bind T ACTIONBUTTON9
bind CTRL-Q MULTIACTIONBAR2BUTTON3
bind CTRL-W TOGGLEAUTORUN
bind CTRL-E MULTIACTIONBAR2BUTTON4
bind CTRL-C ACTIONBUTTON11
bind ยบ MULTIACTIONBAR2BUTTON2
bind CTRL-A MULTIACTIONBAR2BUTTON5
bind CTRL-D MULTIACTIONBAR2BUTTON6
bind SHIFT-Q MULTIACTIONBAR2BUTTON7
bind SHIFT-E MULTIACTIONBAR2BUTTON8
