Version: 1
Frame: LootFrame
FrameLevel: 11
Anchor: CENTER
X: 90
Y: 91
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -197
Y: 155
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 34
Anchor: CENTER
X: 11
Y: 136
W: 832
H: 447
Frame: AtlasFrame
FrameLevel: 6
Anchor: CENTER
X: -12
Y: -65
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 30
Anchor: CENTER
X: 199
Y: 29
W: 600
H: 690
Frame: CollectMeButtonFrame
FrameLevel: 21
Anchor: CENTER
X: 205
Y: -184
W: 35
H: 35
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -245
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: TOPLEFT
X: 0
Y: 12
W: 261
H: 330
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -6
Y: 5
W: 500
H: 346
Frame: Recount_GraphWindow
FrameLevel: 20
Anchor: TOP
X: -88
Y: -59
W: 649
H: 452
Frame: KoordinatorMiniWindowFrame
FrameLevel: 25
Anchor: TOPRIGHT
X: -93
Y: -174
W: 46
H: 24
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 49
Y: -53
W: 388
H: 716
Frame: PowaOptionsFrame
FrameLevel: 22
Anchor: TOPRIGHT
X: -219
Y: -152
W: 328
H: 457
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 36
Y: 206
W: 240
H: 34
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 22
Y: -226
W: 210
H: 36
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: 32
Y: 178
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -270
Y: 194
W: 210
H: 28
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: 44
Y: 3
W: 450
H: 33
Frame: TellMeWhen_Group1
FrameLevel: 8
Anchor: CENTER
X: -170
Y: -51
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 16
Anchor: CENTER
X: 153
Y: 11
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 26
Anchor: CENTER
X: 147
Y: -31
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 12
Anchor: CENTER
X: -122
Y: 3
W: 1
H: 1
Frame: TellMeWhen_Group5
FrameLevel: 20
Anchor: CENTER
X: -160
Y: 26
W: 1
H: 1
Frame: TipTac
FrameLevel: 1
Anchor: RIGHT
X: -129
Y: -203
W: 114
H: 24
