SET minimapZoom "1"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "22.996792"
SET cameraSavedVehicleDistance "49.998043"
SET cameraSavedPitch "37.949993"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrameHonor "1"
SET lfgSelectedRoles "8"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
SET miniWorldMap "1"
